SOURCE	TARGET	count
SPP1+ Mac_OA_BT	SPP1+ Mac_OA_BT	15
SPP1+ Mac_OA_BT	C1QC+ Mac_OA_BT	40
SPP1+ Mac_OA_BT	S100A12+ Mac_OA_BT	7
SPP1+ Mac_OA_BT	IEG Mac_OA_BT	5
SPP1+ Mac_OA_BT	Mac_OA_BT	6
SPP1+ Mac_OA_BT	CCL4+ Mac_OA_BT	4
SPP1+ Mac_OA_BT	SPP1+ Mac_RA_BT	84
SPP1+ Mac_OA_BT	S100A12+ Mac_RA_BT	65
SPP1+ Mac_OA_BT	IEG Mac_RA_BT	52
SPP1+ Mac_OA_BT	Mac_RA_BT	45
SPP1+ Mac_OA_BT	C1QC+ Mac_RA_BT	62
SPP1+ Mac_OA_BT	CCL4+ Mac_RA_BT	68
SPP1+ Mac_OA_BT	Mac_RA_AT	37
SPP1+ Mac_OA_BT	C1QC+ Mac_RA_AT	68
SPP1+ Mac_OA_BT	SPP1+ Mac_RA_AT	60
SPP1+ Mac_OA_BT	S100A12+ Mac_RA_AT	55
SPP1+ Mac_OA_BT	IEG Mac_RA_AT	29
SPP1+ Mac_OA_BT	CCL4+ Mac_RA_AT	73
SPP1+ Mac_OA_BT	ZNF683+ CD8+ Trm_OA_BT	6
SPP1+ Mac_OA_BT	GZMK+ CD8+ NKTem_OA_BT	7
SPP1+ Mac_OA_BT	GNLY+ NK_OA_BT	4
SPP1+ Mac_OA_BT	Naive T_OA_BT	5
SPP1+ Mac_OA_BT	GZMK+ CD8+ Tem2_OA_BT	6
SPP1+ Mac_OA_BT	GZMK+ CD8+ Tem1_OA_BT	3
SPP1+ Mac_OA_BT	Proliferating CD8+ T_OA_BT	21
SPP1+ Mac_OA_BT	CD4+ Tex_OA_BT	4
SPP1+ Mac_OA_BT	Treg_OA_BT	6
SPP1+ Mac_OA_BT	Proliferating NK_OA_BT	12
SPP1+ Mac_OA_BT	Naive T_RA_BT	23
SPP1+ Mac_OA_BT	Treg_RA_BT	23
SPP1+ Mac_OA_BT	CD4+ Tex_RA_BT	32
SPP1+ Mac_OA_BT	GZMK+ CD8+ Tem2_RA_BT	21
SPP1+ Mac_OA_BT	GNLY+ NK_RA_BT	24
SPP1+ Mac_OA_BT	ZNF683+ CD8+ Trm_RA_BT	23
SPP1+ Mac_OA_BT	Proliferating CD8+ T_RA_BT	37
SPP1+ Mac_OA_BT	GZMK+ CD8+ Tem1_RA_BT	26
SPP1+ Mac_OA_BT	Proliferating NK_RA_BT	10
SPP1+ Mac_OA_BT	GZMK+ CD8+ NKTem_RA_BT	20
SPP1+ Mac_OA_BT	GNLY+ NK_RA_AT	24
SPP1+ Mac_OA_BT	Naive T_RA_AT	15
SPP1+ Mac_OA_BT	ZNF683+ CD8+ Trm_RA_AT	16
SPP1+ Mac_OA_BT	Proliferating NK_RA_AT	11
SPP1+ Mac_OA_BT	Treg_RA_AT	24
SPP1+ Mac_OA_BT	CD4+ Tex_RA_AT	27
SPP1+ Mac_OA_BT	GZMK+ CD8+ Tem2_RA_AT	11
SPP1+ Mac_OA_BT	GZMK+ CD8+ Tem1_RA_AT	17
SPP1+ Mac_OA_BT	Proliferating CD8+ T_RA_AT	30
SPP1+ Mac_OA_BT	GZMK+ CD8+ NKTem_RA_AT	16
C1QC+ Mac_OA_BT	SPP1+ Mac_OA_BT	40
C1QC+ Mac_OA_BT	C1QC+ Mac_OA_BT	24
C1QC+ Mac_OA_BT	S100A12+ Mac_OA_BT	14
C1QC+ Mac_OA_BT	IEG Mac_OA_BT	12
C1QC+ Mac_OA_BT	Mac_OA_BT	10
C1QC+ Mac_OA_BT	CCL4+ Mac_OA_BT	6
C1QC+ Mac_OA_BT	SPP1+ Mac_RA_BT	91
C1QC+ Mac_OA_BT	S100A12+ Mac_RA_BT	76
C1QC+ Mac_OA_BT	IEG Mac_RA_BT	71
C1QC+ Mac_OA_BT	Mac_RA_BT	62
C1QC+ Mac_OA_BT	C1QC+ Mac_RA_BT	74
C1QC+ Mac_OA_BT	CCL4+ Mac_RA_BT	86
C1QC+ Mac_OA_BT	Mac_RA_AT	47
C1QC+ Mac_OA_BT	C1QC+ Mac_RA_AT	78
C1QC+ Mac_OA_BT	SPP1+ Mac_RA_AT	77
C1QC+ Mac_OA_BT	S100A12+ Mac_RA_AT	68
C1QC+ Mac_OA_BT	IEG Mac_RA_AT	44
C1QC+ Mac_OA_BT	CCL4+ Mac_RA_AT	80
C1QC+ Mac_OA_BT	ZNF683+ CD8+ Trm_OA_BT	11
C1QC+ Mac_OA_BT	GZMK+ CD8+ NKTem_OA_BT	17
C1QC+ Mac_OA_BT	GNLY+ NK_OA_BT	13
C1QC+ Mac_OA_BT	Naive T_OA_BT	10
C1QC+ Mac_OA_BT	GZMK+ CD8+ Tem2_OA_BT	8
C1QC+ Mac_OA_BT	GZMK+ CD8+ Tem1_OA_BT	10
C1QC+ Mac_OA_BT	Proliferating CD8+ T_OA_BT	29
C1QC+ Mac_OA_BT	CD4+ Tex_OA_BT	15
C1QC+ Mac_OA_BT	Treg_OA_BT	13
C1QC+ Mac_OA_BT	Proliferating NK_OA_BT	18
C1QC+ Mac_OA_BT	Naive T_RA_BT	31
C1QC+ Mac_OA_BT	Treg_RA_BT	29
C1QC+ Mac_OA_BT	CD4+ Tex_RA_BT	38
C1QC+ Mac_OA_BT	GZMK+ CD8+ Tem2_RA_BT	29
C1QC+ Mac_OA_BT	GNLY+ NK_RA_BT	36
C1QC+ Mac_OA_BT	ZNF683+ CD8+ Trm_RA_BT	32
C1QC+ Mac_OA_BT	Proliferating CD8+ T_RA_BT	49
C1QC+ Mac_OA_BT	GZMK+ CD8+ Tem1_RA_BT	38
C1QC+ Mac_OA_BT	Proliferating NK_RA_BT	16
C1QC+ Mac_OA_BT	GZMK+ CD8+ NKTem_RA_BT	31
C1QC+ Mac_OA_BT	GNLY+ NK_RA_AT	34
C1QC+ Mac_OA_BT	Naive T_RA_AT	22
C1QC+ Mac_OA_BT	ZNF683+ CD8+ Trm_RA_AT	25
C1QC+ Mac_OA_BT	Proliferating NK_RA_AT	21
C1QC+ Mac_OA_BT	Treg_RA_AT	30
C1QC+ Mac_OA_BT	CD4+ Tex_RA_AT	38
C1QC+ Mac_OA_BT	GZMK+ CD8+ Tem2_RA_AT	20
C1QC+ Mac_OA_BT	GZMK+ CD8+ Tem1_RA_AT	24
C1QC+ Mac_OA_BT	Proliferating CD8+ T_RA_AT	41
C1QC+ Mac_OA_BT	GZMK+ CD8+ NKTem_RA_AT	22
S100A12+ Mac_OA_BT	SPP1+ Mac_OA_BT	7
S100A12+ Mac_OA_BT	C1QC+ Mac_OA_BT	14
S100A12+ Mac_OA_BT	S100A12+ Mac_OA_BT	0
S100A12+ Mac_OA_BT	IEG Mac_OA_BT	2
S100A12+ Mac_OA_BT	Mac_OA_BT	0
S100A12+ Mac_OA_BT	CCL4+ Mac_OA_BT	1
S100A12+ Mac_OA_BT	SPP1+ Mac_RA_BT	34
S100A12+ Mac_OA_BT	S100A12+ Mac_RA_BT	24
S100A12+ Mac_OA_BT	IEG Mac_RA_BT	27
S100A12+ Mac_OA_BT	Mac_RA_BT	23
S100A12+ Mac_OA_BT	C1QC+ Mac_RA_BT	29
S100A12+ Mac_OA_BT	CCL4+ Mac_RA_BT	38
S100A12+ Mac_OA_BT	Mac_RA_AT	20
S100A12+ Mac_OA_BT	C1QC+ Mac_RA_AT	31
S100A12+ Mac_OA_BT	SPP1+ Mac_RA_AT	28
S100A12+ Mac_OA_BT	S100A12+ Mac_RA_AT	16
S100A12+ Mac_OA_BT	IEG Mac_RA_AT	11
S100A12+ Mac_OA_BT	CCL4+ Mac_RA_AT	38
S100A12+ Mac_OA_BT	ZNF683+ CD8+ Trm_OA_BT	2
S100A12+ Mac_OA_BT	GZMK+ CD8+ NKTem_OA_BT	2
S100A12+ Mac_OA_BT	GNLY+ NK_OA_BT	0
S100A12+ Mac_OA_BT	Naive T_OA_BT	1
S100A12+ Mac_OA_BT	GZMK+ CD8+ Tem2_OA_BT	3
S100A12+ Mac_OA_BT	GZMK+ CD8+ Tem1_OA_BT	1
S100A12+ Mac_OA_BT	Proliferating CD8+ T_OA_BT	7
S100A12+ Mac_OA_BT	CD4+ Tex_OA_BT	1
S100A12+ Mac_OA_BT	Treg_OA_BT	1
S100A12+ Mac_OA_BT	Proliferating NK_OA_BT	5
S100A12+ Mac_OA_BT	Naive T_RA_BT	5
S100A12+ Mac_OA_BT	Treg_RA_BT	10
S100A12+ Mac_OA_BT	CD4+ Tex_RA_BT	14
S100A12+ Mac_OA_BT	GZMK+ CD8+ Tem2_RA_BT	8
S100A12+ Mac_OA_BT	GNLY+ NK_RA_BT	12
S100A12+ Mac_OA_BT	ZNF683+ CD8+ Trm_RA_BT	9
S100A12+ Mac_OA_BT	Proliferating CD8+ T_RA_BT	14
S100A12+ Mac_OA_BT	GZMK+ CD8+ Tem1_RA_BT	10
S100A12+ Mac_OA_BT	Proliferating NK_RA_BT	5
S100A12+ Mac_OA_BT	GZMK+ CD8+ NKTem_RA_BT	7
S100A12+ Mac_OA_BT	GNLY+ NK_RA_AT	11
S100A12+ Mac_OA_BT	Naive T_RA_AT	4
S100A12+ Mac_OA_BT	ZNF683+ CD8+ Trm_RA_AT	7
S100A12+ Mac_OA_BT	Proliferating NK_RA_AT	7
S100A12+ Mac_OA_BT	Treg_RA_AT	10
S100A12+ Mac_OA_BT	CD4+ Tex_RA_AT	10
S100A12+ Mac_OA_BT	GZMK+ CD8+ Tem2_RA_AT	3
S100A12+ Mac_OA_BT	GZMK+ CD8+ Tem1_RA_AT	8
S100A12+ Mac_OA_BT	Proliferating CD8+ T_RA_AT	16
S100A12+ Mac_OA_BT	GZMK+ CD8+ NKTem_RA_AT	8
IEG Mac_OA_BT	SPP1+ Mac_OA_BT	5
IEG Mac_OA_BT	C1QC+ Mac_OA_BT	12
IEG Mac_OA_BT	S100A12+ Mac_OA_BT	2
IEG Mac_OA_BT	IEG Mac_OA_BT	0
IEG Mac_OA_BT	Mac_OA_BT	0
IEG Mac_OA_BT	CCL4+ Mac_OA_BT	1
IEG Mac_OA_BT	SPP1+ Mac_RA_BT	34
IEG Mac_OA_BT	S100A12+ Mac_RA_BT	24
IEG Mac_OA_BT	IEG Mac_RA_BT	17
IEG Mac_OA_BT	Mac_RA_BT	17
IEG Mac_OA_BT	C1QC+ Mac_RA_BT	27
IEG Mac_OA_BT	CCL4+ Mac_RA_BT	33
IEG Mac_OA_BT	Mac_RA_AT	9
IEG Mac_OA_BT	C1QC+ Mac_RA_AT	29
IEG Mac_OA_BT	SPP1+ Mac_RA_AT	23
IEG Mac_OA_BT	S100A12+ Mac_RA_AT	15
IEG Mac_OA_BT	IEG Mac_RA_AT	6
IEG Mac_OA_BT	CCL4+ Mac_RA_AT	33
IEG Mac_OA_BT	ZNF683+ CD8+ Trm_OA_BT	3
IEG Mac_OA_BT	GZMK+ CD8+ NKTem_OA_BT	3
IEG Mac_OA_BT	GNLY+ NK_OA_BT	2
IEG Mac_OA_BT	Naive T_OA_BT	2
IEG Mac_OA_BT	GZMK+ CD8+ Tem2_OA_BT	2
IEG Mac_OA_BT	GZMK+ CD8+ Tem1_OA_BT	2
IEG Mac_OA_BT	Proliferating CD8+ T_OA_BT	8
IEG Mac_OA_BT	CD4+ Tex_OA_BT	3
IEG Mac_OA_BT	Treg_OA_BT	2
IEG Mac_OA_BT	Proliferating NK_OA_BT	4
IEG Mac_OA_BT	Naive T_RA_BT	7
IEG Mac_OA_BT	Treg_RA_BT	10
IEG Mac_OA_BT	CD4+ Tex_RA_BT	14
IEG Mac_OA_BT	GZMK+ CD8+ Tem2_RA_BT	8
IEG Mac_OA_BT	GNLY+ NK_RA_BT	15
IEG Mac_OA_BT	ZNF683+ CD8+ Trm_RA_BT	8
IEG Mac_OA_BT	Proliferating CD8+ T_RA_BT	17
IEG Mac_OA_BT	GZMK+ CD8+ Tem1_RA_BT	10
IEG Mac_OA_BT	Proliferating NK_RA_BT	5
IEG Mac_OA_BT	GZMK+ CD8+ NKTem_RA_BT	5
IEG Mac_OA_BT	GNLY+ NK_RA_AT	13
IEG Mac_OA_BT	Naive T_RA_AT	5
IEG Mac_OA_BT	ZNF683+ CD8+ Trm_RA_AT	7
IEG Mac_OA_BT	Proliferating NK_RA_AT	8
IEG Mac_OA_BT	Treg_RA_AT	13
IEG Mac_OA_BT	CD4+ Tex_RA_AT	11
IEG Mac_OA_BT	GZMK+ CD8+ Tem2_RA_AT	4
IEG Mac_OA_BT	GZMK+ CD8+ Tem1_RA_AT	8
IEG Mac_OA_BT	Proliferating CD8+ T_RA_AT	18
IEG Mac_OA_BT	GZMK+ CD8+ NKTem_RA_AT	9
Mac_OA_BT	SPP1+ Mac_OA_BT	6
Mac_OA_BT	C1QC+ Mac_OA_BT	10
Mac_OA_BT	S100A12+ Mac_OA_BT	0
Mac_OA_BT	IEG Mac_OA_BT	0
Mac_OA_BT	Mac_OA_BT	0
Mac_OA_BT	CCL4+ Mac_OA_BT	1
Mac_OA_BT	SPP1+ Mac_RA_BT	25
Mac_OA_BT	S100A12+ Mac_RA_BT	15
Mac_OA_BT	IEG Mac_RA_BT	15
Mac_OA_BT	Mac_RA_BT	12
Mac_OA_BT	C1QC+ Mac_RA_BT	19
Mac_OA_BT	CCL4+ Mac_RA_BT	25
Mac_OA_BT	Mac_RA_AT	5
Mac_OA_BT	C1QC+ Mac_RA_AT	22
Mac_OA_BT	SPP1+ Mac_RA_AT	15
Mac_OA_BT	S100A12+ Mac_RA_AT	11
Mac_OA_BT	IEG Mac_RA_AT	5
Mac_OA_BT	CCL4+ Mac_RA_AT	24
Mac_OA_BT	ZNF683+ CD8+ Trm_OA_BT	3
Mac_OA_BT	GZMK+ CD8+ NKTem_OA_BT	5
Mac_OA_BT	GNLY+ NK_OA_BT	4
Mac_OA_BT	Naive T_OA_BT	1
Mac_OA_BT	GZMK+ CD8+ Tem2_OA_BT	3
Mac_OA_BT	GZMK+ CD8+ Tem1_OA_BT	3
Mac_OA_BT	Proliferating CD8+ T_OA_BT	6
Mac_OA_BT	CD4+ Tex_OA_BT	2
Mac_OA_BT	Treg_OA_BT	2
Mac_OA_BT	Proliferating NK_OA_BT	6
Mac_OA_BT	Naive T_RA_BT	7
Mac_OA_BT	Treg_RA_BT	7
Mac_OA_BT	CD4+ Tex_RA_BT	13
Mac_OA_BT	GZMK+ CD8+ Tem2_RA_BT	10
Mac_OA_BT	GNLY+ NK_RA_BT	16
Mac_OA_BT	ZNF683+ CD8+ Trm_RA_BT	9
Mac_OA_BT	Proliferating CD8+ T_RA_BT	14
Mac_OA_BT	GZMK+ CD8+ Tem1_RA_BT	13
Mac_OA_BT	Proliferating NK_RA_BT	6
Mac_OA_BT	GZMK+ CD8+ NKTem_RA_BT	12
Mac_OA_BT	GNLY+ NK_RA_AT	16
Mac_OA_BT	Naive T_RA_AT	4
Mac_OA_BT	ZNF683+ CD8+ Trm_RA_AT	8
Mac_OA_BT	Proliferating NK_RA_AT	6
Mac_OA_BT	Treg_RA_AT	7
Mac_OA_BT	CD4+ Tex_RA_AT	8
Mac_OA_BT	GZMK+ CD8+ Tem2_RA_AT	6
Mac_OA_BT	GZMK+ CD8+ Tem1_RA_AT	10
Mac_OA_BT	Proliferating CD8+ T_RA_AT	14
Mac_OA_BT	GZMK+ CD8+ NKTem_RA_AT	9
CCL4+ Mac_OA_BT	SPP1+ Mac_OA_BT	4
CCL4+ Mac_OA_BT	C1QC+ Mac_OA_BT	6
CCL4+ Mac_OA_BT	S100A12+ Mac_OA_BT	1
CCL4+ Mac_OA_BT	IEG Mac_OA_BT	1
CCL4+ Mac_OA_BT	Mac_OA_BT	1
CCL4+ Mac_OA_BT	CCL4+ Mac_OA_BT	1
CCL4+ Mac_OA_BT	SPP1+ Mac_RA_BT	14
CCL4+ Mac_OA_BT	S100A12+ Mac_RA_BT	6
CCL4+ Mac_OA_BT	IEG Mac_RA_BT	9
CCL4+ Mac_OA_BT	Mac_RA_BT	8
CCL4+ Mac_OA_BT	C1QC+ Mac_RA_BT	11
CCL4+ Mac_OA_BT	CCL4+ Mac_RA_BT	11
CCL4+ Mac_OA_BT	Mac_RA_AT	5
CCL4+ Mac_OA_BT	C1QC+ Mac_RA_AT	11
CCL4+ Mac_OA_BT	SPP1+ Mac_RA_AT	9
CCL4+ Mac_OA_BT	S100A12+ Mac_RA_AT	4
CCL4+ Mac_OA_BT	IEG Mac_RA_AT	4
CCL4+ Mac_OA_BT	CCL4+ Mac_RA_AT	12
CCL4+ Mac_OA_BT	ZNF683+ CD8+ Trm_OA_BT	2
CCL4+ Mac_OA_BT	GZMK+ CD8+ NKTem_OA_BT	1
CCL4+ Mac_OA_BT	GNLY+ NK_OA_BT	0
CCL4+ Mac_OA_BT	Naive T_OA_BT	1
CCL4+ Mac_OA_BT	GZMK+ CD8+ Tem2_OA_BT	0
CCL4+ Mac_OA_BT	GZMK+ CD8+ Tem1_OA_BT	1
CCL4+ Mac_OA_BT	Proliferating CD8+ T_OA_BT	6
CCL4+ Mac_OA_BT	CD4+ Tex_OA_BT	1
CCL4+ Mac_OA_BT	Treg_OA_BT	1
CCL4+ Mac_OA_BT	Proliferating NK_OA_BT	1
CCL4+ Mac_OA_BT	Naive T_RA_BT	3
CCL4+ Mac_OA_BT	Treg_RA_BT	3
CCL4+ Mac_OA_BT	CD4+ Tex_RA_BT	4
CCL4+ Mac_OA_BT	GZMK+ CD8+ Tem2_RA_BT	3
CCL4+ Mac_OA_BT	GNLY+ NK_RA_BT	4
CCL4+ Mac_OA_BT	ZNF683+ CD8+ Trm_RA_BT	4
CCL4+ Mac_OA_BT	Proliferating CD8+ T_RA_BT	6
CCL4+ Mac_OA_BT	GZMK+ CD8+ Tem1_RA_BT	4
CCL4+ Mac_OA_BT	Proliferating NK_RA_BT	7
CCL4+ Mac_OA_BT	GZMK+ CD8+ NKTem_RA_BT	5
CCL4+ Mac_OA_BT	GNLY+ NK_RA_AT	4
CCL4+ Mac_OA_BT	Naive T_RA_AT	3
CCL4+ Mac_OA_BT	ZNF683+ CD8+ Trm_RA_AT	3
CCL4+ Mac_OA_BT	Proliferating NK_RA_AT	6
CCL4+ Mac_OA_BT	Treg_RA_AT	2
CCL4+ Mac_OA_BT	CD4+ Tex_RA_AT	3
CCL4+ Mac_OA_BT	GZMK+ CD8+ Tem2_RA_AT	2
CCL4+ Mac_OA_BT	GZMK+ CD8+ Tem1_RA_AT	2
CCL4+ Mac_OA_BT	Proliferating CD8+ T_RA_AT	6
CCL4+ Mac_OA_BT	GZMK+ CD8+ NKTem_RA_AT	4
SPP1+ Mac_RA_BT	SPP1+ Mac_OA_BT	84
SPP1+ Mac_RA_BT	C1QC+ Mac_OA_BT	91
SPP1+ Mac_RA_BT	S100A12+ Mac_OA_BT	34
SPP1+ Mac_RA_BT	IEG Mac_OA_BT	34
SPP1+ Mac_RA_BT	Mac_OA_BT	25
SPP1+ Mac_RA_BT	CCL4+ Mac_OA_BT	14
SPP1+ Mac_RA_BT	SPP1+ Mac_RA_BT	91
SPP1+ Mac_RA_BT	S100A12+ Mac_RA_BT	165
SPP1+ Mac_RA_BT	IEG Mac_RA_BT	144
SPP1+ Mac_RA_BT	Mac_RA_BT	124
SPP1+ Mac_RA_BT	C1QC+ Mac_RA_BT	135
SPP1+ Mac_RA_BT	CCL4+ Mac_RA_BT	160
SPP1+ Mac_RA_BT	Mac_RA_AT	108
SPP1+ Mac_RA_BT	C1QC+ Mac_RA_AT	147
SPP1+ Mac_RA_BT	SPP1+ Mac_RA_AT	155
SPP1+ Mac_RA_BT	S100A12+ Mac_RA_AT	149
SPP1+ Mac_RA_BT	IEG Mac_RA_AT	106
SPP1+ Mac_RA_BT	CCL4+ Mac_RA_AT	159
SPP1+ Mac_RA_BT	ZNF683+ CD8+ Trm_OA_BT	34
SPP1+ Mac_RA_BT	GZMK+ CD8+ NKTem_OA_BT	48
SPP1+ Mac_RA_BT	GNLY+ NK_OA_BT	28
SPP1+ Mac_RA_BT	Naive T_OA_BT	36
SPP1+ Mac_RA_BT	GZMK+ CD8+ Tem2_OA_BT	28
SPP1+ Mac_RA_BT	GZMK+ CD8+ Tem1_OA_BT	31
SPP1+ Mac_RA_BT	Proliferating CD8+ T_OA_BT	62
SPP1+ Mac_RA_BT	CD4+ Tex_OA_BT	33
SPP1+ Mac_RA_BT	Treg_OA_BT	24
SPP1+ Mac_RA_BT	Proliferating NK_OA_BT	40
SPP1+ Mac_RA_BT	Naive T_RA_BT	73
SPP1+ Mac_RA_BT	Treg_RA_BT	68
SPP1+ Mac_RA_BT	CD4+ Tex_RA_BT	83
SPP1+ Mac_RA_BT	GZMK+ CD8+ Tem2_RA_BT	67
SPP1+ Mac_RA_BT	GNLY+ NK_RA_BT	75
SPP1+ Mac_RA_BT	ZNF683+ CD8+ Trm_RA_BT	70
SPP1+ Mac_RA_BT	Proliferating CD8+ T_RA_BT	93
SPP1+ Mac_RA_BT	GZMK+ CD8+ Tem1_RA_BT	74
SPP1+ Mac_RA_BT	Proliferating NK_RA_BT	34
SPP1+ Mac_RA_BT	GZMK+ CD8+ NKTem_RA_BT	64
SPP1+ Mac_RA_BT	GNLY+ NK_RA_AT	75
SPP1+ Mac_RA_BT	Naive T_RA_AT	61
SPP1+ Mac_RA_BT	ZNF683+ CD8+ Trm_RA_AT	62
SPP1+ Mac_RA_BT	Proliferating NK_RA_AT	44
SPP1+ Mac_RA_BT	Treg_RA_AT	63
SPP1+ Mac_RA_BT	CD4+ Tex_RA_AT	81
SPP1+ Mac_RA_BT	GZMK+ CD8+ Tem2_RA_AT	48
SPP1+ Mac_RA_BT	GZMK+ CD8+ Tem1_RA_AT	54
SPP1+ Mac_RA_BT	Proliferating CD8+ T_RA_AT	84
SPP1+ Mac_RA_BT	GZMK+ CD8+ NKTem_RA_AT	52
S100A12+ Mac_RA_BT	SPP1+ Mac_OA_BT	65
S100A12+ Mac_RA_BT	C1QC+ Mac_OA_BT	76
S100A12+ Mac_RA_BT	S100A12+ Mac_OA_BT	24
S100A12+ Mac_RA_BT	IEG Mac_OA_BT	24
S100A12+ Mac_RA_BT	Mac_OA_BT	15
S100A12+ Mac_RA_BT	CCL4+ Mac_OA_BT	6
S100A12+ Mac_RA_BT	SPP1+ Mac_RA_BT	165
S100A12+ Mac_RA_BT	S100A12+ Mac_RA_BT	69
S100A12+ Mac_RA_BT	IEG Mac_RA_BT	130
S100A12+ Mac_RA_BT	Mac_RA_BT	105
S100A12+ Mac_RA_BT	C1QC+ Mac_RA_BT	123
S100A12+ Mac_RA_BT	CCL4+ Mac_RA_BT	144
S100A12+ Mac_RA_BT	Mac_RA_AT	83
S100A12+ Mac_RA_BT	C1QC+ Mac_RA_AT	121
S100A12+ Mac_RA_BT	SPP1+ Mac_RA_AT	130
S100A12+ Mac_RA_BT	S100A12+ Mac_RA_AT	125
S100A12+ Mac_RA_BT	IEG Mac_RA_AT	81
S100A12+ Mac_RA_BT	CCL4+ Mac_RA_AT	138
S100A12+ Mac_RA_BT	ZNF683+ CD8+ Trm_OA_BT	29
S100A12+ Mac_RA_BT	GZMK+ CD8+ NKTem_OA_BT	38
S100A12+ Mac_RA_BT	GNLY+ NK_OA_BT	27
S100A12+ Mac_RA_BT	Naive T_OA_BT	28
S100A12+ Mac_RA_BT	GZMK+ CD8+ Tem2_OA_BT	22
S100A12+ Mac_RA_BT	GZMK+ CD8+ Tem1_OA_BT	26
S100A12+ Mac_RA_BT	Proliferating CD8+ T_OA_BT	53
S100A12+ Mac_RA_BT	CD4+ Tex_OA_BT	27
S100A12+ Mac_RA_BT	Treg_OA_BT	20
S100A12+ Mac_RA_BT	Proliferating NK_OA_BT	28
S100A12+ Mac_RA_BT	Naive T_RA_BT	58
S100A12+ Mac_RA_BT	Treg_RA_BT	57
S100A12+ Mac_RA_BT	CD4+ Tex_RA_BT	66
S100A12+ Mac_RA_BT	GZMK+ CD8+ Tem2_RA_BT	58
S100A12+ Mac_RA_BT	GNLY+ NK_RA_BT	60
S100A12+ Mac_RA_BT	ZNF683+ CD8+ Trm_RA_BT	60
S100A12+ Mac_RA_BT	Proliferating CD8+ T_RA_BT	75
S100A12+ Mac_RA_BT	GZMK+ CD8+ Tem1_RA_BT	61
S100A12+ Mac_RA_BT	Proliferating NK_RA_BT	26
S100A12+ Mac_RA_BT	GZMK+ CD8+ NKTem_RA_BT	55
S100A12+ Mac_RA_BT	GNLY+ NK_RA_AT	58
S100A12+ Mac_RA_BT	Naive T_RA_AT	48
S100A12+ Mac_RA_BT	ZNF683+ CD8+ Trm_RA_AT	50
S100A12+ Mac_RA_BT	Proliferating NK_RA_AT	29
S100A12+ Mac_RA_BT	Treg_RA_AT	56
S100A12+ Mac_RA_BT	CD4+ Tex_RA_AT	65
S100A12+ Mac_RA_BT	GZMK+ CD8+ Tem2_RA_AT	39
S100A12+ Mac_RA_BT	GZMK+ CD8+ Tem1_RA_AT	45
S100A12+ Mac_RA_BT	Proliferating CD8+ T_RA_AT	72
S100A12+ Mac_RA_BT	GZMK+ CD8+ NKTem_RA_AT	37
IEG Mac_RA_BT	SPP1+ Mac_OA_BT	52
IEG Mac_RA_BT	C1QC+ Mac_OA_BT	71
IEG Mac_RA_BT	S100A12+ Mac_OA_BT	27
IEG Mac_RA_BT	IEG Mac_OA_BT	17
IEG Mac_RA_BT	Mac_OA_BT	15
IEG Mac_RA_BT	CCL4+ Mac_OA_BT	9
IEG Mac_RA_BT	SPP1+ Mac_RA_BT	144
IEG Mac_RA_BT	S100A12+ Mac_RA_BT	130
IEG Mac_RA_BT	IEG Mac_RA_BT	56
IEG Mac_RA_BT	Mac_RA_BT	87
IEG Mac_RA_BT	C1QC+ Mac_RA_BT	99
IEG Mac_RA_BT	CCL4+ Mac_RA_BT	133
IEG Mac_RA_BT	Mac_RA_AT	69
IEG Mac_RA_BT	C1QC+ Mac_RA_AT	111
IEG Mac_RA_BT	SPP1+ Mac_RA_AT	118
IEG Mac_RA_BT	S100A12+ Mac_RA_AT	115
IEG Mac_RA_BT	IEG Mac_RA_AT	76
IEG Mac_RA_BT	CCL4+ Mac_RA_AT	126
IEG Mac_RA_BT	ZNF683+ CD8+ Trm_OA_BT	27
IEG Mac_RA_BT	GZMK+ CD8+ NKTem_OA_BT	35
IEG Mac_RA_BT	GNLY+ NK_OA_BT	22
IEG Mac_RA_BT	Naive T_OA_BT	28
IEG Mac_RA_BT	GZMK+ CD8+ Tem2_OA_BT	20
IEG Mac_RA_BT	GZMK+ CD8+ Tem1_OA_BT	24
IEG Mac_RA_BT	Proliferating CD8+ T_OA_BT	50
IEG Mac_RA_BT	CD4+ Tex_OA_BT	28
IEG Mac_RA_BT	Treg_OA_BT	16
IEG Mac_RA_BT	Proliferating NK_OA_BT	31
IEG Mac_RA_BT	Naive T_RA_BT	57
IEG Mac_RA_BT	Treg_RA_BT	50
IEG Mac_RA_BT	CD4+ Tex_RA_BT	60
IEG Mac_RA_BT	GZMK+ CD8+ Tem2_RA_BT	54
IEG Mac_RA_BT	GNLY+ NK_RA_BT	62
IEG Mac_RA_BT	ZNF683+ CD8+ Trm_RA_BT	61
IEG Mac_RA_BT	Proliferating CD8+ T_RA_BT	75
IEG Mac_RA_BT	GZMK+ CD8+ Tem1_RA_BT	58
IEG Mac_RA_BT	Proliferating NK_RA_BT	24
IEG Mac_RA_BT	GZMK+ CD8+ NKTem_RA_BT	53
IEG Mac_RA_BT	GNLY+ NK_RA_AT	58
IEG Mac_RA_BT	Naive T_RA_AT	46
IEG Mac_RA_BT	ZNF683+ CD8+ Trm_RA_AT	55
IEG Mac_RA_BT	Proliferating NK_RA_AT	36
IEG Mac_RA_BT	Treg_RA_AT	51
IEG Mac_RA_BT	CD4+ Tex_RA_AT	61
IEG Mac_RA_BT	GZMK+ CD8+ Tem2_RA_AT	39
IEG Mac_RA_BT	GZMK+ CD8+ Tem1_RA_AT	47
IEG Mac_RA_BT	Proliferating CD8+ T_RA_AT	73
IEG Mac_RA_BT	GZMK+ CD8+ NKTem_RA_AT	40
Mac_RA_BT	SPP1+ Mac_OA_BT	45
Mac_RA_BT	C1QC+ Mac_OA_BT	62
Mac_RA_BT	S100A12+ Mac_OA_BT	23
Mac_RA_BT	IEG Mac_OA_BT	17
Mac_RA_BT	Mac_OA_BT	12
Mac_RA_BT	CCL4+ Mac_OA_BT	8
Mac_RA_BT	SPP1+ Mac_RA_BT	124
Mac_RA_BT	S100A12+ Mac_RA_BT	105
Mac_RA_BT	IEG Mac_RA_BT	87
Mac_RA_BT	Mac_RA_BT	37
Mac_RA_BT	C1QC+ Mac_RA_BT	90
Mac_RA_BT	CCL4+ Mac_RA_BT	114
Mac_RA_BT	Mac_RA_AT	55
Mac_RA_BT	C1QC+ Mac_RA_AT	97
Mac_RA_BT	SPP1+ Mac_RA_AT	99
Mac_RA_BT	S100A12+ Mac_RA_AT	94
Mac_RA_BT	IEG Mac_RA_AT	57
Mac_RA_BT	CCL4+ Mac_RA_AT	117
Mac_RA_BT	ZNF683+ CD8+ Trm_OA_BT	21
Mac_RA_BT	GZMK+ CD8+ NKTem_OA_BT	25
Mac_RA_BT	GNLY+ NK_OA_BT	21
Mac_RA_BT	Naive T_OA_BT	18
Mac_RA_BT	GZMK+ CD8+ Tem2_OA_BT	16
Mac_RA_BT	GZMK+ CD8+ Tem1_OA_BT	16
Mac_RA_BT	Proliferating CD8+ T_OA_BT	42
Mac_RA_BT	CD4+ Tex_OA_BT	20
Mac_RA_BT	Treg_OA_BT	13
Mac_RA_BT	Proliferating NK_OA_BT	30
Mac_RA_BT	Naive T_RA_BT	41
Mac_RA_BT	Treg_RA_BT	44
Mac_RA_BT	CD4+ Tex_RA_BT	59
Mac_RA_BT	GZMK+ CD8+ Tem2_RA_BT	46
Mac_RA_BT	GNLY+ NK_RA_BT	58
Mac_RA_BT	ZNF683+ CD8+ Trm_RA_BT	52
Mac_RA_BT	Proliferating CD8+ T_RA_BT	68
Mac_RA_BT	GZMK+ CD8+ Tem1_RA_BT	53
Mac_RA_BT	Proliferating NK_RA_BT	24
Mac_RA_BT	GZMK+ CD8+ NKTem_RA_BT	48
Mac_RA_BT	GNLY+ NK_RA_AT	55
Mac_RA_BT	Naive T_RA_AT	33
Mac_RA_BT	ZNF683+ CD8+ Trm_RA_AT	44
Mac_RA_BT	Proliferating NK_RA_AT	32
Mac_RA_BT	Treg_RA_AT	40
Mac_RA_BT	CD4+ Tex_RA_AT	54
Mac_RA_BT	GZMK+ CD8+ Tem2_RA_AT	32
Mac_RA_BT	GZMK+ CD8+ Tem1_RA_AT	42
Mac_RA_BT	Proliferating CD8+ T_RA_AT	61
Mac_RA_BT	GZMK+ CD8+ NKTem_RA_AT	35
C1QC+ Mac_RA_BT	SPP1+ Mac_OA_BT	62
C1QC+ Mac_RA_BT	C1QC+ Mac_OA_BT	74
C1QC+ Mac_RA_BT	S100A12+ Mac_OA_BT	29
C1QC+ Mac_RA_BT	IEG Mac_OA_BT	27
C1QC+ Mac_RA_BT	Mac_OA_BT	19
C1QC+ Mac_RA_BT	CCL4+ Mac_OA_BT	11
C1QC+ Mac_RA_BT	SPP1+ Mac_RA_BT	135
C1QC+ Mac_RA_BT	S100A12+ Mac_RA_BT	123
C1QC+ Mac_RA_BT	IEG Mac_RA_BT	99
C1QC+ Mac_RA_BT	Mac_RA_BT	90
C1QC+ Mac_RA_BT	C1QC+ Mac_RA_BT	51
C1QC+ Mac_RA_BT	CCL4+ Mac_RA_BT	124
C1QC+ Mac_RA_BT	Mac_RA_AT	74
C1QC+ Mac_RA_BT	C1QC+ Mac_RA_AT	112
C1QC+ Mac_RA_BT	SPP1+ Mac_RA_AT	110
C1QC+ Mac_RA_BT	S100A12+ Mac_RA_AT	114
C1QC+ Mac_RA_BT	IEG Mac_RA_AT	74
C1QC+ Mac_RA_BT	CCL4+ Mac_RA_AT	123
C1QC+ Mac_RA_BT	ZNF683+ CD8+ Trm_OA_BT	23
C1QC+ Mac_RA_BT	GZMK+ CD8+ NKTem_OA_BT	37
C1QC+ Mac_RA_BT	GNLY+ NK_OA_BT	25
C1QC+ Mac_RA_BT	Naive T_OA_BT	24
C1QC+ Mac_RA_BT	GZMK+ CD8+ Tem2_OA_BT	17
C1QC+ Mac_RA_BT	GZMK+ CD8+ Tem1_OA_BT	22
C1QC+ Mac_RA_BT	Proliferating CD8+ T_OA_BT	53
C1QC+ Mac_RA_BT	CD4+ Tex_OA_BT	31
C1QC+ Mac_RA_BT	Treg_OA_BT	18
C1QC+ Mac_RA_BT	Proliferating NK_OA_BT	33
C1QC+ Mac_RA_BT	Naive T_RA_BT	57
C1QC+ Mac_RA_BT	Treg_RA_BT	50
C1QC+ Mac_RA_BT	CD4+ Tex_RA_BT	63
C1QC+ Mac_RA_BT	GZMK+ CD8+ Tem2_RA_BT	49
C1QC+ Mac_RA_BT	GNLY+ NK_RA_BT	64
C1QC+ Mac_RA_BT	ZNF683+ CD8+ Trm_RA_BT	55
C1QC+ Mac_RA_BT	Proliferating CD8+ T_RA_BT	74
C1QC+ Mac_RA_BT	GZMK+ CD8+ Tem1_RA_BT	62
C1QC+ Mac_RA_BT	Proliferating NK_RA_BT	30
C1QC+ Mac_RA_BT	GZMK+ CD8+ NKTem_RA_BT	50
C1QC+ Mac_RA_BT	GNLY+ NK_RA_AT	59
C1QC+ Mac_RA_BT	Naive T_RA_AT	44
C1QC+ Mac_RA_BT	ZNF683+ CD8+ Trm_RA_AT	50
C1QC+ Mac_RA_BT	Proliferating NK_RA_AT	36
C1QC+ Mac_RA_BT	Treg_RA_AT	50
C1QC+ Mac_RA_BT	CD4+ Tex_RA_AT	63
C1QC+ Mac_RA_BT	GZMK+ CD8+ Tem2_RA_AT	37
C1QC+ Mac_RA_BT	GZMK+ CD8+ Tem1_RA_AT	41
C1QC+ Mac_RA_BT	Proliferating CD8+ T_RA_AT	66
C1QC+ Mac_RA_BT	GZMK+ CD8+ NKTem_RA_AT	41
CCL4+ Mac_RA_BT	SPP1+ Mac_OA_BT	68
CCL4+ Mac_RA_BT	C1QC+ Mac_OA_BT	86
CCL4+ Mac_RA_BT	S100A12+ Mac_OA_BT	38
CCL4+ Mac_RA_BT	IEG Mac_OA_BT	33
CCL4+ Mac_RA_BT	Mac_OA_BT	25
CCL4+ Mac_RA_BT	CCL4+ Mac_OA_BT	11
CCL4+ Mac_RA_BT	SPP1+ Mac_RA_BT	160
CCL4+ Mac_RA_BT	S100A12+ Mac_RA_BT	144
CCL4+ Mac_RA_BT	IEG Mac_RA_BT	133
CCL4+ Mac_RA_BT	Mac_RA_BT	114
CCL4+ Mac_RA_BT	C1QC+ Mac_RA_BT	124
CCL4+ Mac_RA_BT	CCL4+ Mac_RA_BT	81
CCL4+ Mac_RA_BT	Mac_RA_AT	92
CCL4+ Mac_RA_BT	C1QC+ Mac_RA_AT	130
CCL4+ Mac_RA_BT	SPP1+ Mac_RA_AT	137
CCL4+ Mac_RA_BT	S100A12+ Mac_RA_AT	134
CCL4+ Mac_RA_BT	IEG Mac_RA_AT	93
CCL4+ Mac_RA_BT	CCL4+ Mac_RA_AT	153
CCL4+ Mac_RA_BT	ZNF683+ CD8+ Trm_OA_BT	34
CCL4+ Mac_RA_BT	GZMK+ CD8+ NKTem_OA_BT	42
CCL4+ Mac_RA_BT	GNLY+ NK_OA_BT	25
CCL4+ Mac_RA_BT	Naive T_OA_BT	35
CCL4+ Mac_RA_BT	GZMK+ CD8+ Tem2_OA_BT	25
CCL4+ Mac_RA_BT	GZMK+ CD8+ Tem1_OA_BT	30
CCL4+ Mac_RA_BT	Proliferating CD8+ T_OA_BT	59
CCL4+ Mac_RA_BT	CD4+ Tex_OA_BT	34
CCL4+ Mac_RA_BT	Treg_OA_BT	24
CCL4+ Mac_RA_BT	Proliferating NK_OA_BT	34
CCL4+ Mac_RA_BT	Naive T_RA_BT	64
CCL4+ Mac_RA_BT	Treg_RA_BT	65
CCL4+ Mac_RA_BT	CD4+ Tex_RA_BT	80
CCL4+ Mac_RA_BT	GZMK+ CD8+ Tem2_RA_BT	59
CCL4+ Mac_RA_BT	GNLY+ NK_RA_BT	76
CCL4+ Mac_RA_BT	ZNF683+ CD8+ Trm_RA_BT	65
CCL4+ Mac_RA_BT	Proliferating CD8+ T_RA_BT	88
CCL4+ Mac_RA_BT	GZMK+ CD8+ Tem1_RA_BT	64
CCL4+ Mac_RA_BT	Proliferating NK_RA_BT	38
CCL4+ Mac_RA_BT	GZMK+ CD8+ NKTem_RA_BT	60
CCL4+ Mac_RA_BT	GNLY+ NK_RA_AT	68
CCL4+ Mac_RA_BT	Naive T_RA_AT	52
CCL4+ Mac_RA_BT	ZNF683+ CD8+ Trm_RA_AT	55
CCL4+ Mac_RA_BT	Proliferating NK_RA_AT	49
CCL4+ Mac_RA_BT	Treg_RA_AT	62
CCL4+ Mac_RA_BT	CD4+ Tex_RA_AT	78
CCL4+ Mac_RA_BT	GZMK+ CD8+ Tem2_RA_AT	44
CCL4+ Mac_RA_BT	GZMK+ CD8+ Tem1_RA_AT	51
CCL4+ Mac_RA_BT	Proliferating CD8+ T_RA_AT	83
CCL4+ Mac_RA_BT	GZMK+ CD8+ NKTem_RA_AT	50
Mac_RA_AT	SPP1+ Mac_OA_BT	37
Mac_RA_AT	C1QC+ Mac_OA_BT	47
Mac_RA_AT	S100A12+ Mac_OA_BT	20
Mac_RA_AT	IEG Mac_OA_BT	9
Mac_RA_AT	Mac_OA_BT	5
Mac_RA_AT	CCL4+ Mac_OA_BT	5
Mac_RA_AT	SPP1+ Mac_RA_BT	108
Mac_RA_AT	S100A12+ Mac_RA_BT	83
Mac_RA_AT	IEG Mac_RA_BT	69
Mac_RA_AT	Mac_RA_BT	55
Mac_RA_AT	C1QC+ Mac_RA_BT	74
Mac_RA_AT	CCL4+ Mac_RA_BT	92
Mac_RA_AT	Mac_RA_AT	22
Mac_RA_AT	C1QC+ Mac_RA_AT	80
Mac_RA_AT	SPP1+ Mac_RA_AT	77
Mac_RA_AT	S100A12+ Mac_RA_AT	70
Mac_RA_AT	IEG Mac_RA_AT	39
Mac_RA_AT	CCL4+ Mac_RA_AT	96
Mac_RA_AT	ZNF683+ CD8+ Trm_OA_BT	13
Mac_RA_AT	GZMK+ CD8+ NKTem_OA_BT	19
Mac_RA_AT	GNLY+ NK_OA_BT	13
Mac_RA_AT	Naive T_OA_BT	10
Mac_RA_AT	GZMK+ CD8+ Tem2_OA_BT	9
Mac_RA_AT	GZMK+ CD8+ Tem1_OA_BT	13
Mac_RA_AT	Proliferating CD8+ T_OA_BT	32
Mac_RA_AT	CD4+ Tex_OA_BT	11
Mac_RA_AT	Treg_OA_BT	10
Mac_RA_AT	Proliferating NK_OA_BT	16
Mac_RA_AT	Naive T_RA_BT	34
Mac_RA_AT	Treg_RA_BT	35
Mac_RA_AT	CD4+ Tex_RA_BT	44
Mac_RA_AT	GZMK+ CD8+ Tem2_RA_BT	37
Mac_RA_AT	GNLY+ NK_RA_BT	47
Mac_RA_AT	ZNF683+ CD8+ Trm_RA_BT	39
Mac_RA_AT	Proliferating CD8+ T_RA_BT	60
Mac_RA_AT	GZMK+ CD8+ Tem1_RA_BT	42
Mac_RA_AT	Proliferating NK_RA_BT	20
Mac_RA_AT	GZMK+ CD8+ NKTem_RA_BT	40
Mac_RA_AT	GNLY+ NK_RA_AT	46
Mac_RA_AT	Naive T_RA_AT	24
Mac_RA_AT	ZNF683+ CD8+ Trm_RA_AT	33
Mac_RA_AT	Proliferating NK_RA_AT	21
Mac_RA_AT	Treg_RA_AT	36
Mac_RA_AT	CD4+ Tex_RA_AT	41
Mac_RA_AT	GZMK+ CD8+ Tem2_RA_AT	23
Mac_RA_AT	GZMK+ CD8+ Tem1_RA_AT	30
Mac_RA_AT	Proliferating CD8+ T_RA_AT	49
Mac_RA_AT	GZMK+ CD8+ NKTem_RA_AT	26
C1QC+ Mac_RA_AT	SPP1+ Mac_OA_BT	68
C1QC+ Mac_RA_AT	C1QC+ Mac_OA_BT	78
C1QC+ Mac_RA_AT	S100A12+ Mac_OA_BT	31
C1QC+ Mac_RA_AT	IEG Mac_OA_BT	29
C1QC+ Mac_RA_AT	Mac_OA_BT	22
C1QC+ Mac_RA_AT	CCL4+ Mac_OA_BT	11
C1QC+ Mac_RA_AT	SPP1+ Mac_RA_BT	147
C1QC+ Mac_RA_AT	S100A12+ Mac_RA_BT	121
C1QC+ Mac_RA_AT	IEG Mac_RA_BT	111
C1QC+ Mac_RA_AT	Mac_RA_BT	97
C1QC+ Mac_RA_AT	C1QC+ Mac_RA_BT	112
C1QC+ Mac_RA_AT	CCL4+ Mac_RA_BT	130
C1QC+ Mac_RA_AT	Mac_RA_AT	80
C1QC+ Mac_RA_AT	C1QC+ Mac_RA_AT	61
C1QC+ Mac_RA_AT	SPP1+ Mac_RA_AT	123
C1QC+ Mac_RA_AT	S100A12+ Mac_RA_AT	118
C1QC+ Mac_RA_AT	IEG Mac_RA_AT	82
C1QC+ Mac_RA_AT	CCL4+ Mac_RA_AT	126
C1QC+ Mac_RA_AT	ZNF683+ CD8+ Trm_OA_BT	29
C1QC+ Mac_RA_AT	GZMK+ CD8+ NKTem_OA_BT	39
C1QC+ Mac_RA_AT	GNLY+ NK_OA_BT	26
C1QC+ Mac_RA_AT	Naive T_OA_BT	22
C1QC+ Mac_RA_AT	GZMK+ CD8+ Tem2_OA_BT	19
C1QC+ Mac_RA_AT	GZMK+ CD8+ Tem1_OA_BT	26
C1QC+ Mac_RA_AT	Proliferating CD8+ T_OA_BT	56
C1QC+ Mac_RA_AT	CD4+ Tex_OA_BT	27
C1QC+ Mac_RA_AT	Treg_OA_BT	23
C1QC+ Mac_RA_AT	Proliferating NK_OA_BT	35
C1QC+ Mac_RA_AT	Naive T_RA_BT	62
C1QC+ Mac_RA_AT	Treg_RA_BT	54
C1QC+ Mac_RA_AT	CD4+ Tex_RA_BT	68
C1QC+ Mac_RA_AT	GZMK+ CD8+ Tem2_RA_BT	57
C1QC+ Mac_RA_AT	GNLY+ NK_RA_BT	67
C1QC+ Mac_RA_AT	ZNF683+ CD8+ Trm_RA_BT	61
C1QC+ Mac_RA_AT	Proliferating CD8+ T_RA_BT	84
C1QC+ Mac_RA_AT	GZMK+ CD8+ Tem1_RA_BT	66
C1QC+ Mac_RA_AT	Proliferating NK_RA_BT	34
C1QC+ Mac_RA_AT	GZMK+ CD8+ NKTem_RA_BT	63
C1QC+ Mac_RA_AT	GNLY+ NK_RA_AT	64
C1QC+ Mac_RA_AT	Naive T_RA_AT	49
C1QC+ Mac_RA_AT	ZNF683+ CD8+ Trm_RA_AT	55
C1QC+ Mac_RA_AT	Proliferating NK_RA_AT	42
C1QC+ Mac_RA_AT	Treg_RA_AT	57
C1QC+ Mac_RA_AT	CD4+ Tex_RA_AT	68
C1QC+ Mac_RA_AT	GZMK+ CD8+ Tem2_RA_AT	47
C1QC+ Mac_RA_AT	GZMK+ CD8+ Tem1_RA_AT	50
C1QC+ Mac_RA_AT	Proliferating CD8+ T_RA_AT	74
C1QC+ Mac_RA_AT	GZMK+ CD8+ NKTem_RA_AT	44
SPP1+ Mac_RA_AT	SPP1+ Mac_OA_BT	60
SPP1+ Mac_RA_AT	C1QC+ Mac_OA_BT	77
SPP1+ Mac_RA_AT	S100A12+ Mac_OA_BT	28
SPP1+ Mac_RA_AT	IEG Mac_OA_BT	23
SPP1+ Mac_RA_AT	Mac_OA_BT	15
SPP1+ Mac_RA_AT	CCL4+ Mac_OA_BT	9
SPP1+ Mac_RA_AT	SPP1+ Mac_RA_BT	155
SPP1+ Mac_RA_AT	S100A12+ Mac_RA_BT	130
SPP1+ Mac_RA_AT	IEG Mac_RA_BT	118
SPP1+ Mac_RA_AT	Mac_RA_BT	99
SPP1+ Mac_RA_AT	C1QC+ Mac_RA_BT	110
SPP1+ Mac_RA_AT	CCL4+ Mac_RA_BT	137
SPP1+ Mac_RA_AT	Mac_RA_AT	77
SPP1+ Mac_RA_AT	C1QC+ Mac_RA_AT	123
SPP1+ Mac_RA_AT	SPP1+ Mac_RA_AT	63
SPP1+ Mac_RA_AT	S100A12+ Mac_RA_AT	114
SPP1+ Mac_RA_AT	IEG Mac_RA_AT	77
SPP1+ Mac_RA_AT	CCL4+ Mac_RA_AT	132
SPP1+ Mac_RA_AT	ZNF683+ CD8+ Trm_OA_BT	22
SPP1+ Mac_RA_AT	GZMK+ CD8+ NKTem_OA_BT	32
SPP1+ Mac_RA_AT	GNLY+ NK_OA_BT	15
SPP1+ Mac_RA_AT	Naive T_OA_BT	23
SPP1+ Mac_RA_AT	GZMK+ CD8+ Tem2_OA_BT	19
SPP1+ Mac_RA_AT	GZMK+ CD8+ Tem1_OA_BT	21
SPP1+ Mac_RA_AT	Proliferating CD8+ T_OA_BT	46
SPP1+ Mac_RA_AT	CD4+ Tex_OA_BT	25
SPP1+ Mac_RA_AT	Treg_OA_BT	17
SPP1+ Mac_RA_AT	Proliferating NK_OA_BT	27
SPP1+ Mac_RA_AT	Naive T_RA_BT	52
SPP1+ Mac_RA_AT	Treg_RA_BT	47
SPP1+ Mac_RA_AT	CD4+ Tex_RA_BT	66
SPP1+ Mac_RA_AT	GZMK+ CD8+ Tem2_RA_BT	49
SPP1+ Mac_RA_AT	GNLY+ NK_RA_BT	57
SPP1+ Mac_RA_AT	ZNF683+ CD8+ Trm_RA_BT	54
SPP1+ Mac_RA_AT	Proliferating CD8+ T_RA_BT	73
SPP1+ Mac_RA_AT	GZMK+ CD8+ Tem1_RA_BT	55
SPP1+ Mac_RA_AT	Proliferating NK_RA_BT	22
SPP1+ Mac_RA_AT	GZMK+ CD8+ NKTem_RA_BT	50
SPP1+ Mac_RA_AT	GNLY+ NK_RA_AT	57
SPP1+ Mac_RA_AT	Naive T_RA_AT	43
SPP1+ Mac_RA_AT	ZNF683+ CD8+ Trm_RA_AT	44
SPP1+ Mac_RA_AT	Proliferating NK_RA_AT	36
SPP1+ Mac_RA_AT	Treg_RA_AT	47
SPP1+ Mac_RA_AT	CD4+ Tex_RA_AT	58
SPP1+ Mac_RA_AT	GZMK+ CD8+ Tem2_RA_AT	35
SPP1+ Mac_RA_AT	GZMK+ CD8+ Tem1_RA_AT	39
SPP1+ Mac_RA_AT	Proliferating CD8+ T_RA_AT	66
SPP1+ Mac_RA_AT	GZMK+ CD8+ NKTem_RA_AT	39
S100A12+ Mac_RA_AT	SPP1+ Mac_OA_BT	55
S100A12+ Mac_RA_AT	C1QC+ Mac_OA_BT	68
S100A12+ Mac_RA_AT	S100A12+ Mac_OA_BT	16
S100A12+ Mac_RA_AT	IEG Mac_OA_BT	15
S100A12+ Mac_RA_AT	Mac_OA_BT	11
S100A12+ Mac_RA_AT	CCL4+ Mac_OA_BT	4
S100A12+ Mac_RA_AT	SPP1+ Mac_RA_BT	149
S100A12+ Mac_RA_AT	S100A12+ Mac_RA_BT	125
S100A12+ Mac_RA_AT	IEG Mac_RA_BT	115
S100A12+ Mac_RA_AT	Mac_RA_BT	94
S100A12+ Mac_RA_AT	C1QC+ Mac_RA_BT	114
S100A12+ Mac_RA_AT	CCL4+ Mac_RA_BT	134
S100A12+ Mac_RA_AT	Mac_RA_AT	70
S100A12+ Mac_RA_AT	C1QC+ Mac_RA_AT	118
S100A12+ Mac_RA_AT	SPP1+ Mac_RA_AT	114
S100A12+ Mac_RA_AT	S100A12+ Mac_RA_AT	52
S100A12+ Mac_RA_AT	IEG Mac_RA_AT	70
S100A12+ Mac_RA_AT	CCL4+ Mac_RA_AT	127
S100A12+ Mac_RA_AT	ZNF683+ CD8+ Trm_OA_BT	19
S100A12+ Mac_RA_AT	GZMK+ CD8+ NKTem_OA_BT	27
S100A12+ Mac_RA_AT	GNLY+ NK_OA_BT	22
S100A12+ Mac_RA_AT	Naive T_OA_BT	19
S100A12+ Mac_RA_AT	GZMK+ CD8+ Tem2_OA_BT	15
S100A12+ Mac_RA_AT	GZMK+ CD8+ Tem1_OA_BT	22
S100A12+ Mac_RA_AT	Proliferating CD8+ T_OA_BT	45
S100A12+ Mac_RA_AT	CD4+ Tex_OA_BT	21
S100A12+ Mac_RA_AT	Treg_OA_BT	19
S100A12+ Mac_RA_AT	Proliferating NK_OA_BT	22
S100A12+ Mac_RA_AT	Naive T_RA_BT	58
S100A12+ Mac_RA_AT	Treg_RA_BT	55
S100A12+ Mac_RA_AT	CD4+ Tex_RA_BT	65
S100A12+ Mac_RA_AT	GZMK+ CD8+ Tem2_RA_BT	58
S100A12+ Mac_RA_AT	GNLY+ NK_RA_BT	61
S100A12+ Mac_RA_AT	ZNF683+ CD8+ Trm_RA_BT	56
S100A12+ Mac_RA_AT	Proliferating CD8+ T_RA_BT	73
S100A12+ Mac_RA_AT	GZMK+ CD8+ Tem1_RA_BT	57
S100A12+ Mac_RA_AT	Proliferating NK_RA_BT	25
S100A12+ Mac_RA_AT	GZMK+ CD8+ NKTem_RA_BT	48
S100A12+ Mac_RA_AT	GNLY+ NK_RA_AT	57
S100A12+ Mac_RA_AT	Naive T_RA_AT	46
S100A12+ Mac_RA_AT	ZNF683+ CD8+ Trm_RA_AT	44
S100A12+ Mac_RA_AT	Proliferating NK_RA_AT	28
S100A12+ Mac_RA_AT	Treg_RA_AT	55
S100A12+ Mac_RA_AT	CD4+ Tex_RA_AT	64
S100A12+ Mac_RA_AT	GZMK+ CD8+ Tem2_RA_AT	32
S100A12+ Mac_RA_AT	GZMK+ CD8+ Tem1_RA_AT	45
S100A12+ Mac_RA_AT	Proliferating CD8+ T_RA_AT	74
S100A12+ Mac_RA_AT	GZMK+ CD8+ NKTem_RA_AT	34
IEG Mac_RA_AT	SPP1+ Mac_OA_BT	29
IEG Mac_RA_AT	C1QC+ Mac_OA_BT	44
IEG Mac_RA_AT	S100A12+ Mac_OA_BT	11
IEG Mac_RA_AT	IEG Mac_OA_BT	6
IEG Mac_RA_AT	Mac_OA_BT	5
IEG Mac_RA_AT	CCL4+ Mac_OA_BT	4
IEG Mac_RA_AT	SPP1+ Mac_RA_BT	106
IEG Mac_RA_AT	S100A12+ Mac_RA_BT	81
IEG Mac_RA_AT	IEG Mac_RA_BT	76
IEG Mac_RA_AT	Mac_RA_BT	57
IEG Mac_RA_AT	C1QC+ Mac_RA_BT	74
IEG Mac_RA_AT	CCL4+ Mac_RA_BT	93
IEG Mac_RA_AT	Mac_RA_AT	39
IEG Mac_RA_AT	C1QC+ Mac_RA_AT	82
IEG Mac_RA_AT	SPP1+ Mac_RA_AT	77
IEG Mac_RA_AT	S100A12+ Mac_RA_AT	70
IEG Mac_RA_AT	IEG Mac_RA_AT	14
IEG Mac_RA_AT	CCL4+ Mac_RA_AT	92
IEG Mac_RA_AT	ZNF683+ CD8+ Trm_OA_BT	10
IEG Mac_RA_AT	GZMK+ CD8+ NKTem_OA_BT	11
IEG Mac_RA_AT	GNLY+ NK_OA_BT	8
IEG Mac_RA_AT	Naive T_OA_BT	10
IEG Mac_RA_AT	GZMK+ CD8+ Tem2_OA_BT	5
IEG Mac_RA_AT	GZMK+ CD8+ Tem1_OA_BT	7
IEG Mac_RA_AT	Proliferating CD8+ T_OA_BT	30
IEG Mac_RA_AT	CD4+ Tex_OA_BT	11
IEG Mac_RA_AT	Treg_OA_BT	6
IEG Mac_RA_AT	Proliferating NK_OA_BT	17
IEG Mac_RA_AT	Naive T_RA_BT	35
IEG Mac_RA_AT	Treg_RA_BT	32
IEG Mac_RA_AT	CD4+ Tex_RA_BT	42
IEG Mac_RA_AT	GZMK+ CD8+ Tem2_RA_BT	30
IEG Mac_RA_AT	GNLY+ NK_RA_BT	40
IEG Mac_RA_AT	ZNF683+ CD8+ Trm_RA_BT	35
IEG Mac_RA_AT	Proliferating CD8+ T_RA_BT	51
IEG Mac_RA_AT	GZMK+ CD8+ Tem1_RA_BT	40
IEG Mac_RA_AT	Proliferating NK_RA_BT	18
IEG Mac_RA_AT	GZMK+ CD8+ NKTem_RA_BT	30
IEG Mac_RA_AT	GNLY+ NK_RA_AT	36
IEG Mac_RA_AT	Naive T_RA_AT	25
IEG Mac_RA_AT	ZNF683+ CD8+ Trm_RA_AT	30
IEG Mac_RA_AT	Proliferating NK_RA_AT	18
IEG Mac_RA_AT	Treg_RA_AT	31
IEG Mac_RA_AT	CD4+ Tex_RA_AT	36
IEG Mac_RA_AT	GZMK+ CD8+ Tem2_RA_AT	16
IEG Mac_RA_AT	GZMK+ CD8+ Tem1_RA_AT	30
IEG Mac_RA_AT	Proliferating CD8+ T_RA_AT	49
IEG Mac_RA_AT	GZMK+ CD8+ NKTem_RA_AT	19
CCL4+ Mac_RA_AT	SPP1+ Mac_OA_BT	73
CCL4+ Mac_RA_AT	C1QC+ Mac_OA_BT	80
CCL4+ Mac_RA_AT	S100A12+ Mac_OA_BT	38
CCL4+ Mac_RA_AT	IEG Mac_OA_BT	33
CCL4+ Mac_RA_AT	Mac_OA_BT	24
CCL4+ Mac_RA_AT	CCL4+ Mac_OA_BT	12
CCL4+ Mac_RA_AT	SPP1+ Mac_RA_BT	159
CCL4+ Mac_RA_AT	S100A12+ Mac_RA_BT	138
CCL4+ Mac_RA_AT	IEG Mac_RA_BT	126
CCL4+ Mac_RA_AT	Mac_RA_BT	117
CCL4+ Mac_RA_AT	C1QC+ Mac_RA_BT	123
CCL4+ Mac_RA_AT	CCL4+ Mac_RA_BT	153
CCL4+ Mac_RA_AT	Mac_RA_AT	96
CCL4+ Mac_RA_AT	C1QC+ Mac_RA_AT	126
CCL4+ Mac_RA_AT	SPP1+ Mac_RA_AT	132
CCL4+ Mac_RA_AT	S100A12+ Mac_RA_AT	127
CCL4+ Mac_RA_AT	IEG Mac_RA_AT	92
CCL4+ Mac_RA_AT	CCL4+ Mac_RA_AT	74
CCL4+ Mac_RA_AT	ZNF683+ CD8+ Trm_OA_BT	35
CCL4+ Mac_RA_AT	GZMK+ CD8+ NKTem_OA_BT	43
CCL4+ Mac_RA_AT	GNLY+ NK_OA_BT	30
CCL4+ Mac_RA_AT	Naive T_OA_BT	31
CCL4+ Mac_RA_AT	GZMK+ CD8+ Tem2_OA_BT	25
CCL4+ Mac_RA_AT	GZMK+ CD8+ Tem1_OA_BT	27
CCL4+ Mac_RA_AT	Proliferating CD8+ T_OA_BT	53
CCL4+ Mac_RA_AT	CD4+ Tex_OA_BT	34
CCL4+ Mac_RA_AT	Treg_OA_BT	26
CCL4+ Mac_RA_AT	Proliferating NK_OA_BT	36
CCL4+ Mac_RA_AT	Naive T_RA_BT	63
CCL4+ Mac_RA_AT	Treg_RA_BT	63
CCL4+ Mac_RA_AT	CD4+ Tex_RA_BT	74
CCL4+ Mac_RA_AT	GZMK+ CD8+ Tem2_RA_BT	61
CCL4+ Mac_RA_AT	GNLY+ NK_RA_BT	77
CCL4+ Mac_RA_AT	ZNF683+ CD8+ Trm_RA_BT	69
CCL4+ Mac_RA_AT	Proliferating CD8+ T_RA_BT	85
CCL4+ Mac_RA_AT	GZMK+ CD8+ Tem1_RA_BT	68
CCL4+ Mac_RA_AT	Proliferating NK_RA_BT	42
CCL4+ Mac_RA_AT	GZMK+ CD8+ NKTem_RA_BT	65
CCL4+ Mac_RA_AT	GNLY+ NK_RA_AT	72
CCL4+ Mac_RA_AT	Naive T_RA_AT	50
CCL4+ Mac_RA_AT	ZNF683+ CD8+ Trm_RA_AT	62
CCL4+ Mac_RA_AT	Proliferating NK_RA_AT	49
CCL4+ Mac_RA_AT	Treg_RA_AT	62
CCL4+ Mac_RA_AT	CD4+ Tex_RA_AT	73
CCL4+ Mac_RA_AT	GZMK+ CD8+ Tem2_RA_AT	43
CCL4+ Mac_RA_AT	GZMK+ CD8+ Tem1_RA_AT	55
CCL4+ Mac_RA_AT	Proliferating CD8+ T_RA_AT	80
CCL4+ Mac_RA_AT	GZMK+ CD8+ NKTem_RA_AT	51
ZNF683+ CD8+ Trm_OA_BT	SPP1+ Mac_OA_BT	6
ZNF683+ CD8+ Trm_OA_BT	C1QC+ Mac_OA_BT	11
ZNF683+ CD8+ Trm_OA_BT	S100A12+ Mac_OA_BT	2
ZNF683+ CD8+ Trm_OA_BT	IEG Mac_OA_BT	3
ZNF683+ CD8+ Trm_OA_BT	Mac_OA_BT	3
ZNF683+ CD8+ Trm_OA_BT	CCL4+ Mac_OA_BT	2
ZNF683+ CD8+ Trm_OA_BT	SPP1+ Mac_RA_BT	34
ZNF683+ CD8+ Trm_OA_BT	S100A12+ Mac_RA_BT	29
ZNF683+ CD8+ Trm_OA_BT	IEG Mac_RA_BT	27
ZNF683+ CD8+ Trm_OA_BT	Mac_RA_BT	21
ZNF683+ CD8+ Trm_OA_BT	C1QC+ Mac_RA_BT	23
ZNF683+ CD8+ Trm_OA_BT	CCL4+ Mac_RA_BT	34
ZNF683+ CD8+ Trm_OA_BT	Mac_RA_AT	13
ZNF683+ CD8+ Trm_OA_BT	C1QC+ Mac_RA_AT	29
ZNF683+ CD8+ Trm_OA_BT	SPP1+ Mac_RA_AT	22
ZNF683+ CD8+ Trm_OA_BT	S100A12+ Mac_RA_AT	19
ZNF683+ CD8+ Trm_OA_BT	IEG Mac_RA_AT	10
ZNF683+ CD8+ Trm_OA_BT	CCL4+ Mac_RA_AT	35
ZNF683+ CD8+ Trm_OA_BT	ZNF683+ CD8+ Trm_OA_BT	2
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ NKTem_OA_BT	4
ZNF683+ CD8+ Trm_OA_BT	GNLY+ NK_OA_BT	2
ZNF683+ CD8+ Trm_OA_BT	Naive T_OA_BT	5
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem2_OA_BT	3
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem1_OA_BT	4
ZNF683+ CD8+ Trm_OA_BT	Proliferating CD8+ T_OA_BT	9
ZNF683+ CD8+ Trm_OA_BT	CD4+ Tex_OA_BT	3
ZNF683+ CD8+ Trm_OA_BT	Treg_OA_BT	3
ZNF683+ CD8+ Trm_OA_BT	Proliferating NK_OA_BT	7
ZNF683+ CD8+ Trm_OA_BT	Naive T_RA_BT	9
ZNF683+ CD8+ Trm_OA_BT	Treg_RA_BT	9
ZNF683+ CD8+ Trm_OA_BT	CD4+ Tex_RA_BT	12
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem2_RA_BT	8
ZNF683+ CD8+ Trm_OA_BT	GNLY+ NK_RA_BT	11
ZNF683+ CD8+ Trm_OA_BT	ZNF683+ CD8+ Trm_RA_BT	8
ZNF683+ CD8+ Trm_OA_BT	Proliferating CD8+ T_RA_BT	11
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem1_RA_BT	8
ZNF683+ CD8+ Trm_OA_BT	Proliferating NK_RA_BT	4
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ NKTem_RA_BT	8
ZNF683+ CD8+ Trm_OA_BT	GNLY+ NK_RA_AT	11
ZNF683+ CD8+ Trm_OA_BT	Naive T_RA_AT	7
ZNF683+ CD8+ Trm_OA_BT	ZNF683+ CD8+ Trm_RA_AT	7
ZNF683+ CD8+ Trm_OA_BT	Proliferating NK_RA_AT	9
ZNF683+ CD8+ Trm_OA_BT	Treg_RA_AT	11
ZNF683+ CD8+ Trm_OA_BT	CD4+ Tex_RA_AT	12
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem2_RA_AT	5
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem1_RA_AT	7
ZNF683+ CD8+ Trm_OA_BT	Proliferating CD8+ T_RA_AT	12
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ NKTem_RA_AT	8
GZMK+ CD8+ NKTem_OA_BT	SPP1+ Mac_OA_BT	7
GZMK+ CD8+ NKTem_OA_BT	C1QC+ Mac_OA_BT	17
GZMK+ CD8+ NKTem_OA_BT	S100A12+ Mac_OA_BT	2
GZMK+ CD8+ NKTem_OA_BT	IEG Mac_OA_BT	3
GZMK+ CD8+ NKTem_OA_BT	Mac_OA_BT	5
GZMK+ CD8+ NKTem_OA_BT	CCL4+ Mac_OA_BT	1
GZMK+ CD8+ NKTem_OA_BT	SPP1+ Mac_RA_BT	48
GZMK+ CD8+ NKTem_OA_BT	S100A12+ Mac_RA_BT	38
GZMK+ CD8+ NKTem_OA_BT	IEG Mac_RA_BT	35
GZMK+ CD8+ NKTem_OA_BT	Mac_RA_BT	25
GZMK+ CD8+ NKTem_OA_BT	C1QC+ Mac_RA_BT	37
GZMK+ CD8+ NKTem_OA_BT	CCL4+ Mac_RA_BT	42
GZMK+ CD8+ NKTem_OA_BT	Mac_RA_AT	19
GZMK+ CD8+ NKTem_OA_BT	C1QC+ Mac_RA_AT	39
GZMK+ CD8+ NKTem_OA_BT	SPP1+ Mac_RA_AT	32
GZMK+ CD8+ NKTem_OA_BT	S100A12+ Mac_RA_AT	27
GZMK+ CD8+ NKTem_OA_BT	IEG Mac_RA_AT	11
GZMK+ CD8+ NKTem_OA_BT	CCL4+ Mac_RA_AT	43
GZMK+ CD8+ NKTem_OA_BT	ZNF683+ CD8+ Trm_OA_BT	4
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ NKTem_OA_BT	2
GZMK+ CD8+ NKTem_OA_BT	GNLY+ NK_OA_BT	4
GZMK+ CD8+ NKTem_OA_BT	Naive T_OA_BT	5
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem2_OA_BT	5
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem1_OA_BT	6
GZMK+ CD8+ NKTem_OA_BT	Proliferating CD8+ T_OA_BT	12
GZMK+ CD8+ NKTem_OA_BT	CD4+ Tex_OA_BT	5
GZMK+ CD8+ NKTem_OA_BT	Treg_OA_BT	3
GZMK+ CD8+ NKTem_OA_BT	Proliferating NK_OA_BT	10
GZMK+ CD8+ NKTem_OA_BT	Naive T_RA_BT	17
GZMK+ CD8+ NKTem_OA_BT	Treg_RA_BT	18
GZMK+ CD8+ NKTem_OA_BT	CD4+ Tex_RA_BT	18
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem2_RA_BT	17
GZMK+ CD8+ NKTem_OA_BT	GNLY+ NK_RA_BT	17
GZMK+ CD8+ NKTem_OA_BT	ZNF683+ CD8+ Trm_RA_BT	18
GZMK+ CD8+ NKTem_OA_BT	Proliferating CD8+ T_RA_BT	23
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem1_RA_BT	17
GZMK+ CD8+ NKTem_OA_BT	Proliferating NK_RA_BT	10
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ NKTem_RA_BT	16
GZMK+ CD8+ NKTem_OA_BT	GNLY+ NK_RA_AT	14
GZMK+ CD8+ NKTem_OA_BT	Naive T_RA_AT	9
GZMK+ CD8+ NKTem_OA_BT	ZNF683+ CD8+ Trm_RA_AT	12
GZMK+ CD8+ NKTem_OA_BT	Proliferating NK_RA_AT	10
GZMK+ CD8+ NKTem_OA_BT	Treg_RA_AT	17
GZMK+ CD8+ NKTem_OA_BT	CD4+ Tex_RA_AT	16
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem2_RA_AT	11
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem1_RA_AT	12
GZMK+ CD8+ NKTem_OA_BT	Proliferating CD8+ T_RA_AT	22
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ NKTem_RA_AT	10
GNLY+ NK_OA_BT	SPP1+ Mac_OA_BT	4
GNLY+ NK_OA_BT	C1QC+ Mac_OA_BT	13
GNLY+ NK_OA_BT	S100A12+ Mac_OA_BT	0
GNLY+ NK_OA_BT	IEG Mac_OA_BT	2
GNLY+ NK_OA_BT	Mac_OA_BT	4
GNLY+ NK_OA_BT	CCL4+ Mac_OA_BT	0
GNLY+ NK_OA_BT	SPP1+ Mac_RA_BT	28
GNLY+ NK_OA_BT	S100A12+ Mac_RA_BT	27
GNLY+ NK_OA_BT	IEG Mac_RA_BT	22
GNLY+ NK_OA_BT	Mac_RA_BT	21
GNLY+ NK_OA_BT	C1QC+ Mac_RA_BT	25
GNLY+ NK_OA_BT	CCL4+ Mac_RA_BT	25
GNLY+ NK_OA_BT	Mac_RA_AT	13
GNLY+ NK_OA_BT	C1QC+ Mac_RA_AT	26
GNLY+ NK_OA_BT	SPP1+ Mac_RA_AT	15
GNLY+ NK_OA_BT	S100A12+ Mac_RA_AT	22
GNLY+ NK_OA_BT	IEG Mac_RA_AT	8
GNLY+ NK_OA_BT	CCL4+ Mac_RA_AT	30
GNLY+ NK_OA_BT	ZNF683+ CD8+ Trm_OA_BT	2
GNLY+ NK_OA_BT	GZMK+ CD8+ NKTem_OA_BT	4
GNLY+ NK_OA_BT	GNLY+ NK_OA_BT	2
GNLY+ NK_OA_BT	Naive T_OA_BT	4
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem2_OA_BT	2
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem1_OA_BT	3
GNLY+ NK_OA_BT	Proliferating CD8+ T_OA_BT	11
GNLY+ NK_OA_BT	CD4+ Tex_OA_BT	4
GNLY+ NK_OA_BT	Treg_OA_BT	2
GNLY+ NK_OA_BT	Proliferating NK_OA_BT	10
GNLY+ NK_OA_BT	Naive T_RA_BT	15
GNLY+ NK_OA_BT	Treg_RA_BT	17
GNLY+ NK_OA_BT	CD4+ Tex_RA_BT	17
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem2_RA_BT	15
GNLY+ NK_OA_BT	GNLY+ NK_RA_BT	17
GNLY+ NK_OA_BT	ZNF683+ CD8+ Trm_RA_BT	16
GNLY+ NK_OA_BT	Proliferating CD8+ T_RA_BT	16
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem1_RA_BT	16
GNLY+ NK_OA_BT	Proliferating NK_RA_BT	7
GNLY+ NK_OA_BT	GZMK+ CD8+ NKTem_RA_BT	14
GNLY+ NK_OA_BT	GNLY+ NK_RA_AT	17
GNLY+ NK_OA_BT	Naive T_RA_AT	10
GNLY+ NK_OA_BT	ZNF683+ CD8+ Trm_RA_AT	12
GNLY+ NK_OA_BT	Proliferating NK_RA_AT	10
GNLY+ NK_OA_BT	Treg_RA_AT	16
GNLY+ NK_OA_BT	CD4+ Tex_RA_AT	15
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem2_RA_AT	9
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem1_RA_AT	12
GNLY+ NK_OA_BT	Proliferating CD8+ T_RA_AT	17
GNLY+ NK_OA_BT	GZMK+ CD8+ NKTem_RA_AT	11
Naive T_OA_BT	SPP1+ Mac_OA_BT	5
Naive T_OA_BT	C1QC+ Mac_OA_BT	10
Naive T_OA_BT	S100A12+ Mac_OA_BT	1
Naive T_OA_BT	IEG Mac_OA_BT	2
Naive T_OA_BT	Mac_OA_BT	1
Naive T_OA_BT	CCL4+ Mac_OA_BT	1
Naive T_OA_BT	SPP1+ Mac_RA_BT	36
Naive T_OA_BT	S100A12+ Mac_RA_BT	28
Naive T_OA_BT	IEG Mac_RA_BT	28
Naive T_OA_BT	Mac_RA_BT	18
Naive T_OA_BT	C1QC+ Mac_RA_BT	24
Naive T_OA_BT	CCL4+ Mac_RA_BT	35
Naive T_OA_BT	Mac_RA_AT	10
Naive T_OA_BT	C1QC+ Mac_RA_AT	22
Naive T_OA_BT	SPP1+ Mac_RA_AT	23
Naive T_OA_BT	S100A12+ Mac_RA_AT	19
Naive T_OA_BT	IEG Mac_RA_AT	10
Naive T_OA_BT	CCL4+ Mac_RA_AT	31
Naive T_OA_BT	ZNF683+ CD8+ Trm_OA_BT	5
Naive T_OA_BT	GZMK+ CD8+ NKTem_OA_BT	5
Naive T_OA_BT	GNLY+ NK_OA_BT	4
Naive T_OA_BT	Naive T_OA_BT	2
Naive T_OA_BT	GZMK+ CD8+ Tem2_OA_BT	3
Naive T_OA_BT	GZMK+ CD8+ Tem1_OA_BT	4
Naive T_OA_BT	Proliferating CD8+ T_OA_BT	9
Naive T_OA_BT	CD4+ Tex_OA_BT	4
Naive T_OA_BT	Treg_OA_BT	3
Naive T_OA_BT	Proliferating NK_OA_BT	6
Naive T_OA_BT	Naive T_RA_BT	8
Naive T_OA_BT	Treg_RA_BT	8
Naive T_OA_BT	CD4+ Tex_RA_BT	12
Naive T_OA_BT	GZMK+ CD8+ Tem2_RA_BT	8
Naive T_OA_BT	GNLY+ NK_RA_BT	12
Naive T_OA_BT	ZNF683+ CD8+ Trm_RA_BT	8
Naive T_OA_BT	Proliferating CD8+ T_RA_BT	11
Naive T_OA_BT	GZMK+ CD8+ Tem1_RA_BT	8
Naive T_OA_BT	Proliferating NK_RA_BT	3
Naive T_OA_BT	GZMK+ CD8+ NKTem_RA_BT	8
Naive T_OA_BT	GNLY+ NK_RA_AT	11
Naive T_OA_BT	Naive T_RA_AT	7
Naive T_OA_BT	ZNF683+ CD8+ Trm_RA_AT	8
Naive T_OA_BT	Proliferating NK_RA_AT	6
Naive T_OA_BT	Treg_RA_AT	9
Naive T_OA_BT	CD4+ Tex_RA_AT	12
Naive T_OA_BT	GZMK+ CD8+ Tem2_RA_AT	5
Naive T_OA_BT	GZMK+ CD8+ Tem1_RA_AT	7
Naive T_OA_BT	Proliferating CD8+ T_RA_AT	13
Naive T_OA_BT	GZMK+ CD8+ NKTem_RA_AT	7
GZMK+ CD8+ Tem2_OA_BT	SPP1+ Mac_OA_BT	6
GZMK+ CD8+ Tem2_OA_BT	C1QC+ Mac_OA_BT	8
GZMK+ CD8+ Tem2_OA_BT	S100A12+ Mac_OA_BT	3
GZMK+ CD8+ Tem2_OA_BT	IEG Mac_OA_BT	2
GZMK+ CD8+ Tem2_OA_BT	Mac_OA_BT	3
GZMK+ CD8+ Tem2_OA_BT	CCL4+ Mac_OA_BT	0
GZMK+ CD8+ Tem2_OA_BT	SPP1+ Mac_RA_BT	28
GZMK+ CD8+ Tem2_OA_BT	S100A12+ Mac_RA_BT	22
GZMK+ CD8+ Tem2_OA_BT	IEG Mac_RA_BT	20
GZMK+ CD8+ Tem2_OA_BT	Mac_RA_BT	16
GZMK+ CD8+ Tem2_OA_BT	C1QC+ Mac_RA_BT	17
GZMK+ CD8+ Tem2_OA_BT	CCL4+ Mac_RA_BT	25
GZMK+ CD8+ Tem2_OA_BT	Mac_RA_AT	9
GZMK+ CD8+ Tem2_OA_BT	C1QC+ Mac_RA_AT	19
GZMK+ CD8+ Tem2_OA_BT	SPP1+ Mac_RA_AT	19
GZMK+ CD8+ Tem2_OA_BT	S100A12+ Mac_RA_AT	15
GZMK+ CD8+ Tem2_OA_BT	IEG Mac_RA_AT	5
GZMK+ CD8+ Tem2_OA_BT	CCL4+ Mac_RA_AT	25
GZMK+ CD8+ Tem2_OA_BT	ZNF683+ CD8+ Trm_OA_BT	3
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ NKTem_OA_BT	5
GZMK+ CD8+ Tem2_OA_BT	GNLY+ NK_OA_BT	2
GZMK+ CD8+ Tem2_OA_BT	Naive T_OA_BT	3
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem2_OA_BT	2
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem1_OA_BT	5
GZMK+ CD8+ Tem2_OA_BT	Proliferating CD8+ T_OA_BT	10
GZMK+ CD8+ Tem2_OA_BT	CD4+ Tex_OA_BT	4
GZMK+ CD8+ Tem2_OA_BT	Treg_OA_BT	1
GZMK+ CD8+ Tem2_OA_BT	Proliferating NK_OA_BT	7
GZMK+ CD8+ Tem2_OA_BT	Naive T_RA_BT	11
GZMK+ CD8+ Tem2_OA_BT	Treg_RA_BT	13
GZMK+ CD8+ Tem2_OA_BT	CD4+ Tex_RA_BT	14
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem2_RA_BT	10
GZMK+ CD8+ Tem2_OA_BT	GNLY+ NK_RA_BT	12
GZMK+ CD8+ Tem2_OA_BT	ZNF683+ CD8+ Trm_RA_BT	10
GZMK+ CD8+ Tem2_OA_BT	Proliferating CD8+ T_RA_BT	16
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem1_RA_BT	12
GZMK+ CD8+ Tem2_OA_BT	Proliferating NK_RA_BT	6
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ NKTem_RA_BT	10
GZMK+ CD8+ Tem2_OA_BT	GNLY+ NK_RA_AT	10
GZMK+ CD8+ Tem2_OA_BT	Naive T_RA_AT	8
GZMK+ CD8+ Tem2_OA_BT	ZNF683+ CD8+ Trm_RA_AT	9
GZMK+ CD8+ Tem2_OA_BT	Proliferating NK_RA_AT	11
GZMK+ CD8+ Tem2_OA_BT	Treg_RA_AT	11
GZMK+ CD8+ Tem2_OA_BT	CD4+ Tex_RA_AT	13
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem2_RA_AT	7
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem1_RA_AT	10
GZMK+ CD8+ Tem2_OA_BT	Proliferating CD8+ T_RA_AT	14
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ NKTem_RA_AT	10
GZMK+ CD8+ Tem1_OA_BT	SPP1+ Mac_OA_BT	3
GZMK+ CD8+ Tem1_OA_BT	C1QC+ Mac_OA_BT	10
GZMK+ CD8+ Tem1_OA_BT	S100A12+ Mac_OA_BT	1
GZMK+ CD8+ Tem1_OA_BT	IEG Mac_OA_BT	2
GZMK+ CD8+ Tem1_OA_BT	Mac_OA_BT	3
GZMK+ CD8+ Tem1_OA_BT	CCL4+ Mac_OA_BT	1
GZMK+ CD8+ Tem1_OA_BT	SPP1+ Mac_RA_BT	31
GZMK+ CD8+ Tem1_OA_BT	S100A12+ Mac_RA_BT	26
GZMK+ CD8+ Tem1_OA_BT	IEG Mac_RA_BT	24
GZMK+ CD8+ Tem1_OA_BT	Mac_RA_BT	16
GZMK+ CD8+ Tem1_OA_BT	C1QC+ Mac_RA_BT	22
GZMK+ CD8+ Tem1_OA_BT	CCL4+ Mac_RA_BT	30
GZMK+ CD8+ Tem1_OA_BT	Mac_RA_AT	13
GZMK+ CD8+ Tem1_OA_BT	C1QC+ Mac_RA_AT	26
GZMK+ CD8+ Tem1_OA_BT	SPP1+ Mac_RA_AT	21
GZMK+ CD8+ Tem1_OA_BT	S100A12+ Mac_RA_AT	22
GZMK+ CD8+ Tem1_OA_BT	IEG Mac_RA_AT	7
GZMK+ CD8+ Tem1_OA_BT	CCL4+ Mac_RA_AT	27
GZMK+ CD8+ Tem1_OA_BT	ZNF683+ CD8+ Trm_OA_BT	4
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ NKTem_OA_BT	6
GZMK+ CD8+ Tem1_OA_BT	GNLY+ NK_OA_BT	3
GZMK+ CD8+ Tem1_OA_BT	Naive T_OA_BT	4
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem2_OA_BT	5
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem1_OA_BT	3
GZMK+ CD8+ Tem1_OA_BT	Proliferating CD8+ T_OA_BT	11
GZMK+ CD8+ Tem1_OA_BT	CD4+ Tex_OA_BT	5
GZMK+ CD8+ Tem1_OA_BT	Treg_OA_BT	2
GZMK+ CD8+ Tem1_OA_BT	Proliferating NK_OA_BT	7
GZMK+ CD8+ Tem1_OA_BT	Naive T_RA_BT	9
GZMK+ CD8+ Tem1_OA_BT	Treg_RA_BT	11
GZMK+ CD8+ Tem1_OA_BT	CD4+ Tex_RA_BT	12
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem2_RA_BT	11
GZMK+ CD8+ Tem1_OA_BT	GNLY+ NK_RA_BT	13
GZMK+ CD8+ Tem1_OA_BT	ZNF683+ CD8+ Trm_RA_BT	9
GZMK+ CD8+ Tem1_OA_BT	Proliferating CD8+ T_RA_BT	14
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem1_RA_BT	10
GZMK+ CD8+ Tem1_OA_BT	Proliferating NK_RA_BT	6
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ NKTem_RA_BT	12
GZMK+ CD8+ Tem1_OA_BT	GNLY+ NK_RA_AT	13
GZMK+ CD8+ Tem1_OA_BT	Naive T_RA_AT	6
GZMK+ CD8+ Tem1_OA_BT	ZNF683+ CD8+ Trm_RA_AT	8
GZMK+ CD8+ Tem1_OA_BT	Proliferating NK_RA_AT	11
GZMK+ CD8+ Tem1_OA_BT	Treg_RA_AT	10
GZMK+ CD8+ Tem1_OA_BT	CD4+ Tex_RA_AT	12
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem2_RA_AT	8
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem1_RA_AT	10
GZMK+ CD8+ Tem1_OA_BT	Proliferating CD8+ T_RA_AT	13
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ NKTem_RA_AT	10
Proliferating CD8+ T_OA_BT	SPP1+ Mac_OA_BT	21
Proliferating CD8+ T_OA_BT	C1QC+ Mac_OA_BT	29
Proliferating CD8+ T_OA_BT	S100A12+ Mac_OA_BT	7
Proliferating CD8+ T_OA_BT	IEG Mac_OA_BT	8
Proliferating CD8+ T_OA_BT	Mac_OA_BT	6
Proliferating CD8+ T_OA_BT	CCL4+ Mac_OA_BT	6
Proliferating CD8+ T_OA_BT	SPP1+ Mac_RA_BT	62
Proliferating CD8+ T_OA_BT	S100A12+ Mac_RA_BT	53
Proliferating CD8+ T_OA_BT	IEG Mac_RA_BT	50
Proliferating CD8+ T_OA_BT	Mac_RA_BT	42
Proliferating CD8+ T_OA_BT	C1QC+ Mac_RA_BT	53
Proliferating CD8+ T_OA_BT	CCL4+ Mac_RA_BT	59
Proliferating CD8+ T_OA_BT	Mac_RA_AT	32
Proliferating CD8+ T_OA_BT	C1QC+ Mac_RA_AT	56
Proliferating CD8+ T_OA_BT	SPP1+ Mac_RA_AT	46
Proliferating CD8+ T_OA_BT	S100A12+ Mac_RA_AT	45
Proliferating CD8+ T_OA_BT	IEG Mac_RA_AT	30
Proliferating CD8+ T_OA_BT	CCL4+ Mac_RA_AT	53
Proliferating CD8+ T_OA_BT	ZNF683+ CD8+ Trm_OA_BT	9
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ NKTem_OA_BT	12
Proliferating CD8+ T_OA_BT	GNLY+ NK_OA_BT	11
Proliferating CD8+ T_OA_BT	Naive T_OA_BT	9
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem2_OA_BT	10
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem1_OA_BT	11
Proliferating CD8+ T_OA_BT	Proliferating CD8+ T_OA_BT	8
Proliferating CD8+ T_OA_BT	CD4+ Tex_OA_BT	9
Proliferating CD8+ T_OA_BT	Treg_OA_BT	8
Proliferating CD8+ T_OA_BT	Proliferating NK_OA_BT	14
Proliferating CD8+ T_OA_BT	Naive T_RA_BT	16
Proliferating CD8+ T_OA_BT	Treg_RA_BT	19
Proliferating CD8+ T_OA_BT	CD4+ Tex_RA_BT	20
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem2_RA_BT	17
Proliferating CD8+ T_OA_BT	GNLY+ NK_RA_BT	23
Proliferating CD8+ T_OA_BT	ZNF683+ CD8+ Trm_RA_BT	19
Proliferating CD8+ T_OA_BT	Proliferating CD8+ T_RA_BT	24
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem1_RA_BT	21
Proliferating CD8+ T_OA_BT	Proliferating NK_RA_BT	11
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ NKTem_RA_BT	21
Proliferating CD8+ T_OA_BT	GNLY+ NK_RA_AT	23
Proliferating CD8+ T_OA_BT	Naive T_RA_AT	12
Proliferating CD8+ T_OA_BT	ZNF683+ CD8+ Trm_RA_AT	19
Proliferating CD8+ T_OA_BT	Proliferating NK_RA_AT	14
Proliferating CD8+ T_OA_BT	Treg_RA_AT	19
Proliferating CD8+ T_OA_BT	CD4+ Tex_RA_AT	20
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem2_RA_AT	15
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem1_RA_AT	16
Proliferating CD8+ T_OA_BT	Proliferating CD8+ T_RA_AT	25
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ NKTem_RA_AT	17
CD4+ Tex_OA_BT	SPP1+ Mac_OA_BT	4
CD4+ Tex_OA_BT	C1QC+ Mac_OA_BT	15
CD4+ Tex_OA_BT	S100A12+ Mac_OA_BT	1
CD4+ Tex_OA_BT	IEG Mac_OA_BT	3
CD4+ Tex_OA_BT	Mac_OA_BT	2
CD4+ Tex_OA_BT	CCL4+ Mac_OA_BT	1
CD4+ Tex_OA_BT	SPP1+ Mac_RA_BT	33
CD4+ Tex_OA_BT	S100A12+ Mac_RA_BT	27
CD4+ Tex_OA_BT	IEG Mac_RA_BT	28
CD4+ Tex_OA_BT	Mac_RA_BT	20
CD4+ Tex_OA_BT	C1QC+ Mac_RA_BT	31
CD4+ Tex_OA_BT	CCL4+ Mac_RA_BT	34
CD4+ Tex_OA_BT	Mac_RA_AT	11
CD4+ Tex_OA_BT	C1QC+ Mac_RA_AT	27
CD4+ Tex_OA_BT	SPP1+ Mac_RA_AT	25
CD4+ Tex_OA_BT	S100A12+ Mac_RA_AT	21
CD4+ Tex_OA_BT	IEG Mac_RA_AT	11
CD4+ Tex_OA_BT	CCL4+ Mac_RA_AT	34
CD4+ Tex_OA_BT	ZNF683+ CD8+ Trm_OA_BT	3
CD4+ Tex_OA_BT	GZMK+ CD8+ NKTem_OA_BT	5
CD4+ Tex_OA_BT	GNLY+ NK_OA_BT	4
CD4+ Tex_OA_BT	Naive T_OA_BT	4
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem2_OA_BT	4
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem1_OA_BT	5
CD4+ Tex_OA_BT	Proliferating CD8+ T_OA_BT	9
CD4+ Tex_OA_BT	CD4+ Tex_OA_BT	2
CD4+ Tex_OA_BT	Treg_OA_BT	2
CD4+ Tex_OA_BT	Proliferating NK_OA_BT	6
CD4+ Tex_OA_BT	Naive T_RA_BT	8
CD4+ Tex_OA_BT	Treg_RA_BT	10
CD4+ Tex_OA_BT	CD4+ Tex_RA_BT	12
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem2_RA_BT	8
CD4+ Tex_OA_BT	GNLY+ NK_RA_BT	11
CD4+ Tex_OA_BT	ZNF683+ CD8+ Trm_RA_BT	8
CD4+ Tex_OA_BT	Proliferating CD8+ T_RA_BT	12
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem1_RA_BT	8
CD4+ Tex_OA_BT	Proliferating NK_RA_BT	4
CD4+ Tex_OA_BT	GZMK+ CD8+ NKTem_RA_BT	6
CD4+ Tex_OA_BT	GNLY+ NK_RA_AT	10
CD4+ Tex_OA_BT	Naive T_RA_AT	7
CD4+ Tex_OA_BT	ZNF683+ CD8+ Trm_RA_AT	7
CD4+ Tex_OA_BT	Proliferating NK_RA_AT	8
CD4+ Tex_OA_BT	Treg_RA_AT	10
CD4+ Tex_OA_BT	CD4+ Tex_RA_AT	12
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem2_RA_AT	7
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem1_RA_AT	8
CD4+ Tex_OA_BT	Proliferating CD8+ T_RA_AT	13
CD4+ Tex_OA_BT	GZMK+ CD8+ NKTem_RA_AT	7
Treg_OA_BT	SPP1+ Mac_OA_BT	6
Treg_OA_BT	C1QC+ Mac_OA_BT	13
Treg_OA_BT	S100A12+ Mac_OA_BT	1
Treg_OA_BT	IEG Mac_OA_BT	2
Treg_OA_BT	Mac_OA_BT	2
Treg_OA_BT	CCL4+ Mac_OA_BT	1
Treg_OA_BT	SPP1+ Mac_RA_BT	24
Treg_OA_BT	S100A12+ Mac_RA_BT	20
Treg_OA_BT	IEG Mac_RA_BT	16
Treg_OA_BT	Mac_RA_BT	13
Treg_OA_BT	C1QC+ Mac_RA_BT	18
Treg_OA_BT	CCL4+ Mac_RA_BT	24
Treg_OA_BT	Mac_RA_AT	10
Treg_OA_BT	C1QC+ Mac_RA_AT	23
Treg_OA_BT	SPP1+ Mac_RA_AT	17
Treg_OA_BT	S100A12+ Mac_RA_AT	19
Treg_OA_BT	IEG Mac_RA_AT	6
Treg_OA_BT	CCL4+ Mac_RA_AT	26
Treg_OA_BT	ZNF683+ CD8+ Trm_OA_BT	3
Treg_OA_BT	GZMK+ CD8+ NKTem_OA_BT	3
Treg_OA_BT	GNLY+ NK_OA_BT	2
Treg_OA_BT	Naive T_OA_BT	3
Treg_OA_BT	GZMK+ CD8+ Tem2_OA_BT	1
Treg_OA_BT	GZMK+ CD8+ Tem1_OA_BT	2
Treg_OA_BT	Proliferating CD8+ T_OA_BT	8
Treg_OA_BT	CD4+ Tex_OA_BT	2
Treg_OA_BT	Treg_OA_BT	1
Treg_OA_BT	Proliferating NK_OA_BT	5
Treg_OA_BT	Naive T_RA_BT	6
Treg_OA_BT	Treg_RA_BT	8
Treg_OA_BT	CD4+ Tex_RA_BT	10
Treg_OA_BT	GZMK+ CD8+ Tem2_RA_BT	7
Treg_OA_BT	GNLY+ NK_RA_BT	9
Treg_OA_BT	ZNF683+ CD8+ Trm_RA_BT	7
Treg_OA_BT	Proliferating CD8+ T_RA_BT	9
Treg_OA_BT	GZMK+ CD8+ Tem1_RA_BT	7
Treg_OA_BT	Proliferating NK_RA_BT	5
Treg_OA_BT	GZMK+ CD8+ NKTem_RA_BT	8
Treg_OA_BT	GNLY+ NK_RA_AT	9
Treg_OA_BT	Naive T_RA_AT	5
Treg_OA_BT	ZNF683+ CD8+ Trm_RA_AT	5
Treg_OA_BT	Proliferating NK_RA_AT	6
Treg_OA_BT	Treg_RA_AT	7
Treg_OA_BT	CD4+ Tex_RA_AT	8
Treg_OA_BT	GZMK+ CD8+ Tem2_RA_AT	6
Treg_OA_BT	GZMK+ CD8+ Tem1_RA_AT	7
Treg_OA_BT	Proliferating CD8+ T_RA_AT	10
Treg_OA_BT	GZMK+ CD8+ NKTem_RA_AT	8
Proliferating NK_OA_BT	SPP1+ Mac_OA_BT	12
Proliferating NK_OA_BT	C1QC+ Mac_OA_BT	18
Proliferating NK_OA_BT	S100A12+ Mac_OA_BT	5
Proliferating NK_OA_BT	IEG Mac_OA_BT	4
Proliferating NK_OA_BT	Mac_OA_BT	6
Proliferating NK_OA_BT	CCL4+ Mac_OA_BT	1
Proliferating NK_OA_BT	SPP1+ Mac_RA_BT	40
Proliferating NK_OA_BT	S100A12+ Mac_RA_BT	28
Proliferating NK_OA_BT	IEG Mac_RA_BT	31
Proliferating NK_OA_BT	Mac_RA_BT	30
Proliferating NK_OA_BT	C1QC+ Mac_RA_BT	33
Proliferating NK_OA_BT	CCL4+ Mac_RA_BT	34
Proliferating NK_OA_BT	Mac_RA_AT	16
Proliferating NK_OA_BT	C1QC+ Mac_RA_AT	35
Proliferating NK_OA_BT	SPP1+ Mac_RA_AT	27
Proliferating NK_OA_BT	S100A12+ Mac_RA_AT	22
Proliferating NK_OA_BT	IEG Mac_RA_AT	17
Proliferating NK_OA_BT	CCL4+ Mac_RA_AT	36
Proliferating NK_OA_BT	ZNF683+ CD8+ Trm_OA_BT	7
Proliferating NK_OA_BT	GZMK+ CD8+ NKTem_OA_BT	10
Proliferating NK_OA_BT	GNLY+ NK_OA_BT	10
Proliferating NK_OA_BT	Naive T_OA_BT	6
Proliferating NK_OA_BT	GZMK+ CD8+ Tem2_OA_BT	7
Proliferating NK_OA_BT	GZMK+ CD8+ Tem1_OA_BT	7
Proliferating NK_OA_BT	Proliferating CD8+ T_OA_BT	14
Proliferating NK_OA_BT	CD4+ Tex_OA_BT	6
Proliferating NK_OA_BT	Treg_OA_BT	5
Proliferating NK_OA_BT	Proliferating NK_OA_BT	6
Proliferating NK_OA_BT	Naive T_RA_BT	17
Proliferating NK_OA_BT	Treg_RA_BT	16
Proliferating NK_OA_BT	CD4+ Tex_RA_BT	20
Proliferating NK_OA_BT	GZMK+ CD8+ Tem2_RA_BT	16
Proliferating NK_OA_BT	GNLY+ NK_RA_BT	21
Proliferating NK_OA_BT	ZNF683+ CD8+ Trm_RA_BT	16
Proliferating NK_OA_BT	Proliferating CD8+ T_RA_BT	20
Proliferating NK_OA_BT	GZMK+ CD8+ Tem1_RA_BT	17
Proliferating NK_OA_BT	Proliferating NK_RA_BT	14
Proliferating NK_OA_BT	GZMK+ CD8+ NKTem_RA_BT	21
Proliferating NK_OA_BT	GNLY+ NK_RA_AT	19
Proliferating NK_OA_BT	Naive T_RA_AT	12
Proliferating NK_OA_BT	ZNF683+ CD8+ Trm_RA_AT	12
Proliferating NK_OA_BT	Proliferating NK_RA_AT	17
Proliferating NK_OA_BT	Treg_RA_AT	17
Proliferating NK_OA_BT	CD4+ Tex_RA_AT	17
Proliferating NK_OA_BT	GZMK+ CD8+ Tem2_RA_AT	10
Proliferating NK_OA_BT	GZMK+ CD8+ Tem1_RA_AT	15
Proliferating NK_OA_BT	Proliferating CD8+ T_RA_AT	20
Proliferating NK_OA_BT	GZMK+ CD8+ NKTem_RA_AT	16
Naive T_RA_BT	SPP1+ Mac_OA_BT	23
Naive T_RA_BT	C1QC+ Mac_OA_BT	31
Naive T_RA_BT	S100A12+ Mac_OA_BT	5
Naive T_RA_BT	IEG Mac_OA_BT	7
Naive T_RA_BT	Mac_OA_BT	7
Naive T_RA_BT	CCL4+ Mac_OA_BT	3
Naive T_RA_BT	SPP1+ Mac_RA_BT	73
Naive T_RA_BT	S100A12+ Mac_RA_BT	58
Naive T_RA_BT	IEG Mac_RA_BT	57
Naive T_RA_BT	Mac_RA_BT	41
Naive T_RA_BT	C1QC+ Mac_RA_BT	57
Naive T_RA_BT	CCL4+ Mac_RA_BT	64
Naive T_RA_BT	Mac_RA_AT	34
Naive T_RA_BT	C1QC+ Mac_RA_AT	62
Naive T_RA_BT	SPP1+ Mac_RA_AT	52
Naive T_RA_BT	S100A12+ Mac_RA_AT	58
Naive T_RA_BT	IEG Mac_RA_AT	35
Naive T_RA_BT	CCL4+ Mac_RA_AT	63
Naive T_RA_BT	ZNF683+ CD8+ Trm_OA_BT	9
Naive T_RA_BT	GZMK+ CD8+ NKTem_OA_BT	17
Naive T_RA_BT	GNLY+ NK_OA_BT	15
Naive T_RA_BT	Naive T_OA_BT	8
Naive T_RA_BT	GZMK+ CD8+ Tem2_OA_BT	11
Naive T_RA_BT	GZMK+ CD8+ Tem1_OA_BT	9
Naive T_RA_BT	Proliferating CD8+ T_OA_BT	16
Naive T_RA_BT	CD4+ Tex_OA_BT	8
Naive T_RA_BT	Treg_OA_BT	6
Naive T_RA_BT	Proliferating NK_OA_BT	17
Naive T_RA_BT	Naive T_RA_BT	9
Naive T_RA_BT	Treg_RA_BT	19
Naive T_RA_BT	CD4+ Tex_RA_BT	23
Naive T_RA_BT	GZMK+ CD8+ Tem2_RA_BT	20
Naive T_RA_BT	GNLY+ NK_RA_BT	27
Naive T_RA_BT	ZNF683+ CD8+ Trm_RA_BT	25
Naive T_RA_BT	Proliferating CD8+ T_RA_BT	26
Naive T_RA_BT	GZMK+ CD8+ Tem1_RA_BT	22
Naive T_RA_BT	Proliferating NK_RA_BT	15
Naive T_RA_BT	GZMK+ CD8+ NKTem_RA_BT	27
Naive T_RA_BT	GNLY+ NK_RA_AT	27
Naive T_RA_BT	Naive T_RA_AT	15
Naive T_RA_BT	ZNF683+ CD8+ Trm_RA_AT	22
Naive T_RA_BT	Proliferating NK_RA_AT	16
Naive T_RA_BT	Treg_RA_AT	17
Naive T_RA_BT	CD4+ Tex_RA_AT	23
Naive T_RA_BT	GZMK+ CD8+ Tem2_RA_AT	18
Naive T_RA_BT	GZMK+ CD8+ Tem1_RA_AT	14
Naive T_RA_BT	Proliferating CD8+ T_RA_AT	26
Naive T_RA_BT	GZMK+ CD8+ NKTem_RA_AT	21
Treg_RA_BT	SPP1+ Mac_OA_BT	23
Treg_RA_BT	C1QC+ Mac_OA_BT	29
Treg_RA_BT	S100A12+ Mac_OA_BT	10
Treg_RA_BT	IEG Mac_OA_BT	10
Treg_RA_BT	Mac_OA_BT	7
Treg_RA_BT	CCL4+ Mac_OA_BT	3
Treg_RA_BT	SPP1+ Mac_RA_BT	68
Treg_RA_BT	S100A12+ Mac_RA_BT	57
Treg_RA_BT	IEG Mac_RA_BT	50
Treg_RA_BT	Mac_RA_BT	44
Treg_RA_BT	C1QC+ Mac_RA_BT	50
Treg_RA_BT	CCL4+ Mac_RA_BT	65
Treg_RA_BT	Mac_RA_AT	35
Treg_RA_BT	C1QC+ Mac_RA_AT	54
Treg_RA_BT	SPP1+ Mac_RA_AT	47
Treg_RA_BT	S100A12+ Mac_RA_AT	55
Treg_RA_BT	IEG Mac_RA_AT	32
Treg_RA_BT	CCL4+ Mac_RA_AT	63
Treg_RA_BT	ZNF683+ CD8+ Trm_OA_BT	9
Treg_RA_BT	GZMK+ CD8+ NKTem_OA_BT	18
Treg_RA_BT	GNLY+ NK_OA_BT	17
Treg_RA_BT	Naive T_OA_BT	8
Treg_RA_BT	GZMK+ CD8+ Tem2_OA_BT	13
Treg_RA_BT	GZMK+ CD8+ Tem1_OA_BT	11
Treg_RA_BT	Proliferating CD8+ T_OA_BT	19
Treg_RA_BT	CD4+ Tex_OA_BT	10
Treg_RA_BT	Treg_OA_BT	8
Treg_RA_BT	Proliferating NK_OA_BT	16
Treg_RA_BT	Naive T_RA_BT	19
Treg_RA_BT	Treg_RA_BT	10
Treg_RA_BT	CD4+ Tex_RA_BT	24
Treg_RA_BT	GZMK+ CD8+ Tem2_RA_BT	21
Treg_RA_BT	GNLY+ NK_RA_BT	27
Treg_RA_BT	ZNF683+ CD8+ Trm_RA_BT	25
Treg_RA_BT	Proliferating CD8+ T_RA_BT	27
Treg_RA_BT	GZMK+ CD8+ Tem1_RA_BT	22
Treg_RA_BT	Proliferating NK_RA_BT	14
Treg_RA_BT	GZMK+ CD8+ NKTem_RA_BT	25
Treg_RA_BT	GNLY+ NK_RA_AT	27
Treg_RA_BT	Naive T_RA_AT	16
Treg_RA_BT	ZNF683+ CD8+ Trm_RA_AT	23
Treg_RA_BT	Proliferating NK_RA_AT	17
Treg_RA_BT	Treg_RA_AT	18
Treg_RA_BT	CD4+ Tex_RA_AT	27
Treg_RA_BT	GZMK+ CD8+ Tem2_RA_AT	20
Treg_RA_BT	GZMK+ CD8+ Tem1_RA_AT	17
Treg_RA_BT	Proliferating CD8+ T_RA_AT	32
Treg_RA_BT	GZMK+ CD8+ NKTem_RA_AT	25
CD4+ Tex_RA_BT	SPP1+ Mac_OA_BT	32
CD4+ Tex_RA_BT	C1QC+ Mac_OA_BT	38
CD4+ Tex_RA_BT	S100A12+ Mac_OA_BT	14
CD4+ Tex_RA_BT	IEG Mac_OA_BT	14
CD4+ Tex_RA_BT	Mac_OA_BT	13
CD4+ Tex_RA_BT	CCL4+ Mac_OA_BT	4
CD4+ Tex_RA_BT	SPP1+ Mac_RA_BT	83
CD4+ Tex_RA_BT	S100A12+ Mac_RA_BT	66
CD4+ Tex_RA_BT	IEG Mac_RA_BT	60
CD4+ Tex_RA_BT	Mac_RA_BT	59
CD4+ Tex_RA_BT	C1QC+ Mac_RA_BT	63
CD4+ Tex_RA_BT	CCL4+ Mac_RA_BT	80
CD4+ Tex_RA_BT	Mac_RA_AT	44
CD4+ Tex_RA_BT	C1QC+ Mac_RA_AT	68
CD4+ Tex_RA_BT	SPP1+ Mac_RA_AT	66
CD4+ Tex_RA_BT	S100A12+ Mac_RA_AT	65
CD4+ Tex_RA_BT	IEG Mac_RA_AT	42
CD4+ Tex_RA_BT	CCL4+ Mac_RA_AT	74
CD4+ Tex_RA_BT	ZNF683+ CD8+ Trm_OA_BT	12
CD4+ Tex_RA_BT	GZMK+ CD8+ NKTem_OA_BT	18
CD4+ Tex_RA_BT	GNLY+ NK_OA_BT	17
CD4+ Tex_RA_BT	Naive T_OA_BT	12
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem2_OA_BT	14
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem1_OA_BT	12
CD4+ Tex_RA_BT	Proliferating CD8+ T_OA_BT	20
CD4+ Tex_RA_BT	CD4+ Tex_OA_BT	12
CD4+ Tex_RA_BT	Treg_OA_BT	10
CD4+ Tex_RA_BT	Proliferating NK_OA_BT	20
CD4+ Tex_RA_BT	Naive T_RA_BT	23
CD4+ Tex_RA_BT	Treg_RA_BT	24
CD4+ Tex_RA_BT	CD4+ Tex_RA_BT	14
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem2_RA_BT	27
CD4+ Tex_RA_BT	GNLY+ NK_RA_BT	33
CD4+ Tex_RA_BT	ZNF683+ CD8+ Trm_RA_BT	30
CD4+ Tex_RA_BT	Proliferating CD8+ T_RA_BT	32
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem1_RA_BT	27
CD4+ Tex_RA_BT	Proliferating NK_RA_BT	18
CD4+ Tex_RA_BT	GZMK+ CD8+ NKTem_RA_BT	31
CD4+ Tex_RA_BT	GNLY+ NK_RA_AT	31
CD4+ Tex_RA_BT	Naive T_RA_AT	18
CD4+ Tex_RA_BT	ZNF683+ CD8+ Trm_RA_AT	27
CD4+ Tex_RA_BT	Proliferating NK_RA_AT	21
CD4+ Tex_RA_BT	Treg_RA_AT	23
CD4+ Tex_RA_BT	CD4+ Tex_RA_AT	30
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem2_RA_AT	20
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem1_RA_AT	21
CD4+ Tex_RA_BT	Proliferating CD8+ T_RA_AT	35
CD4+ Tex_RA_BT	GZMK+ CD8+ NKTem_RA_AT	25
GZMK+ CD8+ Tem2_RA_BT	SPP1+ Mac_OA_BT	21
GZMK+ CD8+ Tem2_RA_BT	C1QC+ Mac_OA_BT	29
GZMK+ CD8+ Tem2_RA_BT	S100A12+ Mac_OA_BT	8
GZMK+ CD8+ Tem2_RA_BT	IEG Mac_OA_BT	8
GZMK+ CD8+ Tem2_RA_BT	Mac_OA_BT	10
GZMK+ CD8+ Tem2_RA_BT	CCL4+ Mac_OA_BT	3
GZMK+ CD8+ Tem2_RA_BT	SPP1+ Mac_RA_BT	67
GZMK+ CD8+ Tem2_RA_BT	S100A12+ Mac_RA_BT	58
GZMK+ CD8+ Tem2_RA_BT	IEG Mac_RA_BT	54
GZMK+ CD8+ Tem2_RA_BT	Mac_RA_BT	46
GZMK+ CD8+ Tem2_RA_BT	C1QC+ Mac_RA_BT	49
GZMK+ CD8+ Tem2_RA_BT	CCL4+ Mac_RA_BT	59
GZMK+ CD8+ Tem2_RA_BT	Mac_RA_AT	37
GZMK+ CD8+ Tem2_RA_BT	C1QC+ Mac_RA_AT	57
GZMK+ CD8+ Tem2_RA_BT	SPP1+ Mac_RA_AT	49
GZMK+ CD8+ Tem2_RA_BT	S100A12+ Mac_RA_AT	58
GZMK+ CD8+ Tem2_RA_BT	IEG Mac_RA_AT	30
GZMK+ CD8+ Tem2_RA_BT	CCL4+ Mac_RA_AT	61
GZMK+ CD8+ Tem2_RA_BT	ZNF683+ CD8+ Trm_OA_BT	8
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ NKTem_OA_BT	17
GZMK+ CD8+ Tem2_RA_BT	GNLY+ NK_OA_BT	15
GZMK+ CD8+ Tem2_RA_BT	Naive T_OA_BT	8
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem2_OA_BT	10
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem1_OA_BT	11
GZMK+ CD8+ Tem2_RA_BT	Proliferating CD8+ T_OA_BT	17
GZMK+ CD8+ Tem2_RA_BT	CD4+ Tex_OA_BT	8
GZMK+ CD8+ Tem2_RA_BT	Treg_OA_BT	7
GZMK+ CD8+ Tem2_RA_BT	Proliferating NK_OA_BT	16
GZMK+ CD8+ Tem2_RA_BT	Naive T_RA_BT	20
GZMK+ CD8+ Tem2_RA_BT	Treg_RA_BT	21
GZMK+ CD8+ Tem2_RA_BT	CD4+ Tex_RA_BT	27
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem2_RA_BT	11
GZMK+ CD8+ Tem2_RA_BT	GNLY+ NK_RA_BT	27
GZMK+ CD8+ Tem2_RA_BT	ZNF683+ CD8+ Trm_RA_BT	23
GZMK+ CD8+ Tem2_RA_BT	Proliferating CD8+ T_RA_BT	33
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem1_RA_BT	23
GZMK+ CD8+ Tem2_RA_BT	Proliferating NK_RA_BT	16
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ NKTem_RA_BT	29
GZMK+ CD8+ Tem2_RA_BT	GNLY+ NK_RA_AT	24
GZMK+ CD8+ Tem2_RA_BT	Naive T_RA_AT	15
GZMK+ CD8+ Tem2_RA_BT	ZNF683+ CD8+ Trm_RA_AT	20
GZMK+ CD8+ Tem2_RA_BT	Proliferating NK_RA_AT	23
GZMK+ CD8+ Tem2_RA_BT	Treg_RA_AT	22
GZMK+ CD8+ Tem2_RA_BT	CD4+ Tex_RA_AT	25
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem2_RA_AT	21
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem1_RA_AT	16
GZMK+ CD8+ Tem2_RA_BT	Proliferating CD8+ T_RA_AT	29
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ NKTem_RA_AT	21
GNLY+ NK_RA_BT	SPP1+ Mac_OA_BT	24
GNLY+ NK_RA_BT	C1QC+ Mac_OA_BT	36
GNLY+ NK_RA_BT	S100A12+ Mac_OA_BT	12
GNLY+ NK_RA_BT	IEG Mac_OA_BT	15
GNLY+ NK_RA_BT	Mac_OA_BT	16
GNLY+ NK_RA_BT	CCL4+ Mac_OA_BT	4
GNLY+ NK_RA_BT	SPP1+ Mac_RA_BT	75
GNLY+ NK_RA_BT	S100A12+ Mac_RA_BT	60
GNLY+ NK_RA_BT	IEG Mac_RA_BT	62
GNLY+ NK_RA_BT	Mac_RA_BT	58
GNLY+ NK_RA_BT	C1QC+ Mac_RA_BT	64
GNLY+ NK_RA_BT	CCL4+ Mac_RA_BT	76
GNLY+ NK_RA_BT	Mac_RA_AT	47
GNLY+ NK_RA_BT	C1QC+ Mac_RA_AT	67
GNLY+ NK_RA_BT	SPP1+ Mac_RA_AT	57
GNLY+ NK_RA_BT	S100A12+ Mac_RA_AT	61
GNLY+ NK_RA_BT	IEG Mac_RA_AT	40
GNLY+ NK_RA_BT	CCL4+ Mac_RA_AT	77
GNLY+ NK_RA_BT	ZNF683+ CD8+ Trm_OA_BT	11
GNLY+ NK_RA_BT	GZMK+ CD8+ NKTem_OA_BT	17
GNLY+ NK_RA_BT	GNLY+ NK_OA_BT	17
GNLY+ NK_RA_BT	Naive T_OA_BT	12
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem2_OA_BT	12
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem1_OA_BT	13
GNLY+ NK_RA_BT	Proliferating CD8+ T_OA_BT	23
GNLY+ NK_RA_BT	CD4+ Tex_OA_BT	11
GNLY+ NK_RA_BT	Treg_OA_BT	9
GNLY+ NK_RA_BT	Proliferating NK_OA_BT	21
GNLY+ NK_RA_BT	Naive T_RA_BT	27
GNLY+ NK_RA_BT	Treg_RA_BT	27
GNLY+ NK_RA_BT	CD4+ Tex_RA_BT	33
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem2_RA_BT	27
GNLY+ NK_RA_BT	GNLY+ NK_RA_BT	19
GNLY+ NK_RA_BT	ZNF683+ CD8+ Trm_RA_BT	30
GNLY+ NK_RA_BT	Proliferating CD8+ T_RA_BT	35
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem1_RA_BT	26
GNLY+ NK_RA_BT	Proliferating NK_RA_BT	20
GNLY+ NK_RA_BT	GZMK+ CD8+ NKTem_RA_BT	33
GNLY+ NK_RA_BT	GNLY+ NK_RA_AT	32
GNLY+ NK_RA_BT	Naive T_RA_AT	21
GNLY+ NK_RA_BT	ZNF683+ CD8+ Trm_RA_AT	22
GNLY+ NK_RA_BT	Proliferating NK_RA_AT	28
GNLY+ NK_RA_BT	Treg_RA_AT	26
GNLY+ NK_RA_BT	CD4+ Tex_RA_AT	29
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem2_RA_AT	17
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem1_RA_AT	19
GNLY+ NK_RA_BT	Proliferating CD8+ T_RA_AT	34
GNLY+ NK_RA_BT	GZMK+ CD8+ NKTem_RA_AT	25
ZNF683+ CD8+ Trm_RA_BT	SPP1+ Mac_OA_BT	23
ZNF683+ CD8+ Trm_RA_BT	C1QC+ Mac_OA_BT	32
ZNF683+ CD8+ Trm_RA_BT	S100A12+ Mac_OA_BT	9
ZNF683+ CD8+ Trm_RA_BT	IEG Mac_OA_BT	8
ZNF683+ CD8+ Trm_RA_BT	Mac_OA_BT	9
ZNF683+ CD8+ Trm_RA_BT	CCL4+ Mac_OA_BT	4
ZNF683+ CD8+ Trm_RA_BT	SPP1+ Mac_RA_BT	70
ZNF683+ CD8+ Trm_RA_BT	S100A12+ Mac_RA_BT	60
ZNF683+ CD8+ Trm_RA_BT	IEG Mac_RA_BT	61
ZNF683+ CD8+ Trm_RA_BT	Mac_RA_BT	52
ZNF683+ CD8+ Trm_RA_BT	C1QC+ Mac_RA_BT	55
ZNF683+ CD8+ Trm_RA_BT	CCL4+ Mac_RA_BT	65
ZNF683+ CD8+ Trm_RA_BT	Mac_RA_AT	39
ZNF683+ CD8+ Trm_RA_BT	C1QC+ Mac_RA_AT	61
ZNF683+ CD8+ Trm_RA_BT	SPP1+ Mac_RA_AT	54
ZNF683+ CD8+ Trm_RA_BT	S100A12+ Mac_RA_AT	56
ZNF683+ CD8+ Trm_RA_BT	IEG Mac_RA_AT	35
ZNF683+ CD8+ Trm_RA_BT	CCL4+ Mac_RA_AT	69
ZNF683+ CD8+ Trm_RA_BT	ZNF683+ CD8+ Trm_OA_BT	8
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ NKTem_OA_BT	18
ZNF683+ CD8+ Trm_RA_BT	GNLY+ NK_OA_BT	16
ZNF683+ CD8+ Trm_RA_BT	Naive T_OA_BT	8
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem2_OA_BT	10
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem1_OA_BT	9
ZNF683+ CD8+ Trm_RA_BT	Proliferating CD8+ T_OA_BT	19
ZNF683+ CD8+ Trm_RA_BT	CD4+ Tex_OA_BT	8
ZNF683+ CD8+ Trm_RA_BT	Treg_OA_BT	7
ZNF683+ CD8+ Trm_RA_BT	Proliferating NK_OA_BT	16
ZNF683+ CD8+ Trm_RA_BT	Naive T_RA_BT	25
ZNF683+ CD8+ Trm_RA_BT	Treg_RA_BT	25
ZNF683+ CD8+ Trm_RA_BT	CD4+ Tex_RA_BT	30
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem2_RA_BT	23
ZNF683+ CD8+ Trm_RA_BT	GNLY+ NK_RA_BT	30
ZNF683+ CD8+ Trm_RA_BT	ZNF683+ CD8+ Trm_RA_BT	14
ZNF683+ CD8+ Trm_RA_BT	Proliferating CD8+ T_RA_BT	35
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem1_RA_BT	28
ZNF683+ CD8+ Trm_RA_BT	Proliferating NK_RA_BT	15
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ NKTem_RA_BT	30
ZNF683+ CD8+ Trm_RA_BT	GNLY+ NK_RA_AT	28
ZNF683+ CD8+ Trm_RA_BT	Naive T_RA_AT	18
ZNF683+ CD8+ Trm_RA_BT	ZNF683+ CD8+ Trm_RA_AT	22
ZNF683+ CD8+ Trm_RA_BT	Proliferating NK_RA_AT	20
ZNF683+ CD8+ Trm_RA_BT	Treg_RA_AT	23
ZNF683+ CD8+ Trm_RA_BT	CD4+ Tex_RA_AT	28
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem2_RA_AT	18
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem1_RA_AT	20
ZNF683+ CD8+ Trm_RA_BT	Proliferating CD8+ T_RA_AT	32
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ NKTem_RA_AT	23
Proliferating CD8+ T_RA_BT	SPP1+ Mac_OA_BT	37
Proliferating CD8+ T_RA_BT	C1QC+ Mac_OA_BT	49
Proliferating CD8+ T_RA_BT	S100A12+ Mac_OA_BT	14
Proliferating CD8+ T_RA_BT	IEG Mac_OA_BT	17
Proliferating CD8+ T_RA_BT	Mac_OA_BT	14
Proliferating CD8+ T_RA_BT	CCL4+ Mac_OA_BT	6
Proliferating CD8+ T_RA_BT	SPP1+ Mac_RA_BT	93
Proliferating CD8+ T_RA_BT	S100A12+ Mac_RA_BT	75
Proliferating CD8+ T_RA_BT	IEG Mac_RA_BT	75
Proliferating CD8+ T_RA_BT	Mac_RA_BT	68
Proliferating CD8+ T_RA_BT	C1QC+ Mac_RA_BT	74
Proliferating CD8+ T_RA_BT	CCL4+ Mac_RA_BT	88
Proliferating CD8+ T_RA_BT	Mac_RA_AT	60
Proliferating CD8+ T_RA_BT	C1QC+ Mac_RA_AT	84
Proliferating CD8+ T_RA_BT	SPP1+ Mac_RA_AT	73
Proliferating CD8+ T_RA_BT	S100A12+ Mac_RA_AT	73
Proliferating CD8+ T_RA_BT	IEG Mac_RA_AT	51
Proliferating CD8+ T_RA_BT	CCL4+ Mac_RA_AT	85
Proliferating CD8+ T_RA_BT	ZNF683+ CD8+ Trm_OA_BT	11
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ NKTem_OA_BT	23
Proliferating CD8+ T_RA_BT	GNLY+ NK_OA_BT	16
Proliferating CD8+ T_RA_BT	Naive T_OA_BT	11
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem2_OA_BT	16
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem1_OA_BT	14
Proliferating CD8+ T_RA_BT	Proliferating CD8+ T_OA_BT	24
Proliferating CD8+ T_RA_BT	CD4+ Tex_OA_BT	12
Proliferating CD8+ T_RA_BT	Treg_OA_BT	9
Proliferating CD8+ T_RA_BT	Proliferating NK_OA_BT	20
Proliferating CD8+ T_RA_BT	Naive T_RA_BT	26
Proliferating CD8+ T_RA_BT	Treg_RA_BT	27
Proliferating CD8+ T_RA_BT	CD4+ Tex_RA_BT	32
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem2_RA_BT	33
Proliferating CD8+ T_RA_BT	GNLY+ NK_RA_BT	35
Proliferating CD8+ T_RA_BT	ZNF683+ CD8+ Trm_RA_BT	35
Proliferating CD8+ T_RA_BT	Proliferating CD8+ T_RA_BT	22
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem1_RA_BT	33
Proliferating CD8+ T_RA_BT	Proliferating NK_RA_BT	23
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ NKTem_RA_BT	44
Proliferating CD8+ T_RA_BT	GNLY+ NK_RA_AT	33
Proliferating CD8+ T_RA_BT	Naive T_RA_AT	18
Proliferating CD8+ T_RA_BT	ZNF683+ CD8+ Trm_RA_AT	31
Proliferating CD8+ T_RA_BT	Proliferating NK_RA_AT	34
Proliferating CD8+ T_RA_BT	Treg_RA_AT	26
Proliferating CD8+ T_RA_BT	CD4+ Tex_RA_AT	33
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem2_RA_AT	24
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem1_RA_AT	24
Proliferating CD8+ T_RA_BT	Proliferating CD8+ T_RA_AT	40
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ NKTem_RA_AT	31
GZMK+ CD8+ Tem1_RA_BT	SPP1+ Mac_OA_BT	26
GZMK+ CD8+ Tem1_RA_BT	C1QC+ Mac_OA_BT	38
GZMK+ CD8+ Tem1_RA_BT	S100A12+ Mac_OA_BT	10
GZMK+ CD8+ Tem1_RA_BT	IEG Mac_OA_BT	10
GZMK+ CD8+ Tem1_RA_BT	Mac_OA_BT	13
GZMK+ CD8+ Tem1_RA_BT	CCL4+ Mac_OA_BT	4
GZMK+ CD8+ Tem1_RA_BT	SPP1+ Mac_RA_BT	74
GZMK+ CD8+ Tem1_RA_BT	S100A12+ Mac_RA_BT	61
GZMK+ CD8+ Tem1_RA_BT	IEG Mac_RA_BT	58
GZMK+ CD8+ Tem1_RA_BT	Mac_RA_BT	53
GZMK+ CD8+ Tem1_RA_BT	C1QC+ Mac_RA_BT	62
GZMK+ CD8+ Tem1_RA_BT	CCL4+ Mac_RA_BT	64
GZMK+ CD8+ Tem1_RA_BT	Mac_RA_AT	42
GZMK+ CD8+ Tem1_RA_BT	C1QC+ Mac_RA_AT	66
GZMK+ CD8+ Tem1_RA_BT	SPP1+ Mac_RA_AT	55
GZMK+ CD8+ Tem1_RA_BT	S100A12+ Mac_RA_AT	57
GZMK+ CD8+ Tem1_RA_BT	IEG Mac_RA_AT	40
GZMK+ CD8+ Tem1_RA_BT	CCL4+ Mac_RA_AT	68
GZMK+ CD8+ Tem1_RA_BT	ZNF683+ CD8+ Trm_OA_BT	8
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ NKTem_OA_BT	17
GZMK+ CD8+ Tem1_RA_BT	GNLY+ NK_OA_BT	16
GZMK+ CD8+ Tem1_RA_BT	Naive T_OA_BT	8
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem2_OA_BT	12
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem1_OA_BT	10
GZMK+ CD8+ Tem1_RA_BT	Proliferating CD8+ T_OA_BT	21
GZMK+ CD8+ Tem1_RA_BT	CD4+ Tex_OA_BT	8
GZMK+ CD8+ Tem1_RA_BT	Treg_OA_BT	7
GZMK+ CD8+ Tem1_RA_BT	Proliferating NK_OA_BT	17
GZMK+ CD8+ Tem1_RA_BT	Naive T_RA_BT	22
GZMK+ CD8+ Tem1_RA_BT	Treg_RA_BT	22
GZMK+ CD8+ Tem1_RA_BT	CD4+ Tex_RA_BT	27
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem2_RA_BT	23
GZMK+ CD8+ Tem1_RA_BT	GNLY+ NK_RA_BT	26
GZMK+ CD8+ Tem1_RA_BT	ZNF683+ CD8+ Trm_RA_BT	28
GZMK+ CD8+ Tem1_RA_BT	Proliferating CD8+ T_RA_BT	33
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem1_RA_BT	12
GZMK+ CD8+ Tem1_RA_BT	Proliferating NK_RA_BT	19
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ NKTem_RA_BT	31
GZMK+ CD8+ Tem1_RA_BT	GNLY+ NK_RA_AT	25
GZMK+ CD8+ Tem1_RA_BT	Naive T_RA_AT	17
GZMK+ CD8+ Tem1_RA_BT	ZNF683+ CD8+ Trm_RA_AT	25
GZMK+ CD8+ Tem1_RA_BT	Proliferating NK_RA_AT	23
GZMK+ CD8+ Tem1_RA_BT	Treg_RA_AT	21
GZMK+ CD8+ Tem1_RA_BT	CD4+ Tex_RA_AT	27
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem2_RA_AT	21
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem1_RA_AT	19
GZMK+ CD8+ Tem1_RA_BT	Proliferating CD8+ T_RA_AT	32
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ NKTem_RA_AT	26
Proliferating NK_RA_BT	SPP1+ Mac_OA_BT	10
Proliferating NK_RA_BT	C1QC+ Mac_OA_BT	16
Proliferating NK_RA_BT	S100A12+ Mac_OA_BT	5
Proliferating NK_RA_BT	IEG Mac_OA_BT	5
Proliferating NK_RA_BT	Mac_OA_BT	6
Proliferating NK_RA_BT	CCL4+ Mac_OA_BT	7
Proliferating NK_RA_BT	SPP1+ Mac_RA_BT	34
Proliferating NK_RA_BT	S100A12+ Mac_RA_BT	26
Proliferating NK_RA_BT	IEG Mac_RA_BT	24
Proliferating NK_RA_BT	Mac_RA_BT	24
Proliferating NK_RA_BT	C1QC+ Mac_RA_BT	30
Proliferating NK_RA_BT	CCL4+ Mac_RA_BT	38
Proliferating NK_RA_BT	Mac_RA_AT	20
Proliferating NK_RA_BT	C1QC+ Mac_RA_AT	34
Proliferating NK_RA_BT	SPP1+ Mac_RA_AT	22
Proliferating NK_RA_BT	S100A12+ Mac_RA_AT	25
Proliferating NK_RA_BT	IEG Mac_RA_AT	18
Proliferating NK_RA_BT	CCL4+ Mac_RA_AT	42
Proliferating NK_RA_BT	ZNF683+ CD8+ Trm_OA_BT	4
Proliferating NK_RA_BT	GZMK+ CD8+ NKTem_OA_BT	10
Proliferating NK_RA_BT	GNLY+ NK_OA_BT	7
Proliferating NK_RA_BT	Naive T_OA_BT	3
Proliferating NK_RA_BT	GZMK+ CD8+ Tem2_OA_BT	6
Proliferating NK_RA_BT	GZMK+ CD8+ Tem1_OA_BT	6
Proliferating NK_RA_BT	Proliferating CD8+ T_OA_BT	11
Proliferating NK_RA_BT	CD4+ Tex_OA_BT	4
Proliferating NK_RA_BT	Treg_OA_BT	5
Proliferating NK_RA_BT	Proliferating NK_OA_BT	14
Proliferating NK_RA_BT	Naive T_RA_BT	15
Proliferating NK_RA_BT	Treg_RA_BT	14
Proliferating NK_RA_BT	CD4+ Tex_RA_BT	18
Proliferating NK_RA_BT	GZMK+ CD8+ Tem2_RA_BT	16
Proliferating NK_RA_BT	GNLY+ NK_RA_BT	20
Proliferating NK_RA_BT	ZNF683+ CD8+ Trm_RA_BT	15
Proliferating NK_RA_BT	Proliferating CD8+ T_RA_BT	23
Proliferating NK_RA_BT	GZMK+ CD8+ Tem1_RA_BT	19
Proliferating NK_RA_BT	Proliferating NK_RA_BT	11
Proliferating NK_RA_BT	GZMK+ CD8+ NKTem_RA_BT	22
Proliferating NK_RA_BT	GNLY+ NK_RA_AT	20
Proliferating NK_RA_BT	Naive T_RA_AT	14
Proliferating NK_RA_BT	ZNF683+ CD8+ Trm_RA_AT	15
Proliferating NK_RA_BT	Proliferating NK_RA_AT	27
Proliferating NK_RA_BT	Treg_RA_AT	15
Proliferating NK_RA_BT	CD4+ Tex_RA_AT	13
Proliferating NK_RA_BT	GZMK+ CD8+ Tem2_RA_AT	11
Proliferating NK_RA_BT	GZMK+ CD8+ Tem1_RA_AT	16
Proliferating NK_RA_BT	Proliferating CD8+ T_RA_AT	18
Proliferating NK_RA_BT	GZMK+ CD8+ NKTem_RA_AT	22
GZMK+ CD8+ NKTem_RA_BT	SPP1+ Mac_OA_BT	20
GZMK+ CD8+ NKTem_RA_BT	C1QC+ Mac_OA_BT	31
GZMK+ CD8+ NKTem_RA_BT	S100A12+ Mac_OA_BT	7
GZMK+ CD8+ NKTem_RA_BT	IEG Mac_OA_BT	5
GZMK+ CD8+ NKTem_RA_BT	Mac_OA_BT	12
GZMK+ CD8+ NKTem_RA_BT	CCL4+ Mac_OA_BT	5
GZMK+ CD8+ NKTem_RA_BT	SPP1+ Mac_RA_BT	64
GZMK+ CD8+ NKTem_RA_BT	S100A12+ Mac_RA_BT	55
GZMK+ CD8+ NKTem_RA_BT	IEG Mac_RA_BT	53
GZMK+ CD8+ NKTem_RA_BT	Mac_RA_BT	48
GZMK+ CD8+ NKTem_RA_BT	C1QC+ Mac_RA_BT	50
GZMK+ CD8+ NKTem_RA_BT	CCL4+ Mac_RA_BT	60
GZMK+ CD8+ NKTem_RA_BT	Mac_RA_AT	40
GZMK+ CD8+ NKTem_RA_BT	C1QC+ Mac_RA_AT	63
GZMK+ CD8+ NKTem_RA_BT	SPP1+ Mac_RA_AT	50
GZMK+ CD8+ NKTem_RA_BT	S100A12+ Mac_RA_AT	48
GZMK+ CD8+ NKTem_RA_BT	IEG Mac_RA_AT	30
GZMK+ CD8+ NKTem_RA_BT	CCL4+ Mac_RA_AT	65
GZMK+ CD8+ NKTem_RA_BT	ZNF683+ CD8+ Trm_OA_BT	8
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ NKTem_OA_BT	16
GZMK+ CD8+ NKTem_RA_BT	GNLY+ NK_OA_BT	14
GZMK+ CD8+ NKTem_RA_BT	Naive T_OA_BT	8
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem2_OA_BT	10
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem1_OA_BT	12
GZMK+ CD8+ NKTem_RA_BT	Proliferating CD8+ T_OA_BT	21
GZMK+ CD8+ NKTem_RA_BT	CD4+ Tex_OA_BT	6
GZMK+ CD8+ NKTem_RA_BT	Treg_OA_BT	8
GZMK+ CD8+ NKTem_RA_BT	Proliferating NK_OA_BT	21
GZMK+ CD8+ NKTem_RA_BT	Naive T_RA_BT	27
GZMK+ CD8+ NKTem_RA_BT	Treg_RA_BT	25
GZMK+ CD8+ NKTem_RA_BT	CD4+ Tex_RA_BT	31
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem2_RA_BT	29
GZMK+ CD8+ NKTem_RA_BT	GNLY+ NK_RA_BT	33
GZMK+ CD8+ NKTem_RA_BT	ZNF683+ CD8+ Trm_RA_BT	30
GZMK+ CD8+ NKTem_RA_BT	Proliferating CD8+ T_RA_BT	44
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem1_RA_BT	31
GZMK+ CD8+ NKTem_RA_BT	Proliferating NK_RA_BT	22
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ NKTem_RA_BT	19
GZMK+ CD8+ NKTem_RA_BT	GNLY+ NK_RA_AT	30
GZMK+ CD8+ NKTem_RA_BT	Naive T_RA_AT	20
GZMK+ CD8+ NKTem_RA_BT	ZNF683+ CD8+ Trm_RA_AT	28
GZMK+ CD8+ NKTem_RA_BT	Proliferating NK_RA_AT	29
GZMK+ CD8+ NKTem_RA_BT	Treg_RA_AT	27
GZMK+ CD8+ NKTem_RA_BT	CD4+ Tex_RA_AT	30
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem2_RA_AT	21
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem1_RA_AT	23
GZMK+ CD8+ NKTem_RA_BT	Proliferating CD8+ T_RA_AT	35
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ NKTem_RA_AT	26
GNLY+ NK_RA_AT	SPP1+ Mac_OA_BT	24
GNLY+ NK_RA_AT	C1QC+ Mac_OA_BT	34
GNLY+ NK_RA_AT	S100A12+ Mac_OA_BT	11
GNLY+ NK_RA_AT	IEG Mac_OA_BT	13
GNLY+ NK_RA_AT	Mac_OA_BT	16
GNLY+ NK_RA_AT	CCL4+ Mac_OA_BT	4
GNLY+ NK_RA_AT	SPP1+ Mac_RA_BT	75
GNLY+ NK_RA_AT	S100A12+ Mac_RA_BT	58
GNLY+ NK_RA_AT	IEG Mac_RA_BT	58
GNLY+ NK_RA_AT	Mac_RA_BT	55
GNLY+ NK_RA_AT	C1QC+ Mac_RA_BT	59
GNLY+ NK_RA_AT	CCL4+ Mac_RA_BT	68
GNLY+ NK_RA_AT	Mac_RA_AT	46
GNLY+ NK_RA_AT	C1QC+ Mac_RA_AT	64
GNLY+ NK_RA_AT	SPP1+ Mac_RA_AT	57
GNLY+ NK_RA_AT	S100A12+ Mac_RA_AT	57
GNLY+ NK_RA_AT	IEG Mac_RA_AT	36
GNLY+ NK_RA_AT	CCL4+ Mac_RA_AT	72
GNLY+ NK_RA_AT	ZNF683+ CD8+ Trm_OA_BT	11
GNLY+ NK_RA_AT	GZMK+ CD8+ NKTem_OA_BT	14
GNLY+ NK_RA_AT	GNLY+ NK_OA_BT	17
GNLY+ NK_RA_AT	Naive T_OA_BT	11
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem2_OA_BT	10
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem1_OA_BT	13
GNLY+ NK_RA_AT	Proliferating CD8+ T_OA_BT	23
GNLY+ NK_RA_AT	CD4+ Tex_OA_BT	10
GNLY+ NK_RA_AT	Treg_OA_BT	9
GNLY+ NK_RA_AT	Proliferating NK_OA_BT	19
GNLY+ NK_RA_AT	Naive T_RA_BT	27
GNLY+ NK_RA_AT	Treg_RA_BT	27
GNLY+ NK_RA_AT	CD4+ Tex_RA_BT	31
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem2_RA_BT	24
GNLY+ NK_RA_AT	GNLY+ NK_RA_BT	32
GNLY+ NK_RA_AT	ZNF683+ CD8+ Trm_RA_BT	28
GNLY+ NK_RA_AT	Proliferating CD8+ T_RA_BT	33
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem1_RA_BT	25
GNLY+ NK_RA_AT	Proliferating NK_RA_BT	20
GNLY+ NK_RA_AT	GZMK+ CD8+ NKTem_RA_BT	30
GNLY+ NK_RA_AT	GNLY+ NK_RA_AT	14
GNLY+ NK_RA_AT	Naive T_RA_AT	21
GNLY+ NK_RA_AT	ZNF683+ CD8+ Trm_RA_AT	24
GNLY+ NK_RA_AT	Proliferating NK_RA_AT	30
GNLY+ NK_RA_AT	Treg_RA_AT	24
GNLY+ NK_RA_AT	CD4+ Tex_RA_AT	28
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem2_RA_AT	18
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem1_RA_AT	19
GNLY+ NK_RA_AT	Proliferating CD8+ T_RA_AT	32
GNLY+ NK_RA_AT	GZMK+ CD8+ NKTem_RA_AT	24
Naive T_RA_AT	SPP1+ Mac_OA_BT	15
Naive T_RA_AT	C1QC+ Mac_OA_BT	22
Naive T_RA_AT	S100A12+ Mac_OA_BT	4
Naive T_RA_AT	IEG Mac_OA_BT	5
Naive T_RA_AT	Mac_OA_BT	4
Naive T_RA_AT	CCL4+ Mac_OA_BT	3
Naive T_RA_AT	SPP1+ Mac_RA_BT	61
Naive T_RA_AT	S100A12+ Mac_RA_BT	48
Naive T_RA_AT	IEG Mac_RA_BT	46
Naive T_RA_AT	Mac_RA_BT	33
Naive T_RA_AT	C1QC+ Mac_RA_BT	44
Naive T_RA_AT	CCL4+ Mac_RA_BT	52
Naive T_RA_AT	Mac_RA_AT	24
Naive T_RA_AT	C1QC+ Mac_RA_AT	49
Naive T_RA_AT	SPP1+ Mac_RA_AT	43
Naive T_RA_AT	S100A12+ Mac_RA_AT	46
Naive T_RA_AT	IEG Mac_RA_AT	25
Naive T_RA_AT	CCL4+ Mac_RA_AT	50
Naive T_RA_AT	ZNF683+ CD8+ Trm_OA_BT	7
Naive T_RA_AT	GZMK+ CD8+ NKTem_OA_BT	9
Naive T_RA_AT	GNLY+ NK_OA_BT	10
Naive T_RA_AT	Naive T_OA_BT	7
Naive T_RA_AT	GZMK+ CD8+ Tem2_OA_BT	8
Naive T_RA_AT	GZMK+ CD8+ Tem1_OA_BT	6
Naive T_RA_AT	Proliferating CD8+ T_OA_BT	12
Naive T_RA_AT	CD4+ Tex_OA_BT	7
Naive T_RA_AT	Treg_OA_BT	5
Naive T_RA_AT	Proliferating NK_OA_BT	12
Naive T_RA_AT	Naive T_RA_BT	15
Naive T_RA_AT	Treg_RA_BT	16
Naive T_RA_AT	CD4+ Tex_RA_BT	18
Naive T_RA_AT	GZMK+ CD8+ Tem2_RA_BT	15
Naive T_RA_AT	GNLY+ NK_RA_BT	21
Naive T_RA_AT	ZNF683+ CD8+ Trm_RA_BT	18
Naive T_RA_AT	Proliferating CD8+ T_RA_BT	18
Naive T_RA_AT	GZMK+ CD8+ Tem1_RA_BT	17
Naive T_RA_AT	Proliferating NK_RA_BT	14
Naive T_RA_AT	GZMK+ CD8+ NKTem_RA_BT	20
Naive T_RA_AT	GNLY+ NK_RA_AT	21
Naive T_RA_AT	Naive T_RA_AT	5
Naive T_RA_AT	ZNF683+ CD8+ Trm_RA_AT	16
Naive T_RA_AT	Proliferating NK_RA_AT	13
Naive T_RA_AT	Treg_RA_AT	14
Naive T_RA_AT	CD4+ Tex_RA_AT	16
Naive T_RA_AT	GZMK+ CD8+ Tem2_RA_AT	13
Naive T_RA_AT	GZMK+ CD8+ Tem1_RA_AT	11
Naive T_RA_AT	Proliferating CD8+ T_RA_AT	19
Naive T_RA_AT	GZMK+ CD8+ NKTem_RA_AT	16
ZNF683+ CD8+ Trm_RA_AT	SPP1+ Mac_OA_BT	16
ZNF683+ CD8+ Trm_RA_AT	C1QC+ Mac_OA_BT	25
ZNF683+ CD8+ Trm_RA_AT	S100A12+ Mac_OA_BT	7
ZNF683+ CD8+ Trm_RA_AT	IEG Mac_OA_BT	7
ZNF683+ CD8+ Trm_RA_AT	Mac_OA_BT	8
ZNF683+ CD8+ Trm_RA_AT	CCL4+ Mac_OA_BT	3
ZNF683+ CD8+ Trm_RA_AT	SPP1+ Mac_RA_BT	62
ZNF683+ CD8+ Trm_RA_AT	S100A12+ Mac_RA_BT	50
ZNF683+ CD8+ Trm_RA_AT	IEG Mac_RA_BT	55
ZNF683+ CD8+ Trm_RA_AT	Mac_RA_BT	44
ZNF683+ CD8+ Trm_RA_AT	C1QC+ Mac_RA_BT	50
ZNF683+ CD8+ Trm_RA_AT	CCL4+ Mac_RA_BT	55
ZNF683+ CD8+ Trm_RA_AT	Mac_RA_AT	33
ZNF683+ CD8+ Trm_RA_AT	C1QC+ Mac_RA_AT	55
ZNF683+ CD8+ Trm_RA_AT	SPP1+ Mac_RA_AT	44
ZNF683+ CD8+ Trm_RA_AT	S100A12+ Mac_RA_AT	44
ZNF683+ CD8+ Trm_RA_AT	IEG Mac_RA_AT	30
ZNF683+ CD8+ Trm_RA_AT	CCL4+ Mac_RA_AT	62
ZNF683+ CD8+ Trm_RA_AT	ZNF683+ CD8+ Trm_OA_BT	7
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ NKTem_OA_BT	12
ZNF683+ CD8+ Trm_RA_AT	GNLY+ NK_OA_BT	12
ZNF683+ CD8+ Trm_RA_AT	Naive T_OA_BT	8
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem2_OA_BT	9
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem1_OA_BT	8
ZNF683+ CD8+ Trm_RA_AT	Proliferating CD8+ T_OA_BT	19
ZNF683+ CD8+ Trm_RA_AT	CD4+ Tex_OA_BT	7
ZNF683+ CD8+ Trm_RA_AT	Treg_OA_BT	5
ZNF683+ CD8+ Trm_RA_AT	Proliferating NK_OA_BT	12
ZNF683+ CD8+ Trm_RA_AT	Naive T_RA_BT	22
ZNF683+ CD8+ Trm_RA_AT	Treg_RA_BT	23
ZNF683+ CD8+ Trm_RA_AT	CD4+ Tex_RA_BT	27
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem2_RA_BT	20
ZNF683+ CD8+ Trm_RA_AT	GNLY+ NK_RA_BT	22
ZNF683+ CD8+ Trm_RA_AT	ZNF683+ CD8+ Trm_RA_BT	22
ZNF683+ CD8+ Trm_RA_AT	Proliferating CD8+ T_RA_BT	31
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem1_RA_BT	25
ZNF683+ CD8+ Trm_RA_AT	Proliferating NK_RA_BT	15
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ NKTem_RA_BT	28
ZNF683+ CD8+ Trm_RA_AT	GNLY+ NK_RA_AT	24
ZNF683+ CD8+ Trm_RA_AT	Naive T_RA_AT	16
ZNF683+ CD8+ Trm_RA_AT	ZNF683+ CD8+ Trm_RA_AT	7
ZNF683+ CD8+ Trm_RA_AT	Proliferating NK_RA_AT	16
ZNF683+ CD8+ Trm_RA_AT	Treg_RA_AT	21
ZNF683+ CD8+ Trm_RA_AT	CD4+ Tex_RA_AT	23
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem2_RA_AT	17
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem1_RA_AT	17
ZNF683+ CD8+ Trm_RA_AT	Proliferating CD8+ T_RA_AT	26
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ NKTem_RA_AT	18
Proliferating NK_RA_AT	SPP1+ Mac_OA_BT	11
Proliferating NK_RA_AT	C1QC+ Mac_OA_BT	21
Proliferating NK_RA_AT	S100A12+ Mac_OA_BT	7
Proliferating NK_RA_AT	IEG Mac_OA_BT	8
Proliferating NK_RA_AT	Mac_OA_BT	6
Proliferating NK_RA_AT	CCL4+ Mac_OA_BT	6
Proliferating NK_RA_AT	SPP1+ Mac_RA_BT	44
Proliferating NK_RA_AT	S100A12+ Mac_RA_BT	29
Proliferating NK_RA_AT	IEG Mac_RA_BT	36
Proliferating NK_RA_AT	Mac_RA_BT	32
Proliferating NK_RA_AT	C1QC+ Mac_RA_BT	36
Proliferating NK_RA_AT	CCL4+ Mac_RA_BT	49
Proliferating NK_RA_AT	Mac_RA_AT	21
Proliferating NK_RA_AT	C1QC+ Mac_RA_AT	42
Proliferating NK_RA_AT	SPP1+ Mac_RA_AT	36
Proliferating NK_RA_AT	S100A12+ Mac_RA_AT	28
Proliferating NK_RA_AT	IEG Mac_RA_AT	18
Proliferating NK_RA_AT	CCL4+ Mac_RA_AT	49
Proliferating NK_RA_AT	ZNF683+ CD8+ Trm_OA_BT	9
Proliferating NK_RA_AT	GZMK+ CD8+ NKTem_OA_BT	10
Proliferating NK_RA_AT	GNLY+ NK_OA_BT	10
Proliferating NK_RA_AT	Naive T_OA_BT	6
Proliferating NK_RA_AT	GZMK+ CD8+ Tem2_OA_BT	11
Proliferating NK_RA_AT	GZMK+ CD8+ Tem1_OA_BT	11
Proliferating NK_RA_AT	Proliferating CD8+ T_OA_BT	14
Proliferating NK_RA_AT	CD4+ Tex_OA_BT	8
Proliferating NK_RA_AT	Treg_OA_BT	6
Proliferating NK_RA_AT	Proliferating NK_OA_BT	17
Proliferating NK_RA_AT	Naive T_RA_BT	16
Proliferating NK_RA_AT	Treg_RA_BT	17
Proliferating NK_RA_AT	CD4+ Tex_RA_BT	21
Proliferating NK_RA_AT	GZMK+ CD8+ Tem2_RA_BT	23
Proliferating NK_RA_AT	GNLY+ NK_RA_BT	28
Proliferating NK_RA_AT	ZNF683+ CD8+ Trm_RA_BT	20
Proliferating NK_RA_AT	Proliferating CD8+ T_RA_BT	34
Proliferating NK_RA_AT	GZMK+ CD8+ Tem1_RA_BT	23
Proliferating NK_RA_AT	Proliferating NK_RA_BT	27
Proliferating NK_RA_AT	GZMK+ CD8+ NKTem_RA_BT	29
Proliferating NK_RA_AT	GNLY+ NK_RA_AT	30
Proliferating NK_RA_AT	Naive T_RA_AT	13
Proliferating NK_RA_AT	ZNF683+ CD8+ Trm_RA_AT	16
Proliferating NK_RA_AT	Proliferating NK_RA_AT	14
Proliferating NK_RA_AT	Treg_RA_AT	16
Proliferating NK_RA_AT	CD4+ Tex_RA_AT	20
Proliferating NK_RA_AT	GZMK+ CD8+ Tem2_RA_AT	17
Proliferating NK_RA_AT	GZMK+ CD8+ Tem1_RA_AT	19
Proliferating NK_RA_AT	Proliferating CD8+ T_RA_AT	31
Proliferating NK_RA_AT	GZMK+ CD8+ NKTem_RA_AT	28
Treg_RA_AT	SPP1+ Mac_OA_BT	24
Treg_RA_AT	C1QC+ Mac_OA_BT	30
Treg_RA_AT	S100A12+ Mac_OA_BT	10
Treg_RA_AT	IEG Mac_OA_BT	13
Treg_RA_AT	Mac_OA_BT	7
Treg_RA_AT	CCL4+ Mac_OA_BT	2
Treg_RA_AT	SPP1+ Mac_RA_BT	63
Treg_RA_AT	S100A12+ Mac_RA_BT	56
Treg_RA_AT	IEG Mac_RA_BT	51
Treg_RA_AT	Mac_RA_BT	40
Treg_RA_AT	C1QC+ Mac_RA_BT	50
Treg_RA_AT	CCL4+ Mac_RA_BT	62
Treg_RA_AT	Mac_RA_AT	36
Treg_RA_AT	C1QC+ Mac_RA_AT	57
Treg_RA_AT	SPP1+ Mac_RA_AT	47
Treg_RA_AT	S100A12+ Mac_RA_AT	55
Treg_RA_AT	IEG Mac_RA_AT	31
Treg_RA_AT	CCL4+ Mac_RA_AT	62
Treg_RA_AT	ZNF683+ CD8+ Trm_OA_BT	11
Treg_RA_AT	GZMK+ CD8+ NKTem_OA_BT	17
Treg_RA_AT	GNLY+ NK_OA_BT	16
Treg_RA_AT	Naive T_OA_BT	9
Treg_RA_AT	GZMK+ CD8+ Tem2_OA_BT	11
Treg_RA_AT	GZMK+ CD8+ Tem1_OA_BT	10
Treg_RA_AT	Proliferating CD8+ T_OA_BT	19
Treg_RA_AT	CD4+ Tex_OA_BT	10
Treg_RA_AT	Treg_OA_BT	7
Treg_RA_AT	Proliferating NK_OA_BT	17
Treg_RA_AT	Naive T_RA_BT	17
Treg_RA_AT	Treg_RA_BT	18
Treg_RA_AT	CD4+ Tex_RA_BT	23
Treg_RA_AT	GZMK+ CD8+ Tem2_RA_BT	22
Treg_RA_AT	GNLY+ NK_RA_BT	26
Treg_RA_AT	ZNF683+ CD8+ Trm_RA_BT	23
Treg_RA_AT	Proliferating CD8+ T_RA_BT	26
Treg_RA_AT	GZMK+ CD8+ Tem1_RA_BT	21
Treg_RA_AT	Proliferating NK_RA_BT	15
Treg_RA_AT	GZMK+ CD8+ NKTem_RA_BT	27
Treg_RA_AT	GNLY+ NK_RA_AT	24
Treg_RA_AT	Naive T_RA_AT	14
Treg_RA_AT	ZNF683+ CD8+ Trm_RA_AT	21
Treg_RA_AT	Proliferating NK_RA_AT	16
Treg_RA_AT	Treg_RA_AT	9
Treg_RA_AT	CD4+ Tex_RA_AT	25
Treg_RA_AT	GZMK+ CD8+ Tem2_RA_AT	21
Treg_RA_AT	GZMK+ CD8+ Tem1_RA_AT	18
Treg_RA_AT	Proliferating CD8+ T_RA_AT	31
Treg_RA_AT	GZMK+ CD8+ NKTem_RA_AT	23
CD4+ Tex_RA_AT	SPP1+ Mac_OA_BT	27
CD4+ Tex_RA_AT	C1QC+ Mac_OA_BT	38
CD4+ Tex_RA_AT	S100A12+ Mac_OA_BT	10
CD4+ Tex_RA_AT	IEG Mac_OA_BT	11
CD4+ Tex_RA_AT	Mac_OA_BT	8
CD4+ Tex_RA_AT	CCL4+ Mac_OA_BT	3
CD4+ Tex_RA_AT	SPP1+ Mac_RA_BT	81
CD4+ Tex_RA_AT	S100A12+ Mac_RA_BT	65
CD4+ Tex_RA_AT	IEG Mac_RA_BT	61
CD4+ Tex_RA_AT	Mac_RA_BT	54
CD4+ Tex_RA_AT	C1QC+ Mac_RA_BT	63
CD4+ Tex_RA_AT	CCL4+ Mac_RA_BT	78
CD4+ Tex_RA_AT	Mac_RA_AT	41
CD4+ Tex_RA_AT	C1QC+ Mac_RA_AT	68
CD4+ Tex_RA_AT	SPP1+ Mac_RA_AT	58
CD4+ Tex_RA_AT	S100A12+ Mac_RA_AT	64
CD4+ Tex_RA_AT	IEG Mac_RA_AT	36
CD4+ Tex_RA_AT	CCL4+ Mac_RA_AT	73
CD4+ Tex_RA_AT	ZNF683+ CD8+ Trm_OA_BT	12
CD4+ Tex_RA_AT	GZMK+ CD8+ NKTem_OA_BT	16
CD4+ Tex_RA_AT	GNLY+ NK_OA_BT	15
CD4+ Tex_RA_AT	Naive T_OA_BT	12
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem2_OA_BT	13
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem1_OA_BT	12
CD4+ Tex_RA_AT	Proliferating CD8+ T_OA_BT	20
CD4+ Tex_RA_AT	CD4+ Tex_OA_BT	12
CD4+ Tex_RA_AT	Treg_OA_BT	8
CD4+ Tex_RA_AT	Proliferating NK_OA_BT	17
CD4+ Tex_RA_AT	Naive T_RA_BT	23
CD4+ Tex_RA_AT	Treg_RA_BT	27
CD4+ Tex_RA_AT	CD4+ Tex_RA_BT	30
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem2_RA_BT	25
CD4+ Tex_RA_AT	GNLY+ NK_RA_BT	29
CD4+ Tex_RA_AT	ZNF683+ CD8+ Trm_RA_BT	28
CD4+ Tex_RA_AT	Proliferating CD8+ T_RA_BT	33
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem1_RA_BT	27
CD4+ Tex_RA_AT	Proliferating NK_RA_BT	13
CD4+ Tex_RA_AT	GZMK+ CD8+ NKTem_RA_BT	30
CD4+ Tex_RA_AT	GNLY+ NK_RA_AT	28
CD4+ Tex_RA_AT	Naive T_RA_AT	16
CD4+ Tex_RA_AT	ZNF683+ CD8+ Trm_RA_AT	23
CD4+ Tex_RA_AT	Proliferating NK_RA_AT	20
CD4+ Tex_RA_AT	Treg_RA_AT	25
CD4+ Tex_RA_AT	CD4+ Tex_RA_AT	14
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem2_RA_AT	20
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem1_RA_AT	18
CD4+ Tex_RA_AT	Proliferating CD8+ T_RA_AT	35
CD4+ Tex_RA_AT	GZMK+ CD8+ NKTem_RA_AT	22
GZMK+ CD8+ Tem2_RA_AT	SPP1+ Mac_OA_BT	11
GZMK+ CD8+ Tem2_RA_AT	C1QC+ Mac_OA_BT	20
GZMK+ CD8+ Tem2_RA_AT	S100A12+ Mac_OA_BT	3
GZMK+ CD8+ Tem2_RA_AT	IEG Mac_OA_BT	4
GZMK+ CD8+ Tem2_RA_AT	Mac_OA_BT	6
GZMK+ CD8+ Tem2_RA_AT	CCL4+ Mac_OA_BT	2
GZMK+ CD8+ Tem2_RA_AT	SPP1+ Mac_RA_BT	48
GZMK+ CD8+ Tem2_RA_AT	S100A12+ Mac_RA_BT	39
GZMK+ CD8+ Tem2_RA_AT	IEG Mac_RA_BT	39
GZMK+ CD8+ Tem2_RA_AT	Mac_RA_BT	32
GZMK+ CD8+ Tem2_RA_AT	C1QC+ Mac_RA_BT	37
GZMK+ CD8+ Tem2_RA_AT	CCL4+ Mac_RA_BT	44
GZMK+ CD8+ Tem2_RA_AT	Mac_RA_AT	23
GZMK+ CD8+ Tem2_RA_AT	C1QC+ Mac_RA_AT	47
GZMK+ CD8+ Tem2_RA_AT	SPP1+ Mac_RA_AT	35
GZMK+ CD8+ Tem2_RA_AT	S100A12+ Mac_RA_AT	32
GZMK+ CD8+ Tem2_RA_AT	IEG Mac_RA_AT	16
GZMK+ CD8+ Tem2_RA_AT	CCL4+ Mac_RA_AT	43
GZMK+ CD8+ Tem2_RA_AT	ZNF683+ CD8+ Trm_OA_BT	5
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ NKTem_OA_BT	11
GZMK+ CD8+ Tem2_RA_AT	GNLY+ NK_OA_BT	9
GZMK+ CD8+ Tem2_RA_AT	Naive T_OA_BT	5
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem2_OA_BT	7
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem1_OA_BT	8
GZMK+ CD8+ Tem2_RA_AT	Proliferating CD8+ T_OA_BT	15
GZMK+ CD8+ Tem2_RA_AT	CD4+ Tex_OA_BT	7
GZMK+ CD8+ Tem2_RA_AT	Treg_OA_BT	6
GZMK+ CD8+ Tem2_RA_AT	Proliferating NK_OA_BT	10
GZMK+ CD8+ Tem2_RA_AT	Naive T_RA_BT	18
GZMK+ CD8+ Tem2_RA_AT	Treg_RA_BT	20
GZMK+ CD8+ Tem2_RA_AT	CD4+ Tex_RA_BT	20
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem2_RA_BT	21
GZMK+ CD8+ Tem2_RA_AT	GNLY+ NK_RA_BT	17
GZMK+ CD8+ Tem2_RA_AT	ZNF683+ CD8+ Trm_RA_BT	18
GZMK+ CD8+ Tem2_RA_AT	Proliferating CD8+ T_RA_BT	24
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem1_RA_BT	21
GZMK+ CD8+ Tem2_RA_AT	Proliferating NK_RA_BT	11
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ NKTem_RA_BT	21
GZMK+ CD8+ Tem2_RA_AT	GNLY+ NK_RA_AT	18
GZMK+ CD8+ Tem2_RA_AT	Naive T_RA_AT	13
GZMK+ CD8+ Tem2_RA_AT	ZNF683+ CD8+ Trm_RA_AT	17
GZMK+ CD8+ Tem2_RA_AT	Proliferating NK_RA_AT	17
GZMK+ CD8+ Tem2_RA_AT	Treg_RA_AT	21
GZMK+ CD8+ Tem2_RA_AT	CD4+ Tex_RA_AT	20
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem2_RA_AT	9
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem1_RA_AT	18
GZMK+ CD8+ Tem2_RA_AT	Proliferating CD8+ T_RA_AT	23
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ NKTem_RA_AT	15
GZMK+ CD8+ Tem1_RA_AT	SPP1+ Mac_OA_BT	17
GZMK+ CD8+ Tem1_RA_AT	C1QC+ Mac_OA_BT	24
GZMK+ CD8+ Tem1_RA_AT	S100A12+ Mac_OA_BT	8
GZMK+ CD8+ Tem1_RA_AT	IEG Mac_OA_BT	8
GZMK+ CD8+ Tem1_RA_AT	Mac_OA_BT	10
GZMK+ CD8+ Tem1_RA_AT	CCL4+ Mac_OA_BT	2
GZMK+ CD8+ Tem1_RA_AT	SPP1+ Mac_RA_BT	54
GZMK+ CD8+ Tem1_RA_AT	S100A12+ Mac_RA_BT	45
GZMK+ CD8+ Tem1_RA_AT	IEG Mac_RA_BT	47
GZMK+ CD8+ Tem1_RA_AT	Mac_RA_BT	42
GZMK+ CD8+ Tem1_RA_AT	C1QC+ Mac_RA_BT	41
GZMK+ CD8+ Tem1_RA_AT	CCL4+ Mac_RA_BT	51
GZMK+ CD8+ Tem1_RA_AT	Mac_RA_AT	30
GZMK+ CD8+ Tem1_RA_AT	C1QC+ Mac_RA_AT	50
GZMK+ CD8+ Tem1_RA_AT	SPP1+ Mac_RA_AT	39
GZMK+ CD8+ Tem1_RA_AT	S100A12+ Mac_RA_AT	45
GZMK+ CD8+ Tem1_RA_AT	IEG Mac_RA_AT	30
GZMK+ CD8+ Tem1_RA_AT	CCL4+ Mac_RA_AT	55
GZMK+ CD8+ Tem1_RA_AT	ZNF683+ CD8+ Trm_OA_BT	7
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ NKTem_OA_BT	12
GZMK+ CD8+ Tem1_RA_AT	GNLY+ NK_OA_BT	12
GZMK+ CD8+ Tem1_RA_AT	Naive T_OA_BT	7
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem2_OA_BT	10
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem1_OA_BT	10
GZMK+ CD8+ Tem1_RA_AT	Proliferating CD8+ T_OA_BT	16
GZMK+ CD8+ Tem1_RA_AT	CD4+ Tex_OA_BT	8
GZMK+ CD8+ Tem1_RA_AT	Treg_OA_BT	7
GZMK+ CD8+ Tem1_RA_AT	Proliferating NK_OA_BT	15
GZMK+ CD8+ Tem1_RA_AT	Naive T_RA_BT	14
GZMK+ CD8+ Tem1_RA_AT	Treg_RA_BT	17
GZMK+ CD8+ Tem1_RA_AT	CD4+ Tex_RA_BT	21
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem2_RA_BT	16
GZMK+ CD8+ Tem1_RA_AT	GNLY+ NK_RA_BT	19
GZMK+ CD8+ Tem1_RA_AT	ZNF683+ CD8+ Trm_RA_BT	20
GZMK+ CD8+ Tem1_RA_AT	Proliferating CD8+ T_RA_BT	24
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem1_RA_BT	19
GZMK+ CD8+ Tem1_RA_AT	Proliferating NK_RA_BT	16
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ NKTem_RA_BT	23
GZMK+ CD8+ Tem1_RA_AT	GNLY+ NK_RA_AT	19
GZMK+ CD8+ Tem1_RA_AT	Naive T_RA_AT	11
GZMK+ CD8+ Tem1_RA_AT	ZNF683+ CD8+ Trm_RA_AT	17
GZMK+ CD8+ Tem1_RA_AT	Proliferating NK_RA_AT	19
GZMK+ CD8+ Tem1_RA_AT	Treg_RA_AT	18
GZMK+ CD8+ Tem1_RA_AT	CD4+ Tex_RA_AT	18
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem2_RA_AT	18
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem1_RA_AT	7
GZMK+ CD8+ Tem1_RA_AT	Proliferating CD8+ T_RA_AT	22
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ NKTem_RA_AT	17
Proliferating CD8+ T_RA_AT	SPP1+ Mac_OA_BT	30
Proliferating CD8+ T_RA_AT	C1QC+ Mac_OA_BT	41
Proliferating CD8+ T_RA_AT	S100A12+ Mac_OA_BT	16
Proliferating CD8+ T_RA_AT	IEG Mac_OA_BT	18
Proliferating CD8+ T_RA_AT	Mac_OA_BT	14
Proliferating CD8+ T_RA_AT	CCL4+ Mac_OA_BT	6
Proliferating CD8+ T_RA_AT	SPP1+ Mac_RA_BT	84
Proliferating CD8+ T_RA_AT	S100A12+ Mac_RA_BT	72
Proliferating CD8+ T_RA_AT	IEG Mac_RA_BT	73
Proliferating CD8+ T_RA_AT	Mac_RA_BT	61
Proliferating CD8+ T_RA_AT	C1QC+ Mac_RA_BT	66
Proliferating CD8+ T_RA_AT	CCL4+ Mac_RA_BT	83
Proliferating CD8+ T_RA_AT	Mac_RA_AT	49
Proliferating CD8+ T_RA_AT	C1QC+ Mac_RA_AT	74
Proliferating CD8+ T_RA_AT	SPP1+ Mac_RA_AT	66
Proliferating CD8+ T_RA_AT	S100A12+ Mac_RA_AT	74
Proliferating CD8+ T_RA_AT	IEG Mac_RA_AT	49
Proliferating CD8+ T_RA_AT	CCL4+ Mac_RA_AT	80
Proliferating CD8+ T_RA_AT	ZNF683+ CD8+ Trm_OA_BT	12
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ NKTem_OA_BT	22
Proliferating CD8+ T_RA_AT	GNLY+ NK_OA_BT	17
Proliferating CD8+ T_RA_AT	Naive T_OA_BT	13
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem2_OA_BT	14
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem1_OA_BT	13
Proliferating CD8+ T_RA_AT	Proliferating CD8+ T_OA_BT	25
Proliferating CD8+ T_RA_AT	CD4+ Tex_OA_BT	13
Proliferating CD8+ T_RA_AT	Treg_OA_BT	10
Proliferating CD8+ T_RA_AT	Proliferating NK_OA_BT	20
Proliferating CD8+ T_RA_AT	Naive T_RA_BT	26
Proliferating CD8+ T_RA_AT	Treg_RA_BT	32
Proliferating CD8+ T_RA_AT	CD4+ Tex_RA_BT	35
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem2_RA_BT	29
Proliferating CD8+ T_RA_AT	GNLY+ NK_RA_BT	34
Proliferating CD8+ T_RA_AT	ZNF683+ CD8+ Trm_RA_BT	32
Proliferating CD8+ T_RA_AT	Proliferating CD8+ T_RA_BT	40
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem1_RA_BT	32
Proliferating CD8+ T_RA_AT	Proliferating NK_RA_BT	18
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ NKTem_RA_BT	35
Proliferating CD8+ T_RA_AT	GNLY+ NK_RA_AT	32
Proliferating CD8+ T_RA_AT	Naive T_RA_AT	19
Proliferating CD8+ T_RA_AT	ZNF683+ CD8+ Trm_RA_AT	26
Proliferating CD8+ T_RA_AT	Proliferating NK_RA_AT	31
Proliferating CD8+ T_RA_AT	Treg_RA_AT	31
Proliferating CD8+ T_RA_AT	CD4+ Tex_RA_AT	35
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem2_RA_AT	23
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem1_RA_AT	22
Proliferating CD8+ T_RA_AT	Proliferating CD8+ T_RA_AT	18
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ NKTem_RA_AT	28
GZMK+ CD8+ NKTem_RA_AT	SPP1+ Mac_OA_BT	16
GZMK+ CD8+ NKTem_RA_AT	C1QC+ Mac_OA_BT	22
GZMK+ CD8+ NKTem_RA_AT	S100A12+ Mac_OA_BT	8
GZMK+ CD8+ NKTem_RA_AT	IEG Mac_OA_BT	9
GZMK+ CD8+ NKTem_RA_AT	Mac_OA_BT	9
GZMK+ CD8+ NKTem_RA_AT	CCL4+ Mac_OA_BT	4
GZMK+ CD8+ NKTem_RA_AT	SPP1+ Mac_RA_BT	52
GZMK+ CD8+ NKTem_RA_AT	S100A12+ Mac_RA_BT	37
GZMK+ CD8+ NKTem_RA_AT	IEG Mac_RA_BT	40
GZMK+ CD8+ NKTem_RA_AT	Mac_RA_BT	35
GZMK+ CD8+ NKTem_RA_AT	C1QC+ Mac_RA_BT	41
GZMK+ CD8+ NKTem_RA_AT	CCL4+ Mac_RA_BT	50
GZMK+ CD8+ NKTem_RA_AT	Mac_RA_AT	26
GZMK+ CD8+ NKTem_RA_AT	C1QC+ Mac_RA_AT	44
GZMK+ CD8+ NKTem_RA_AT	SPP1+ Mac_RA_AT	39
GZMK+ CD8+ NKTem_RA_AT	S100A12+ Mac_RA_AT	34
GZMK+ CD8+ NKTem_RA_AT	IEG Mac_RA_AT	19
GZMK+ CD8+ NKTem_RA_AT	CCL4+ Mac_RA_AT	51
GZMK+ CD8+ NKTem_RA_AT	ZNF683+ CD8+ Trm_OA_BT	8
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ NKTem_OA_BT	10
GZMK+ CD8+ NKTem_RA_AT	GNLY+ NK_OA_BT	11
GZMK+ CD8+ NKTem_RA_AT	Naive T_OA_BT	7
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem2_OA_BT	10
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem1_OA_BT	10
GZMK+ CD8+ NKTem_RA_AT	Proliferating CD8+ T_OA_BT	17
GZMK+ CD8+ NKTem_RA_AT	CD4+ Tex_OA_BT	7
GZMK+ CD8+ NKTem_RA_AT	Treg_OA_BT	8
GZMK+ CD8+ NKTem_RA_AT	Proliferating NK_OA_BT	16
GZMK+ CD8+ NKTem_RA_AT	Naive T_RA_BT	21
GZMK+ CD8+ NKTem_RA_AT	Treg_RA_BT	25
GZMK+ CD8+ NKTem_RA_AT	CD4+ Tex_RA_BT	25
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem2_RA_BT	21
GZMK+ CD8+ NKTem_RA_AT	GNLY+ NK_RA_BT	25
GZMK+ CD8+ NKTem_RA_AT	ZNF683+ CD8+ Trm_RA_BT	23
GZMK+ CD8+ NKTem_RA_AT	Proliferating CD8+ T_RA_BT	31
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem1_RA_BT	26
GZMK+ CD8+ NKTem_RA_AT	Proliferating NK_RA_BT	22
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ NKTem_RA_BT	26
GZMK+ CD8+ NKTem_RA_AT	GNLY+ NK_RA_AT	24
GZMK+ CD8+ NKTem_RA_AT	Naive T_RA_AT	16
GZMK+ CD8+ NKTem_RA_AT	ZNF683+ CD8+ Trm_RA_AT	18
GZMK+ CD8+ NKTem_RA_AT	Proliferating NK_RA_AT	28
GZMK+ CD8+ NKTem_RA_AT	Treg_RA_AT	23
GZMK+ CD8+ NKTem_RA_AT	CD4+ Tex_RA_AT	22
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem2_RA_AT	15
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem1_RA_AT	17
GZMK+ CD8+ NKTem_RA_AT	Proliferating CD8+ T_RA_AT	28
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ NKTem_RA_AT	12
