SOURCE	TARGET	count
ZNF683+ CD8+ Trm_OA_BT	ZNF683+ CD8+ Trm_OA_BT	0
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ NKTem_OA_BT	2
ZNF683+ CD8+ Trm_OA_BT	GNLY+ NK_OA_BT	1
ZNF683+ CD8+ Trm_OA_BT	Naive T_OA_BT	0
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem2_OA_BT	2
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem1_OA_BT	1
ZNF683+ CD8+ Trm_OA_BT	Proliferating CD8+ T_OA_BT	4
ZNF683+ CD8+ Trm_OA_BT	CD4+ Tex_OA_BT	0
ZNF683+ CD8+ Trm_OA_BT	Treg_OA_BT	0
ZNF683+ CD8+ Trm_OA_BT	Proliferating NK_OA_BT	5
ZNF683+ CD8+ Trm_OA_BT	Naive T_RA_BT	7
ZNF683+ CD8+ Trm_OA_BT	Treg_RA_BT	10
ZNF683+ CD8+ Trm_OA_BT	CD4+ Tex_RA_BT	17
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem2_RA_BT	6
ZNF683+ CD8+ Trm_OA_BT	GNLY+ NK_RA_BT	12
ZNF683+ CD8+ Trm_OA_BT	ZNF683+ CD8+ Trm_RA_BT	5
ZNF683+ CD8+ Trm_OA_BT	Proliferating CD8+ T_RA_BT	16
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem1_RA_BT	13
ZNF683+ CD8+ Trm_OA_BT	Proliferating NK_RA_BT	12
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ NKTem_RA_BT	8
ZNF683+ CD8+ Trm_OA_BT	GNLY+ NK_RA_AT	13
ZNF683+ CD8+ Trm_OA_BT	Naive T_RA_AT	6
ZNF683+ CD8+ Trm_OA_BT	ZNF683+ CD8+ Trm_RA_AT	3
ZNF683+ CD8+ Trm_OA_BT	Proliferating NK_RA_AT	12
ZNF683+ CD8+ Trm_OA_BT	Treg_RA_AT	6
ZNF683+ CD8+ Trm_OA_BT	CD4+ Tex_RA_AT	13
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem2_RA_AT	2
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ Tem1_RA_AT	3
ZNF683+ CD8+ Trm_OA_BT	Proliferating CD8+ T_RA_AT	13
ZNF683+ CD8+ Trm_OA_BT	GZMK+ CD8+ NKTem_RA_AT	2
GZMK+ CD8+ NKTem_OA_BT	ZNF683+ CD8+ Trm_OA_BT	2
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ NKTem_OA_BT	1
GZMK+ CD8+ NKTem_OA_BT	GNLY+ NK_OA_BT	4
GZMK+ CD8+ NKTem_OA_BT	Naive T_OA_BT	2
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem2_OA_BT	3
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem1_OA_BT	5
GZMK+ CD8+ NKTem_OA_BT	Proliferating CD8+ T_OA_BT	16
GZMK+ CD8+ NKTem_OA_BT	CD4+ Tex_OA_BT	1
GZMK+ CD8+ NKTem_OA_BT	Treg_OA_BT	1
GZMK+ CD8+ NKTem_OA_BT	Proliferating NK_OA_BT	15
GZMK+ CD8+ NKTem_OA_BT	Naive T_RA_BT	24
GZMK+ CD8+ NKTem_OA_BT	Treg_RA_BT	26
GZMK+ CD8+ NKTem_OA_BT	CD4+ Tex_RA_BT	35
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem2_RA_BT	23
GZMK+ CD8+ NKTem_OA_BT	GNLY+ NK_RA_BT	24
GZMK+ CD8+ NKTem_OA_BT	ZNF683+ CD8+ Trm_RA_BT	22
GZMK+ CD8+ NKTem_OA_BT	Proliferating CD8+ T_RA_BT	40
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem1_RA_BT	30
GZMK+ CD8+ NKTem_OA_BT	Proliferating NK_RA_BT	23
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ NKTem_RA_BT	18
GZMK+ CD8+ NKTem_OA_BT	GNLY+ NK_RA_AT	27
GZMK+ CD8+ NKTem_OA_BT	Naive T_RA_AT	14
GZMK+ CD8+ NKTem_OA_BT	ZNF683+ CD8+ Trm_RA_AT	14
GZMK+ CD8+ NKTem_OA_BT	Proliferating NK_RA_AT	24
GZMK+ CD8+ NKTem_OA_BT	Treg_RA_AT	29
GZMK+ CD8+ NKTem_OA_BT	CD4+ Tex_RA_AT	31
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem2_RA_AT	10
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ Tem1_RA_AT	14
GZMK+ CD8+ NKTem_OA_BT	Proliferating CD8+ T_RA_AT	39
GZMK+ CD8+ NKTem_OA_BT	GZMK+ CD8+ NKTem_RA_AT	9
GNLY+ NK_OA_BT	ZNF683+ CD8+ Trm_OA_BT	1
GNLY+ NK_OA_BT	GZMK+ CD8+ NKTem_OA_BT	4
GNLY+ NK_OA_BT	GNLY+ NK_OA_BT	3
GNLY+ NK_OA_BT	Naive T_OA_BT	1
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem2_OA_BT	2
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem1_OA_BT	2
GNLY+ NK_OA_BT	Proliferating CD8+ T_OA_BT	9
GNLY+ NK_OA_BT	CD4+ Tex_OA_BT	2
GNLY+ NK_OA_BT	Treg_OA_BT	2
GNLY+ NK_OA_BT	Proliferating NK_OA_BT	12
GNLY+ NK_OA_BT	Naive T_RA_BT	12
GNLY+ NK_OA_BT	Treg_RA_BT	17
GNLY+ NK_OA_BT	CD4+ Tex_RA_BT	22
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem2_RA_BT	12
GNLY+ NK_OA_BT	GNLY+ NK_RA_BT	20
GNLY+ NK_OA_BT	ZNF683+ CD8+ Trm_RA_BT	11
GNLY+ NK_OA_BT	Proliferating CD8+ T_RA_BT	24
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem1_RA_BT	21
GNLY+ NK_OA_BT	Proliferating NK_RA_BT	14
GNLY+ NK_OA_BT	GZMK+ CD8+ NKTem_RA_BT	11
GNLY+ NK_OA_BT	GNLY+ NK_RA_AT	18
GNLY+ NK_OA_BT	Naive T_RA_AT	7
GNLY+ NK_OA_BT	ZNF683+ CD8+ Trm_RA_AT	7
GNLY+ NK_OA_BT	Proliferating NK_RA_AT	12
GNLY+ NK_OA_BT	Treg_RA_AT	15
GNLY+ NK_OA_BT	CD4+ Tex_RA_AT	19
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem2_RA_AT	7
GNLY+ NK_OA_BT	GZMK+ CD8+ Tem1_RA_AT	12
GNLY+ NK_OA_BT	Proliferating CD8+ T_RA_AT	20
GNLY+ NK_OA_BT	GZMK+ CD8+ NKTem_RA_AT	6
Naive T_OA_BT	ZNF683+ CD8+ Trm_OA_BT	0
Naive T_OA_BT	GZMK+ CD8+ NKTem_OA_BT	2
Naive T_OA_BT	GNLY+ NK_OA_BT	1
Naive T_OA_BT	Naive T_OA_BT	0
Naive T_OA_BT	GZMK+ CD8+ Tem2_OA_BT	2
Naive T_OA_BT	GZMK+ CD8+ Tem1_OA_BT	1
Naive T_OA_BT	Proliferating CD8+ T_OA_BT	2
Naive T_OA_BT	CD4+ Tex_OA_BT	0
Naive T_OA_BT	Treg_OA_BT	0
Naive T_OA_BT	Proliferating NK_OA_BT	4
Naive T_OA_BT	Naive T_RA_BT	6
Naive T_OA_BT	Treg_RA_BT	8
Naive T_OA_BT	CD4+ Tex_RA_BT	16
Naive T_OA_BT	GZMK+ CD8+ Tem2_RA_BT	7
Naive T_OA_BT	GNLY+ NK_RA_BT	9
Naive T_OA_BT	ZNF683+ CD8+ Trm_RA_BT	6
Naive T_OA_BT	Proliferating CD8+ T_RA_BT	13
Naive T_OA_BT	GZMK+ CD8+ Tem1_RA_BT	11
Naive T_OA_BT	Proliferating NK_RA_BT	10
Naive T_OA_BT	GZMK+ CD8+ NKTem_RA_BT	9
Naive T_OA_BT	GNLY+ NK_RA_AT	10
Naive T_OA_BT	Naive T_RA_AT	5
Naive T_OA_BT	ZNF683+ CD8+ Trm_RA_AT	4
Naive T_OA_BT	Proliferating NK_RA_AT	10
Naive T_OA_BT	Treg_RA_AT	8
Naive T_OA_BT	CD4+ Tex_RA_AT	14
Naive T_OA_BT	GZMK+ CD8+ Tem2_RA_AT	2
Naive T_OA_BT	GZMK+ CD8+ Tem1_RA_AT	6
Naive T_OA_BT	Proliferating CD8+ T_RA_AT	12
Naive T_OA_BT	GZMK+ CD8+ NKTem_RA_AT	3
GZMK+ CD8+ Tem2_OA_BT	ZNF683+ CD8+ Trm_OA_BT	2
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ NKTem_OA_BT	3
GZMK+ CD8+ Tem2_OA_BT	GNLY+ NK_OA_BT	2
GZMK+ CD8+ Tem2_OA_BT	Naive T_OA_BT	2
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem2_OA_BT	0
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem1_OA_BT	4
GZMK+ CD8+ Tem2_OA_BT	Proliferating CD8+ T_OA_BT	8
GZMK+ CD8+ Tem2_OA_BT	CD4+ Tex_OA_BT	2
GZMK+ CD8+ Tem2_OA_BT	Treg_OA_BT	1
GZMK+ CD8+ Tem2_OA_BT	Proliferating NK_OA_BT	7
GZMK+ CD8+ Tem2_OA_BT	Naive T_RA_BT	15
GZMK+ CD8+ Tem2_OA_BT	Treg_RA_BT	14
GZMK+ CD8+ Tem2_OA_BT	CD4+ Tex_RA_BT	21
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem2_RA_BT	8
GZMK+ CD8+ Tem2_OA_BT	GNLY+ NK_RA_BT	13
GZMK+ CD8+ Tem2_OA_BT	ZNF683+ CD8+ Trm_RA_BT	8
GZMK+ CD8+ Tem2_OA_BT	Proliferating CD8+ T_RA_BT	25
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem1_RA_BT	14
GZMK+ CD8+ Tem2_OA_BT	Proliferating NK_RA_BT	16
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ NKTem_RA_BT	10
GZMK+ CD8+ Tem2_OA_BT	GNLY+ NK_RA_AT	13
GZMK+ CD8+ Tem2_OA_BT	Naive T_RA_AT	8
GZMK+ CD8+ Tem2_OA_BT	ZNF683+ CD8+ Trm_RA_AT	7
GZMK+ CD8+ Tem2_OA_BT	Proliferating NK_RA_AT	14
GZMK+ CD8+ Tem2_OA_BT	Treg_RA_AT	13
GZMK+ CD8+ Tem2_OA_BT	CD4+ Tex_RA_AT	18
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem2_RA_AT	4
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ Tem1_RA_AT	7
GZMK+ CD8+ Tem2_OA_BT	Proliferating CD8+ T_RA_AT	22
GZMK+ CD8+ Tem2_OA_BT	GZMK+ CD8+ NKTem_RA_AT	2
GZMK+ CD8+ Tem1_OA_BT	ZNF683+ CD8+ Trm_OA_BT	1
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ NKTem_OA_BT	5
GZMK+ CD8+ Tem1_OA_BT	GNLY+ NK_OA_BT	2
GZMK+ CD8+ Tem1_OA_BT	Naive T_OA_BT	1
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem2_OA_BT	4
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem1_OA_BT	0
GZMK+ CD8+ Tem1_OA_BT	Proliferating CD8+ T_OA_BT	5
GZMK+ CD8+ Tem1_OA_BT	CD4+ Tex_OA_BT	0
GZMK+ CD8+ Tem1_OA_BT	Treg_OA_BT	0
GZMK+ CD8+ Tem1_OA_BT	Proliferating NK_OA_BT	7
GZMK+ CD8+ Tem1_OA_BT	Naive T_RA_BT	9
GZMK+ CD8+ Tem1_OA_BT	Treg_RA_BT	11
GZMK+ CD8+ Tem1_OA_BT	CD4+ Tex_RA_BT	18
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem2_RA_BT	9
GZMK+ CD8+ Tem1_OA_BT	GNLY+ NK_RA_BT	13
GZMK+ CD8+ Tem1_OA_BT	ZNF683+ CD8+ Trm_RA_BT	6
GZMK+ CD8+ Tem1_OA_BT	Proliferating CD8+ T_RA_BT	21
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem1_RA_BT	18
GZMK+ CD8+ Tem1_OA_BT	Proliferating NK_RA_BT	15
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ NKTem_RA_BT	12
GZMK+ CD8+ Tem1_OA_BT	GNLY+ NK_RA_AT	14
GZMK+ CD8+ Tem1_OA_BT	Naive T_RA_AT	7
GZMK+ CD8+ Tem1_OA_BT	ZNF683+ CD8+ Trm_RA_AT	5
GZMK+ CD8+ Tem1_OA_BT	Proliferating NK_RA_AT	14
GZMK+ CD8+ Tem1_OA_BT	Treg_RA_AT	12
GZMK+ CD8+ Tem1_OA_BT	CD4+ Tex_RA_AT	15
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem2_RA_AT	5
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ Tem1_RA_AT	9
GZMK+ CD8+ Tem1_OA_BT	Proliferating CD8+ T_RA_AT	16
GZMK+ CD8+ Tem1_OA_BT	GZMK+ CD8+ NKTem_RA_AT	5
Proliferating CD8+ T_OA_BT	ZNF683+ CD8+ Trm_OA_BT	4
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ NKTem_OA_BT	16
Proliferating CD8+ T_OA_BT	GNLY+ NK_OA_BT	9
Proliferating CD8+ T_OA_BT	Naive T_OA_BT	2
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem2_OA_BT	8
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem1_OA_BT	5
Proliferating CD8+ T_OA_BT	Proliferating CD8+ T_OA_BT	8
Proliferating CD8+ T_OA_BT	CD4+ Tex_OA_BT	6
Proliferating CD8+ T_OA_BT	Treg_OA_BT	5
Proliferating CD8+ T_OA_BT	Proliferating NK_OA_BT	12
Proliferating CD8+ T_OA_BT	Naive T_RA_BT	23
Proliferating CD8+ T_OA_BT	Treg_RA_BT	24
Proliferating CD8+ T_OA_BT	CD4+ Tex_RA_BT	37
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem2_RA_BT	23
Proliferating CD8+ T_OA_BT	GNLY+ NK_RA_BT	31
Proliferating CD8+ T_OA_BT	ZNF683+ CD8+ Trm_RA_BT	19
Proliferating CD8+ T_OA_BT	Proliferating CD8+ T_RA_BT	40
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem1_RA_BT	30
Proliferating CD8+ T_OA_BT	Proliferating NK_RA_BT	27
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ NKTem_RA_BT	20
Proliferating CD8+ T_OA_BT	GNLY+ NK_RA_AT	33
Proliferating CD8+ T_OA_BT	Naive T_RA_AT	13
Proliferating CD8+ T_OA_BT	ZNF683+ CD8+ Trm_RA_AT	15
Proliferating CD8+ T_OA_BT	Proliferating NK_RA_AT	21
Proliferating CD8+ T_OA_BT	Treg_RA_AT	27
Proliferating CD8+ T_OA_BT	CD4+ Tex_RA_AT	35
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem2_RA_AT	9
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ Tem1_RA_AT	15
Proliferating CD8+ T_OA_BT	Proliferating CD8+ T_RA_AT	34
Proliferating CD8+ T_OA_BT	GZMK+ CD8+ NKTem_RA_AT	18
CD4+ Tex_OA_BT	ZNF683+ CD8+ Trm_OA_BT	0
CD4+ Tex_OA_BT	GZMK+ CD8+ NKTem_OA_BT	1
CD4+ Tex_OA_BT	GNLY+ NK_OA_BT	2
CD4+ Tex_OA_BT	Naive T_OA_BT	0
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem2_OA_BT	2
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem1_OA_BT	0
CD4+ Tex_OA_BT	Proliferating CD8+ T_OA_BT	6
CD4+ Tex_OA_BT	CD4+ Tex_OA_BT	1
CD4+ Tex_OA_BT	Treg_OA_BT	0
CD4+ Tex_OA_BT	Proliferating NK_OA_BT	4
CD4+ Tex_OA_BT	Naive T_RA_BT	11
CD4+ Tex_OA_BT	Treg_RA_BT	14
CD4+ Tex_OA_BT	CD4+ Tex_RA_BT	20
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem2_RA_BT	6
CD4+ Tex_OA_BT	GNLY+ NK_RA_BT	14
CD4+ Tex_OA_BT	ZNF683+ CD8+ Trm_RA_BT	7
CD4+ Tex_OA_BT	Proliferating CD8+ T_RA_BT	19
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem1_RA_BT	12
CD4+ Tex_OA_BT	Proliferating NK_RA_BT	14
CD4+ Tex_OA_BT	GZMK+ CD8+ NKTem_RA_BT	6
CD4+ Tex_OA_BT	GNLY+ NK_RA_AT	9
CD4+ Tex_OA_BT	Naive T_RA_AT	9
CD4+ Tex_OA_BT	ZNF683+ CD8+ Trm_RA_AT	4
CD4+ Tex_OA_BT	Proliferating NK_RA_AT	11
CD4+ Tex_OA_BT	Treg_RA_AT	12
CD4+ Tex_OA_BT	CD4+ Tex_RA_AT	16
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem2_RA_AT	4
CD4+ Tex_OA_BT	GZMK+ CD8+ Tem1_RA_AT	6
CD4+ Tex_OA_BT	Proliferating CD8+ T_RA_AT	18
CD4+ Tex_OA_BT	GZMK+ CD8+ NKTem_RA_AT	3
Treg_OA_BT	ZNF683+ CD8+ Trm_OA_BT	0
Treg_OA_BT	GZMK+ CD8+ NKTem_OA_BT	1
Treg_OA_BT	GNLY+ NK_OA_BT	2
Treg_OA_BT	Naive T_OA_BT	0
Treg_OA_BT	GZMK+ CD8+ Tem2_OA_BT	1
Treg_OA_BT	GZMK+ CD8+ Tem1_OA_BT	0
Treg_OA_BT	Proliferating CD8+ T_OA_BT	5
Treg_OA_BT	CD4+ Tex_OA_BT	0
Treg_OA_BT	Treg_OA_BT	0
Treg_OA_BT	Proliferating NK_OA_BT	5
Treg_OA_BT	Naive T_RA_BT	9
Treg_OA_BT	Treg_RA_BT	11
Treg_OA_BT	CD4+ Tex_RA_BT	15
Treg_OA_BT	GZMK+ CD8+ Tem2_RA_BT	9
Treg_OA_BT	GNLY+ NK_RA_BT	13
Treg_OA_BT	ZNF683+ CD8+ Trm_RA_BT	6
Treg_OA_BT	Proliferating CD8+ T_RA_BT	18
Treg_OA_BT	GZMK+ CD8+ Tem1_RA_BT	13
Treg_OA_BT	Proliferating NK_RA_BT	13
Treg_OA_BT	GZMK+ CD8+ NKTem_RA_BT	10
Treg_OA_BT	GNLY+ NK_RA_AT	11
Treg_OA_BT	Naive T_RA_AT	6
Treg_OA_BT	ZNF683+ CD8+ Trm_RA_AT	2
Treg_OA_BT	Proliferating NK_RA_AT	10
Treg_OA_BT	Treg_RA_AT	10
Treg_OA_BT	CD4+ Tex_RA_AT	15
Treg_OA_BT	GZMK+ CD8+ Tem2_RA_AT	5
Treg_OA_BT	GZMK+ CD8+ Tem1_RA_AT	6
Treg_OA_BT	Proliferating CD8+ T_RA_AT	16
Treg_OA_BT	GZMK+ CD8+ NKTem_RA_AT	3
Proliferating NK_OA_BT	ZNF683+ CD8+ Trm_OA_BT	5
Proliferating NK_OA_BT	GZMK+ CD8+ NKTem_OA_BT	15
Proliferating NK_OA_BT	GNLY+ NK_OA_BT	12
Proliferating NK_OA_BT	Naive T_OA_BT	4
Proliferating NK_OA_BT	GZMK+ CD8+ Tem2_OA_BT	7
Proliferating NK_OA_BT	GZMK+ CD8+ Tem1_OA_BT	7
Proliferating NK_OA_BT	Proliferating CD8+ T_OA_BT	12
Proliferating NK_OA_BT	CD4+ Tex_OA_BT	4
Proliferating NK_OA_BT	Treg_OA_BT	5
Proliferating NK_OA_BT	Proliferating NK_OA_BT	9
Proliferating NK_OA_BT	Naive T_RA_BT	17
Proliferating NK_OA_BT	Treg_RA_BT	21
Proliferating NK_OA_BT	CD4+ Tex_RA_BT	30
Proliferating NK_OA_BT	GZMK+ CD8+ Tem2_RA_BT	20
Proliferating NK_OA_BT	GNLY+ NK_RA_BT	27
Proliferating NK_OA_BT	ZNF683+ CD8+ Trm_RA_BT	17
Proliferating NK_OA_BT	Proliferating CD8+ T_RA_BT	33
Proliferating NK_OA_BT	GZMK+ CD8+ Tem1_RA_BT	29
Proliferating NK_OA_BT	Proliferating NK_RA_BT	27
Proliferating NK_OA_BT	GZMK+ CD8+ NKTem_RA_BT	24
Proliferating NK_OA_BT	GNLY+ NK_RA_AT	28
Proliferating NK_OA_BT	Naive T_RA_AT	12
Proliferating NK_OA_BT	ZNF683+ CD8+ Trm_RA_AT	11
Proliferating NK_OA_BT	Proliferating NK_RA_AT	36
Proliferating NK_OA_BT	Treg_RA_AT	22
Proliferating NK_OA_BT	CD4+ Tex_RA_AT	27
Proliferating NK_OA_BT	GZMK+ CD8+ Tem2_RA_AT	9
Proliferating NK_OA_BT	GZMK+ CD8+ Tem1_RA_AT	15
Proliferating NK_OA_BT	Proliferating CD8+ T_RA_AT	28
Proliferating NK_OA_BT	GZMK+ CD8+ NKTem_RA_AT	13
Naive T_RA_BT	ZNF683+ CD8+ Trm_OA_BT	7
Naive T_RA_BT	GZMK+ CD8+ NKTem_OA_BT	24
Naive T_RA_BT	GNLY+ NK_OA_BT	12
Naive T_RA_BT	Naive T_OA_BT	6
Naive T_RA_BT	GZMK+ CD8+ Tem2_OA_BT	15
Naive T_RA_BT	GZMK+ CD8+ Tem1_OA_BT	9
Naive T_RA_BT	Proliferating CD8+ T_OA_BT	23
Naive T_RA_BT	CD4+ Tex_OA_BT	11
Naive T_RA_BT	Treg_OA_BT	9
Naive T_RA_BT	Proliferating NK_OA_BT	17
Naive T_RA_BT	Naive T_RA_BT	23
Naive T_RA_BT	Treg_RA_BT	39
Naive T_RA_BT	CD4+ Tex_RA_BT	57
Naive T_RA_BT	GZMK+ CD8+ Tem2_RA_BT	41
Naive T_RA_BT	GNLY+ NK_RA_BT	48
Naive T_RA_BT	ZNF683+ CD8+ Trm_RA_BT	42
Naive T_RA_BT	Proliferating CD8+ T_RA_BT	61
Naive T_RA_BT	GZMK+ CD8+ Tem1_RA_BT	50
Naive T_RA_BT	Proliferating NK_RA_BT	33
Naive T_RA_BT	GZMK+ CD8+ NKTem_RA_BT	40
Naive T_RA_BT	GNLY+ NK_RA_AT	51
Naive T_RA_BT	Naive T_RA_AT	35
Naive T_RA_BT	ZNF683+ CD8+ Trm_RA_AT	36
Naive T_RA_BT	Proliferating NK_RA_AT	34
Naive T_RA_BT	Treg_RA_AT	41
Naive T_RA_BT	CD4+ Tex_RA_AT	58
Naive T_RA_BT	GZMK+ CD8+ Tem2_RA_AT	27
Naive T_RA_BT	GZMK+ CD8+ Tem1_RA_AT	32
Naive T_RA_BT	Proliferating CD8+ T_RA_AT	61
Naive T_RA_BT	GZMK+ CD8+ NKTem_RA_AT	34
Treg_RA_BT	ZNF683+ CD8+ Trm_OA_BT	10
Treg_RA_BT	GZMK+ CD8+ NKTem_OA_BT	26
Treg_RA_BT	GNLY+ NK_OA_BT	17
Treg_RA_BT	Naive T_OA_BT	8
Treg_RA_BT	GZMK+ CD8+ Tem2_OA_BT	14
Treg_RA_BT	GZMK+ CD8+ Tem1_OA_BT	11
Treg_RA_BT	Proliferating CD8+ T_OA_BT	24
Treg_RA_BT	CD4+ Tex_OA_BT	14
Treg_RA_BT	Treg_OA_BT	11
Treg_RA_BT	Proliferating NK_OA_BT	21
Treg_RA_BT	Naive T_RA_BT	39
Treg_RA_BT	Treg_RA_BT	19
Treg_RA_BT	CD4+ Tex_RA_BT	51
Treg_RA_BT	GZMK+ CD8+ Tem2_RA_BT	35
Treg_RA_BT	GNLY+ NK_RA_BT	43
Treg_RA_BT	ZNF683+ CD8+ Trm_RA_BT	36
Treg_RA_BT	Proliferating CD8+ T_RA_BT	54
Treg_RA_BT	GZMK+ CD8+ Tem1_RA_BT	46
Treg_RA_BT	Proliferating NK_RA_BT	30
Treg_RA_BT	GZMK+ CD8+ NKTem_RA_BT	35
Treg_RA_BT	GNLY+ NK_RA_AT	45
Treg_RA_BT	Naive T_RA_AT	28
Treg_RA_BT	ZNF683+ CD8+ Trm_RA_AT	30
Treg_RA_BT	Proliferating NK_RA_AT	30
Treg_RA_BT	Treg_RA_AT	39
Treg_RA_BT	CD4+ Tex_RA_AT	55
Treg_RA_BT	GZMK+ CD8+ Tem2_RA_AT	24
Treg_RA_BT	GZMK+ CD8+ Tem1_RA_AT	29
Treg_RA_BT	Proliferating CD8+ T_RA_AT	57
Treg_RA_BT	GZMK+ CD8+ NKTem_RA_AT	30
CD4+ Tex_RA_BT	ZNF683+ CD8+ Trm_OA_BT	17
CD4+ Tex_RA_BT	GZMK+ CD8+ NKTem_OA_BT	35
CD4+ Tex_RA_BT	GNLY+ NK_OA_BT	22
CD4+ Tex_RA_BT	Naive T_OA_BT	16
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem2_OA_BT	21
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem1_OA_BT	18
CD4+ Tex_RA_BT	Proliferating CD8+ T_OA_BT	37
CD4+ Tex_RA_BT	CD4+ Tex_OA_BT	20
CD4+ Tex_RA_BT	Treg_OA_BT	15
CD4+ Tex_RA_BT	Proliferating NK_OA_BT	30
CD4+ Tex_RA_BT	Naive T_RA_BT	57
CD4+ Tex_RA_BT	Treg_RA_BT	51
CD4+ Tex_RA_BT	CD4+ Tex_RA_BT	34
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem2_RA_BT	48
CD4+ Tex_RA_BT	GNLY+ NK_RA_BT	60
CD4+ Tex_RA_BT	ZNF683+ CD8+ Trm_RA_BT	54
CD4+ Tex_RA_BT	Proliferating CD8+ T_RA_BT	76
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem1_RA_BT	63
CD4+ Tex_RA_BT	Proliferating NK_RA_BT	41
CD4+ Tex_RA_BT	GZMK+ CD8+ NKTem_RA_BT	51
CD4+ Tex_RA_BT	GNLY+ NK_RA_AT	63
CD4+ Tex_RA_BT	Naive T_RA_AT	45
CD4+ Tex_RA_BT	ZNF683+ CD8+ Trm_RA_AT	50
CD4+ Tex_RA_BT	Proliferating NK_RA_AT	48
CD4+ Tex_RA_BT	Treg_RA_AT	54
CD4+ Tex_RA_BT	CD4+ Tex_RA_AT	71
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem2_RA_AT	38
CD4+ Tex_RA_BT	GZMK+ CD8+ Tem1_RA_AT	47
CD4+ Tex_RA_BT	Proliferating CD8+ T_RA_AT	75
CD4+ Tex_RA_BT	GZMK+ CD8+ NKTem_RA_AT	45
GZMK+ CD8+ Tem2_RA_BT	ZNF683+ CD8+ Trm_OA_BT	6
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ NKTem_OA_BT	23
GZMK+ CD8+ Tem2_RA_BT	GNLY+ NK_OA_BT	12
GZMK+ CD8+ Tem2_RA_BT	Naive T_OA_BT	7
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem2_OA_BT	8
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem1_OA_BT	9
GZMK+ CD8+ Tem2_RA_BT	Proliferating CD8+ T_OA_BT	23
GZMK+ CD8+ Tem2_RA_BT	CD4+ Tex_OA_BT	6
GZMK+ CD8+ Tem2_RA_BT	Treg_OA_BT	9
GZMK+ CD8+ Tem2_RA_BT	Proliferating NK_OA_BT	20
GZMK+ CD8+ Tem2_RA_BT	Naive T_RA_BT	41
GZMK+ CD8+ Tem2_RA_BT	Treg_RA_BT	35
GZMK+ CD8+ Tem2_RA_BT	CD4+ Tex_RA_BT	48
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem2_RA_BT	19
GZMK+ CD8+ Tem2_RA_BT	GNLY+ NK_RA_BT	42
GZMK+ CD8+ Tem2_RA_BT	ZNF683+ CD8+ Trm_RA_BT	35
GZMK+ CD8+ Tem2_RA_BT	Proliferating CD8+ T_RA_BT	62
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem1_RA_BT	46
GZMK+ CD8+ Tem2_RA_BT	Proliferating NK_RA_BT	32
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ NKTem_RA_BT	37
GZMK+ CD8+ Tem2_RA_BT	GNLY+ NK_RA_AT	41
GZMK+ CD8+ Tem2_RA_BT	Naive T_RA_AT	31
GZMK+ CD8+ Tem2_RA_BT	ZNF683+ CD8+ Trm_RA_AT	30
GZMK+ CD8+ Tem2_RA_BT	Proliferating NK_RA_AT	40
GZMK+ CD8+ Tem2_RA_BT	Treg_RA_AT	34
GZMK+ CD8+ Tem2_RA_BT	CD4+ Tex_RA_AT	54
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem2_RA_AT	26
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ Tem1_RA_AT	31
GZMK+ CD8+ Tem2_RA_BT	Proliferating CD8+ T_RA_AT	54
GZMK+ CD8+ Tem2_RA_BT	GZMK+ CD8+ NKTem_RA_AT	24
GNLY+ NK_RA_BT	ZNF683+ CD8+ Trm_OA_BT	12
GNLY+ NK_RA_BT	GZMK+ CD8+ NKTem_OA_BT	24
GNLY+ NK_RA_BT	GNLY+ NK_OA_BT	20
GNLY+ NK_RA_BT	Naive T_OA_BT	9
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem2_OA_BT	13
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem1_OA_BT	13
GNLY+ NK_RA_BT	Proliferating CD8+ T_OA_BT	31
GNLY+ NK_RA_BT	CD4+ Tex_OA_BT	14
GNLY+ NK_RA_BT	Treg_OA_BT	13
GNLY+ NK_RA_BT	Proliferating NK_OA_BT	27
GNLY+ NK_RA_BT	Naive T_RA_BT	48
GNLY+ NK_RA_BT	Treg_RA_BT	43
GNLY+ NK_RA_BT	CD4+ Tex_RA_BT	60
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem2_RA_BT	42
GNLY+ NK_RA_BT	GNLY+ NK_RA_BT	26
GNLY+ NK_RA_BT	ZNF683+ CD8+ Trm_RA_BT	44
GNLY+ NK_RA_BT	Proliferating CD8+ T_RA_BT	64
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem1_RA_BT	53
GNLY+ NK_RA_BT	Proliferating NK_RA_BT	34
GNLY+ NK_RA_BT	GZMK+ CD8+ NKTem_RA_BT	44
GNLY+ NK_RA_BT	GNLY+ NK_RA_AT	50
GNLY+ NK_RA_BT	Naive T_RA_AT	34
GNLY+ NK_RA_BT	ZNF683+ CD8+ Trm_RA_AT	34
GNLY+ NK_RA_BT	Proliferating NK_RA_AT	45
GNLY+ NK_RA_BT	Treg_RA_AT	41
GNLY+ NK_RA_BT	CD4+ Tex_RA_AT	61
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem2_RA_AT	25
GNLY+ NK_RA_BT	GZMK+ CD8+ Tem1_RA_AT	38
GNLY+ NK_RA_BT	Proliferating CD8+ T_RA_AT	56
GNLY+ NK_RA_BT	GZMK+ CD8+ NKTem_RA_AT	33
ZNF683+ CD8+ Trm_RA_BT	ZNF683+ CD8+ Trm_OA_BT	5
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ NKTem_OA_BT	22
ZNF683+ CD8+ Trm_RA_BT	GNLY+ NK_OA_BT	11
ZNF683+ CD8+ Trm_RA_BT	Naive T_OA_BT	6
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem2_OA_BT	8
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem1_OA_BT	6
ZNF683+ CD8+ Trm_RA_BT	Proliferating CD8+ T_OA_BT	19
ZNF683+ CD8+ Trm_RA_BT	CD4+ Tex_OA_BT	7
ZNF683+ CD8+ Trm_RA_BT	Treg_OA_BT	6
ZNF683+ CD8+ Trm_RA_BT	Proliferating NK_OA_BT	17
ZNF683+ CD8+ Trm_RA_BT	Naive T_RA_BT	42
ZNF683+ CD8+ Trm_RA_BT	Treg_RA_BT	36
ZNF683+ CD8+ Trm_RA_BT	CD4+ Tex_RA_BT	54
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem2_RA_BT	35
ZNF683+ CD8+ Trm_RA_BT	GNLY+ NK_RA_BT	44
ZNF683+ CD8+ Trm_RA_BT	ZNF683+ CD8+ Trm_RA_BT	19
ZNF683+ CD8+ Trm_RA_BT	Proliferating CD8+ T_RA_BT	61
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem1_RA_BT	47
ZNF683+ CD8+ Trm_RA_BT	Proliferating NK_RA_BT	26
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ NKTem_RA_BT	37
ZNF683+ CD8+ Trm_RA_BT	GNLY+ NK_RA_AT	45
ZNF683+ CD8+ Trm_RA_BT	Naive T_RA_AT	28
ZNF683+ CD8+ Trm_RA_BT	ZNF683+ CD8+ Trm_RA_AT	28
ZNF683+ CD8+ Trm_RA_BT	Proliferating NK_RA_AT	37
ZNF683+ CD8+ Trm_RA_BT	Treg_RA_AT	33
ZNF683+ CD8+ Trm_RA_BT	CD4+ Tex_RA_AT	50
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem2_RA_AT	16
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ Tem1_RA_AT	21
ZNF683+ CD8+ Trm_RA_BT	Proliferating CD8+ T_RA_AT	52
ZNF683+ CD8+ Trm_RA_BT	GZMK+ CD8+ NKTem_RA_AT	24
Proliferating CD8+ T_RA_BT	ZNF683+ CD8+ Trm_OA_BT	16
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ NKTem_OA_BT	40
Proliferating CD8+ T_RA_BT	GNLY+ NK_OA_BT	24
Proliferating CD8+ T_RA_BT	Naive T_OA_BT	13
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem2_OA_BT	25
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem1_OA_BT	21
Proliferating CD8+ T_RA_BT	Proliferating CD8+ T_OA_BT	40
Proliferating CD8+ T_RA_BT	CD4+ Tex_OA_BT	19
Proliferating CD8+ T_RA_BT	Treg_OA_BT	18
Proliferating CD8+ T_RA_BT	Proliferating NK_OA_BT	33
Proliferating CD8+ T_RA_BT	Naive T_RA_BT	61
Proliferating CD8+ T_RA_BT	Treg_RA_BT	54
Proliferating CD8+ T_RA_BT	CD4+ Tex_RA_BT	76
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem2_RA_BT	62
Proliferating CD8+ T_RA_BT	GNLY+ NK_RA_BT	64
Proliferating CD8+ T_RA_BT	ZNF683+ CD8+ Trm_RA_BT	61
Proliferating CD8+ T_RA_BT	Proliferating CD8+ T_RA_BT	44
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem1_RA_BT	70
Proliferating CD8+ T_RA_BT	Proliferating NK_RA_BT	46
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ NKTem_RA_BT	59
Proliferating CD8+ T_RA_BT	GNLY+ NK_RA_AT	62
Proliferating CD8+ T_RA_BT	Naive T_RA_AT	43
Proliferating CD8+ T_RA_BT	ZNF683+ CD8+ Trm_RA_AT	55
Proliferating CD8+ T_RA_BT	Proliferating NK_RA_AT	58
Proliferating CD8+ T_RA_BT	Treg_RA_AT	53
Proliferating CD8+ T_RA_BT	CD4+ Tex_RA_AT	74
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem2_RA_AT	43
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ Tem1_RA_AT	51
Proliferating CD8+ T_RA_BT	Proliferating CD8+ T_RA_AT	82
Proliferating CD8+ T_RA_BT	GZMK+ CD8+ NKTem_RA_AT	51
GZMK+ CD8+ Tem1_RA_BT	ZNF683+ CD8+ Trm_OA_BT	13
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ NKTem_OA_BT	30
GZMK+ CD8+ Tem1_RA_BT	GNLY+ NK_OA_BT	21
GZMK+ CD8+ Tem1_RA_BT	Naive T_OA_BT	11
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem2_OA_BT	14
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem1_OA_BT	18
GZMK+ CD8+ Tem1_RA_BT	Proliferating CD8+ T_OA_BT	30
GZMK+ CD8+ Tem1_RA_BT	CD4+ Tex_OA_BT	12
GZMK+ CD8+ Tem1_RA_BT	Treg_OA_BT	13
GZMK+ CD8+ Tem1_RA_BT	Proliferating NK_OA_BT	29
GZMK+ CD8+ Tem1_RA_BT	Naive T_RA_BT	50
GZMK+ CD8+ Tem1_RA_BT	Treg_RA_BT	46
GZMK+ CD8+ Tem1_RA_BT	CD4+ Tex_RA_BT	63
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem2_RA_BT	46
GZMK+ CD8+ Tem1_RA_BT	GNLY+ NK_RA_BT	53
GZMK+ CD8+ Tem1_RA_BT	ZNF683+ CD8+ Trm_RA_BT	47
GZMK+ CD8+ Tem1_RA_BT	Proliferating CD8+ T_RA_BT	70
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem1_RA_BT	28
GZMK+ CD8+ Tem1_RA_BT	Proliferating NK_RA_BT	36
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ NKTem_RA_BT	43
GZMK+ CD8+ Tem1_RA_BT	GNLY+ NK_RA_AT	53
GZMK+ CD8+ Tem1_RA_BT	Naive T_RA_AT	37
GZMK+ CD8+ Tem1_RA_BT	ZNF683+ CD8+ Trm_RA_AT	42
GZMK+ CD8+ Tem1_RA_BT	Proliferating NK_RA_AT	40
GZMK+ CD8+ Tem1_RA_BT	Treg_RA_AT	47
GZMK+ CD8+ Tem1_RA_BT	CD4+ Tex_RA_AT	66
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem2_RA_AT	33
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ Tem1_RA_AT	34
GZMK+ CD8+ Tem1_RA_BT	Proliferating CD8+ T_RA_AT	66
GZMK+ CD8+ Tem1_RA_BT	GZMK+ CD8+ NKTem_RA_AT	35
Proliferating NK_RA_BT	ZNF683+ CD8+ Trm_OA_BT	12
Proliferating NK_RA_BT	GZMK+ CD8+ NKTem_OA_BT	23
Proliferating NK_RA_BT	GNLY+ NK_OA_BT	14
Proliferating NK_RA_BT	Naive T_OA_BT	10
Proliferating NK_RA_BT	GZMK+ CD8+ Tem2_OA_BT	16
Proliferating NK_RA_BT	GZMK+ CD8+ Tem1_OA_BT	15
Proliferating NK_RA_BT	Proliferating CD8+ T_OA_BT	27
Proliferating NK_RA_BT	CD4+ Tex_OA_BT	14
Proliferating NK_RA_BT	Treg_OA_BT	13
Proliferating NK_RA_BT	Proliferating NK_OA_BT	27
Proliferating NK_RA_BT	Naive T_RA_BT	33
Proliferating NK_RA_BT	Treg_RA_BT	30
Proliferating NK_RA_BT	CD4+ Tex_RA_BT	41
Proliferating NK_RA_BT	GZMK+ CD8+ Tem2_RA_BT	32
Proliferating NK_RA_BT	GNLY+ NK_RA_BT	34
Proliferating NK_RA_BT	ZNF683+ CD8+ Trm_RA_BT	26
Proliferating NK_RA_BT	Proliferating CD8+ T_RA_BT	46
Proliferating NK_RA_BT	GZMK+ CD8+ Tem1_RA_BT	36
Proliferating NK_RA_BT	Proliferating NK_RA_BT	27
Proliferating NK_RA_BT	GZMK+ CD8+ NKTem_RA_BT	32
Proliferating NK_RA_BT	GNLY+ NK_RA_AT	35
Proliferating NK_RA_BT	Naive T_RA_AT	26
Proliferating NK_RA_BT	ZNF683+ CD8+ Trm_RA_AT	22
Proliferating NK_RA_BT	Proliferating NK_RA_AT	50
Proliferating NK_RA_BT	Treg_RA_AT	30
Proliferating NK_RA_BT	CD4+ Tex_RA_AT	41
Proliferating NK_RA_BT	GZMK+ CD8+ Tem2_RA_AT	22
Proliferating NK_RA_BT	GZMK+ CD8+ Tem1_RA_AT	25
Proliferating NK_RA_BT	Proliferating CD8+ T_RA_AT	44
Proliferating NK_RA_BT	GZMK+ CD8+ NKTem_RA_AT	31
GZMK+ CD8+ NKTem_RA_BT	ZNF683+ CD8+ Trm_OA_BT	8
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ NKTem_OA_BT	18
GZMK+ CD8+ NKTem_RA_BT	GNLY+ NK_OA_BT	11
GZMK+ CD8+ NKTem_RA_BT	Naive T_OA_BT	9
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem2_OA_BT	10
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem1_OA_BT	12
GZMK+ CD8+ NKTem_RA_BT	Proliferating CD8+ T_OA_BT	20
GZMK+ CD8+ NKTem_RA_BT	CD4+ Tex_OA_BT	6
GZMK+ CD8+ NKTem_RA_BT	Treg_OA_BT	10
GZMK+ CD8+ NKTem_RA_BT	Proliferating NK_OA_BT	24
GZMK+ CD8+ NKTem_RA_BT	Naive T_RA_BT	40
GZMK+ CD8+ NKTem_RA_BT	Treg_RA_BT	35
GZMK+ CD8+ NKTem_RA_BT	CD4+ Tex_RA_BT	51
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem2_RA_BT	37
GZMK+ CD8+ NKTem_RA_BT	GNLY+ NK_RA_BT	44
GZMK+ CD8+ NKTem_RA_BT	ZNF683+ CD8+ Trm_RA_BT	37
GZMK+ CD8+ NKTem_RA_BT	Proliferating CD8+ T_RA_BT	59
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem1_RA_BT	43
GZMK+ CD8+ NKTem_RA_BT	Proliferating NK_RA_BT	32
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ NKTem_RA_BT	20
GZMK+ CD8+ NKTem_RA_BT	GNLY+ NK_RA_AT	48
GZMK+ CD8+ NKTem_RA_BT	Naive T_RA_AT	31
GZMK+ CD8+ NKTem_RA_BT	ZNF683+ CD8+ Trm_RA_AT	31
GZMK+ CD8+ NKTem_RA_BT	Proliferating NK_RA_AT	44
GZMK+ CD8+ NKTem_RA_BT	Treg_RA_AT	34
GZMK+ CD8+ NKTem_RA_BT	CD4+ Tex_RA_AT	47
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem2_RA_AT	22
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ Tem1_RA_AT	30
GZMK+ CD8+ NKTem_RA_BT	Proliferating CD8+ T_RA_AT	50
GZMK+ CD8+ NKTem_RA_BT	GZMK+ CD8+ NKTem_RA_AT	24
GNLY+ NK_RA_AT	ZNF683+ CD8+ Trm_OA_BT	13
GNLY+ NK_RA_AT	GZMK+ CD8+ NKTem_OA_BT	27
GNLY+ NK_RA_AT	GNLY+ NK_OA_BT	18
GNLY+ NK_RA_AT	Naive T_OA_BT	10
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem2_OA_BT	13
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem1_OA_BT	14
GNLY+ NK_RA_AT	Proliferating CD8+ T_OA_BT	33
GNLY+ NK_RA_AT	CD4+ Tex_OA_BT	9
GNLY+ NK_RA_AT	Treg_OA_BT	11
GNLY+ NK_RA_AT	Proliferating NK_OA_BT	28
GNLY+ NK_RA_AT	Naive T_RA_BT	51
GNLY+ NK_RA_AT	Treg_RA_BT	45
GNLY+ NK_RA_AT	CD4+ Tex_RA_BT	63
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem2_RA_BT	41
GNLY+ NK_RA_AT	GNLY+ NK_RA_BT	50
GNLY+ NK_RA_AT	ZNF683+ CD8+ Trm_RA_BT	45
GNLY+ NK_RA_AT	Proliferating CD8+ T_RA_BT	62
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem1_RA_BT	53
GNLY+ NK_RA_AT	Proliferating NK_RA_BT	35
GNLY+ NK_RA_AT	GZMK+ CD8+ NKTem_RA_BT	48
GNLY+ NK_RA_AT	GNLY+ NK_RA_AT	27
GNLY+ NK_RA_AT	Naive T_RA_AT	36
GNLY+ NK_RA_AT	ZNF683+ CD8+ Trm_RA_AT	39
GNLY+ NK_RA_AT	Proliferating NK_RA_AT	49
GNLY+ NK_RA_AT	Treg_RA_AT	42
GNLY+ NK_RA_AT	CD4+ Tex_RA_AT	61
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem2_RA_AT	29
GNLY+ NK_RA_AT	GZMK+ CD8+ Tem1_RA_AT	38
GNLY+ NK_RA_AT	Proliferating CD8+ T_RA_AT	60
GNLY+ NK_RA_AT	GZMK+ CD8+ NKTem_RA_AT	28
Naive T_RA_AT	ZNF683+ CD8+ Trm_OA_BT	6
Naive T_RA_AT	GZMK+ CD8+ NKTem_OA_BT	14
Naive T_RA_AT	GNLY+ NK_OA_BT	7
Naive T_RA_AT	Naive T_OA_BT	5
Naive T_RA_AT	GZMK+ CD8+ Tem2_OA_BT	8
Naive T_RA_AT	GZMK+ CD8+ Tem1_OA_BT	7
Naive T_RA_AT	Proliferating CD8+ T_OA_BT	13
Naive T_RA_AT	CD4+ Tex_OA_BT	9
Naive T_RA_AT	Treg_OA_BT	6
Naive T_RA_AT	Proliferating NK_OA_BT	12
Naive T_RA_AT	Naive T_RA_BT	35
Naive T_RA_AT	Treg_RA_BT	28
Naive T_RA_AT	CD4+ Tex_RA_BT	45
Naive T_RA_AT	GZMK+ CD8+ Tem2_RA_BT	31
Naive T_RA_AT	GNLY+ NK_RA_BT	34
Naive T_RA_AT	ZNF683+ CD8+ Trm_RA_BT	28
Naive T_RA_AT	Proliferating CD8+ T_RA_BT	43
Naive T_RA_AT	GZMK+ CD8+ Tem1_RA_BT	37
Naive T_RA_AT	Proliferating NK_RA_BT	26
Naive T_RA_AT	GZMK+ CD8+ NKTem_RA_BT	31
Naive T_RA_AT	GNLY+ NK_RA_AT	36
Naive T_RA_AT	Naive T_RA_AT	13
Naive T_RA_AT	ZNF683+ CD8+ Trm_RA_AT	26
Naive T_RA_AT	Proliferating NK_RA_AT	21
Naive T_RA_AT	Treg_RA_AT	29
Naive T_RA_AT	CD4+ Tex_RA_AT	42
Naive T_RA_AT	GZMK+ CD8+ Tem2_RA_AT	17
Naive T_RA_AT	GZMK+ CD8+ Tem1_RA_AT	22
Naive T_RA_AT	Proliferating CD8+ T_RA_AT	40
Naive T_RA_AT	GZMK+ CD8+ NKTem_RA_AT	17
ZNF683+ CD8+ Trm_RA_AT	ZNF683+ CD8+ Trm_OA_BT	3
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ NKTem_OA_BT	14
ZNF683+ CD8+ Trm_RA_AT	GNLY+ NK_OA_BT	7
ZNF683+ CD8+ Trm_RA_AT	Naive T_OA_BT	4
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem2_OA_BT	7
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem1_OA_BT	5
ZNF683+ CD8+ Trm_RA_AT	Proliferating CD8+ T_OA_BT	15
ZNF683+ CD8+ Trm_RA_AT	CD4+ Tex_OA_BT	4
ZNF683+ CD8+ Trm_RA_AT	Treg_OA_BT	2
ZNF683+ CD8+ Trm_RA_AT	Proliferating NK_OA_BT	11
ZNF683+ CD8+ Trm_RA_AT	Naive T_RA_BT	36
ZNF683+ CD8+ Trm_RA_AT	Treg_RA_BT	30
ZNF683+ CD8+ Trm_RA_AT	CD4+ Tex_RA_BT	50
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem2_RA_BT	30
ZNF683+ CD8+ Trm_RA_AT	GNLY+ NK_RA_BT	34
ZNF683+ CD8+ Trm_RA_AT	ZNF683+ CD8+ Trm_RA_BT	28
ZNF683+ CD8+ Trm_RA_AT	Proliferating CD8+ T_RA_BT	55
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem1_RA_BT	42
ZNF683+ CD8+ Trm_RA_AT	Proliferating NK_RA_BT	22
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ NKTem_RA_BT	31
ZNF683+ CD8+ Trm_RA_AT	GNLY+ NK_RA_AT	39
ZNF683+ CD8+ Trm_RA_AT	Naive T_RA_AT	26
ZNF683+ CD8+ Trm_RA_AT	ZNF683+ CD8+ Trm_RA_AT	12
ZNF683+ CD8+ Trm_RA_AT	Proliferating NK_RA_AT	34
ZNF683+ CD8+ Trm_RA_AT	Treg_RA_AT	31
ZNF683+ CD8+ Trm_RA_AT	CD4+ Tex_RA_AT	45
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem2_RA_AT	17
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ Tem1_RA_AT	23
ZNF683+ CD8+ Trm_RA_AT	Proliferating CD8+ T_RA_AT	44
ZNF683+ CD8+ Trm_RA_AT	GZMK+ CD8+ NKTem_RA_AT	17
Proliferating NK_RA_AT	ZNF683+ CD8+ Trm_OA_BT	12
Proliferating NK_RA_AT	GZMK+ CD8+ NKTem_OA_BT	24
Proliferating NK_RA_AT	GNLY+ NK_OA_BT	12
Proliferating NK_RA_AT	Naive T_OA_BT	10
Proliferating NK_RA_AT	GZMK+ CD8+ Tem2_OA_BT	14
Proliferating NK_RA_AT	GZMK+ CD8+ Tem1_OA_BT	14
Proliferating NK_RA_AT	Proliferating CD8+ T_OA_BT	21
Proliferating NK_RA_AT	CD4+ Tex_OA_BT	11
Proliferating NK_RA_AT	Treg_OA_BT	10
Proliferating NK_RA_AT	Proliferating NK_OA_BT	36
Proliferating NK_RA_AT	Naive T_RA_BT	34
Proliferating NK_RA_AT	Treg_RA_BT	30
Proliferating NK_RA_AT	CD4+ Tex_RA_BT	48
Proliferating NK_RA_AT	GZMK+ CD8+ Tem2_RA_BT	40
Proliferating NK_RA_AT	GNLY+ NK_RA_BT	45
Proliferating NK_RA_AT	ZNF683+ CD8+ Trm_RA_BT	37
Proliferating NK_RA_AT	Proliferating CD8+ T_RA_BT	58
Proliferating NK_RA_AT	GZMK+ CD8+ Tem1_RA_BT	40
Proliferating NK_RA_AT	Proliferating NK_RA_BT	50
Proliferating NK_RA_AT	GZMK+ CD8+ NKTem_RA_BT	44
Proliferating NK_RA_AT	GNLY+ NK_RA_AT	49
Proliferating NK_RA_AT	Naive T_RA_AT	21
Proliferating NK_RA_AT	ZNF683+ CD8+ Trm_RA_AT	34
Proliferating NK_RA_AT	Proliferating NK_RA_AT	36
Proliferating NK_RA_AT	Treg_RA_AT	34
Proliferating NK_RA_AT	CD4+ Tex_RA_AT	45
Proliferating NK_RA_AT	GZMK+ CD8+ Tem2_RA_AT	25
Proliferating NK_RA_AT	GZMK+ CD8+ Tem1_RA_AT	33
Proliferating NK_RA_AT	Proliferating CD8+ T_RA_AT	56
Proliferating NK_RA_AT	GZMK+ CD8+ NKTem_RA_AT	39
Treg_RA_AT	ZNF683+ CD8+ Trm_OA_BT	6
Treg_RA_AT	GZMK+ CD8+ NKTem_OA_BT	29
Treg_RA_AT	GNLY+ NK_OA_BT	15
Treg_RA_AT	Naive T_OA_BT	8
Treg_RA_AT	GZMK+ CD8+ Tem2_OA_BT	13
Treg_RA_AT	GZMK+ CD8+ Tem1_OA_BT	12
Treg_RA_AT	Proliferating CD8+ T_OA_BT	27
Treg_RA_AT	CD4+ Tex_OA_BT	12
Treg_RA_AT	Treg_OA_BT	10
Treg_RA_AT	Proliferating NK_OA_BT	22
Treg_RA_AT	Naive T_RA_BT	41
Treg_RA_AT	Treg_RA_BT	39
Treg_RA_AT	CD4+ Tex_RA_BT	54
Treg_RA_AT	GZMK+ CD8+ Tem2_RA_BT	34
Treg_RA_AT	GNLY+ NK_RA_BT	41
Treg_RA_AT	ZNF683+ CD8+ Trm_RA_BT	33
Treg_RA_AT	Proliferating CD8+ T_RA_BT	53
Treg_RA_AT	GZMK+ CD8+ Tem1_RA_BT	47
Treg_RA_AT	Proliferating NK_RA_BT	30
Treg_RA_AT	GZMK+ CD8+ NKTem_RA_BT	34
Treg_RA_AT	GNLY+ NK_RA_AT	42
Treg_RA_AT	Naive T_RA_AT	29
Treg_RA_AT	ZNF683+ CD8+ Trm_RA_AT	31
Treg_RA_AT	Proliferating NK_RA_AT	34
Treg_RA_AT	Treg_RA_AT	21
Treg_RA_AT	CD4+ Tex_RA_AT	56
Treg_RA_AT	GZMK+ CD8+ Tem2_RA_AT	27
Treg_RA_AT	GZMK+ CD8+ Tem1_RA_AT	34
Treg_RA_AT	Proliferating CD8+ T_RA_AT	55
Treg_RA_AT	GZMK+ CD8+ NKTem_RA_AT	31
CD4+ Tex_RA_AT	ZNF683+ CD8+ Trm_OA_BT	13
CD4+ Tex_RA_AT	GZMK+ CD8+ NKTem_OA_BT	31
CD4+ Tex_RA_AT	GNLY+ NK_OA_BT	19
CD4+ Tex_RA_AT	Naive T_OA_BT	14
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem2_OA_BT	18
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem1_OA_BT	15
CD4+ Tex_RA_AT	Proliferating CD8+ T_OA_BT	35
CD4+ Tex_RA_AT	CD4+ Tex_OA_BT	16
CD4+ Tex_RA_AT	Treg_OA_BT	15
CD4+ Tex_RA_AT	Proliferating NK_OA_BT	27
CD4+ Tex_RA_AT	Naive T_RA_BT	58
CD4+ Tex_RA_AT	Treg_RA_BT	55
CD4+ Tex_RA_AT	CD4+ Tex_RA_BT	71
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem2_RA_BT	54
CD4+ Tex_RA_AT	GNLY+ NK_RA_BT	61
CD4+ Tex_RA_AT	ZNF683+ CD8+ Trm_RA_BT	50
CD4+ Tex_RA_AT	Proliferating CD8+ T_RA_BT	74
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem1_RA_BT	66
CD4+ Tex_RA_AT	Proliferating NK_RA_BT	41
CD4+ Tex_RA_AT	GZMK+ CD8+ NKTem_RA_BT	47
CD4+ Tex_RA_AT	GNLY+ NK_RA_AT	61
CD4+ Tex_RA_AT	Naive T_RA_AT	42
CD4+ Tex_RA_AT	ZNF683+ CD8+ Trm_RA_AT	45
CD4+ Tex_RA_AT	Proliferating NK_RA_AT	45
CD4+ Tex_RA_AT	Treg_RA_AT	56
CD4+ Tex_RA_AT	CD4+ Tex_RA_AT	35
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem2_RA_AT	35
CD4+ Tex_RA_AT	GZMK+ CD8+ Tem1_RA_AT	42
CD4+ Tex_RA_AT	Proliferating CD8+ T_RA_AT	71
CD4+ Tex_RA_AT	GZMK+ CD8+ NKTem_RA_AT	40
GZMK+ CD8+ Tem2_RA_AT	ZNF683+ CD8+ Trm_OA_BT	2
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ NKTem_OA_BT	10
GZMK+ CD8+ Tem2_RA_AT	GNLY+ NK_OA_BT	7
GZMK+ CD8+ Tem2_RA_AT	Naive T_OA_BT	2
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem2_OA_BT	4
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem1_OA_BT	5
GZMK+ CD8+ Tem2_RA_AT	Proliferating CD8+ T_OA_BT	9
GZMK+ CD8+ Tem2_RA_AT	CD4+ Tex_OA_BT	4
GZMK+ CD8+ Tem2_RA_AT	Treg_OA_BT	5
GZMK+ CD8+ Tem2_RA_AT	Proliferating NK_OA_BT	9
GZMK+ CD8+ Tem2_RA_AT	Naive T_RA_BT	27
GZMK+ CD8+ Tem2_RA_AT	Treg_RA_BT	24
GZMK+ CD8+ Tem2_RA_AT	CD4+ Tex_RA_BT	38
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem2_RA_BT	26
GZMK+ CD8+ Tem2_RA_AT	GNLY+ NK_RA_BT	25
GZMK+ CD8+ Tem2_RA_AT	ZNF683+ CD8+ Trm_RA_BT	16
GZMK+ CD8+ Tem2_RA_AT	Proliferating CD8+ T_RA_BT	43
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem1_RA_BT	33
GZMK+ CD8+ Tem2_RA_AT	Proliferating NK_RA_BT	22
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ NKTem_RA_BT	22
GZMK+ CD8+ Tem2_RA_AT	GNLY+ NK_RA_AT	29
GZMK+ CD8+ Tem2_RA_AT	Naive T_RA_AT	17
GZMK+ CD8+ Tem2_RA_AT	ZNF683+ CD8+ Trm_RA_AT	17
GZMK+ CD8+ Tem2_RA_AT	Proliferating NK_RA_AT	25
GZMK+ CD8+ Tem2_RA_AT	Treg_RA_AT	27
GZMK+ CD8+ Tem2_RA_AT	CD4+ Tex_RA_AT	35
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem2_RA_AT	6
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ Tem1_RA_AT	20
GZMK+ CD8+ Tem2_RA_AT	Proliferating CD8+ T_RA_AT	34
GZMK+ CD8+ Tem2_RA_AT	GZMK+ CD8+ NKTem_RA_AT	11
GZMK+ CD8+ Tem1_RA_AT	ZNF683+ CD8+ Trm_OA_BT	3
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ NKTem_OA_BT	14
GZMK+ CD8+ Tem1_RA_AT	GNLY+ NK_OA_BT	12
GZMK+ CD8+ Tem1_RA_AT	Naive T_OA_BT	6
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem2_OA_BT	7
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem1_OA_BT	9
GZMK+ CD8+ Tem1_RA_AT	Proliferating CD8+ T_OA_BT	15
GZMK+ CD8+ Tem1_RA_AT	CD4+ Tex_OA_BT	6
GZMK+ CD8+ Tem1_RA_AT	Treg_OA_BT	6
GZMK+ CD8+ Tem1_RA_AT	Proliferating NK_OA_BT	15
GZMK+ CD8+ Tem1_RA_AT	Naive T_RA_BT	32
GZMK+ CD8+ Tem1_RA_AT	Treg_RA_BT	29
GZMK+ CD8+ Tem1_RA_AT	CD4+ Tex_RA_BT	47
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem2_RA_BT	31
GZMK+ CD8+ Tem1_RA_AT	GNLY+ NK_RA_BT	38
GZMK+ CD8+ Tem1_RA_AT	ZNF683+ CD8+ Trm_RA_BT	21
GZMK+ CD8+ Tem1_RA_AT	Proliferating CD8+ T_RA_BT	51
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem1_RA_BT	34
GZMK+ CD8+ Tem1_RA_AT	Proliferating NK_RA_BT	25
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ NKTem_RA_BT	30
GZMK+ CD8+ Tem1_RA_AT	GNLY+ NK_RA_AT	38
GZMK+ CD8+ Tem1_RA_AT	Naive T_RA_AT	22
GZMK+ CD8+ Tem1_RA_AT	ZNF683+ CD8+ Trm_RA_AT	23
GZMK+ CD8+ Tem1_RA_AT	Proliferating NK_RA_AT	33
GZMK+ CD8+ Tem1_RA_AT	Treg_RA_AT	34
GZMK+ CD8+ Tem1_RA_AT	CD4+ Tex_RA_AT	42
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem2_RA_AT	20
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ Tem1_RA_AT	12
GZMK+ CD8+ Tem1_RA_AT	Proliferating CD8+ T_RA_AT	42
GZMK+ CD8+ Tem1_RA_AT	GZMK+ CD8+ NKTem_RA_AT	19
Proliferating CD8+ T_RA_AT	ZNF683+ CD8+ Trm_OA_BT	13
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ NKTem_OA_BT	39
Proliferating CD8+ T_RA_AT	GNLY+ NK_OA_BT	20
Proliferating CD8+ T_RA_AT	Naive T_OA_BT	12
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem2_OA_BT	22
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem1_OA_BT	16
Proliferating CD8+ T_RA_AT	Proliferating CD8+ T_OA_BT	34
Proliferating CD8+ T_RA_AT	CD4+ Tex_OA_BT	18
Proliferating CD8+ T_RA_AT	Treg_OA_BT	16
Proliferating CD8+ T_RA_AT	Proliferating NK_OA_BT	28
Proliferating CD8+ T_RA_AT	Naive T_RA_BT	61
Proliferating CD8+ T_RA_AT	Treg_RA_BT	57
Proliferating CD8+ T_RA_AT	CD4+ Tex_RA_BT	75
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem2_RA_BT	54
Proliferating CD8+ T_RA_AT	GNLY+ NK_RA_BT	56
Proliferating CD8+ T_RA_AT	ZNF683+ CD8+ Trm_RA_BT	52
Proliferating CD8+ T_RA_AT	Proliferating CD8+ T_RA_BT	82
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem1_RA_BT	66
Proliferating CD8+ T_RA_AT	Proliferating NK_RA_BT	44
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ NKTem_RA_BT	50
Proliferating CD8+ T_RA_AT	GNLY+ NK_RA_AT	60
Proliferating CD8+ T_RA_AT	Naive T_RA_AT	40
Proliferating CD8+ T_RA_AT	ZNF683+ CD8+ Trm_RA_AT	44
Proliferating CD8+ T_RA_AT	Proliferating NK_RA_AT	56
Proliferating CD8+ T_RA_AT	Treg_RA_AT	55
Proliferating CD8+ T_RA_AT	CD4+ Tex_RA_AT	71
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem2_RA_AT	34
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ Tem1_RA_AT	42
Proliferating CD8+ T_RA_AT	Proliferating CD8+ T_RA_AT	39
Proliferating CD8+ T_RA_AT	GZMK+ CD8+ NKTem_RA_AT	41
GZMK+ CD8+ NKTem_RA_AT	ZNF683+ CD8+ Trm_OA_BT	2
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ NKTem_OA_BT	9
GZMK+ CD8+ NKTem_RA_AT	GNLY+ NK_OA_BT	6
GZMK+ CD8+ NKTem_RA_AT	Naive T_OA_BT	3
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem2_OA_BT	2
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem1_OA_BT	5
GZMK+ CD8+ NKTem_RA_AT	Proliferating CD8+ T_OA_BT	18
GZMK+ CD8+ NKTem_RA_AT	CD4+ Tex_OA_BT	3
GZMK+ CD8+ NKTem_RA_AT	Treg_OA_BT	3
GZMK+ CD8+ NKTem_RA_AT	Proliferating NK_OA_BT	13
GZMK+ CD8+ NKTem_RA_AT	Naive T_RA_BT	34
GZMK+ CD8+ NKTem_RA_AT	Treg_RA_BT	30
GZMK+ CD8+ NKTem_RA_AT	CD4+ Tex_RA_BT	45
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem2_RA_BT	24
GZMK+ CD8+ NKTem_RA_AT	GNLY+ NK_RA_BT	33
GZMK+ CD8+ NKTem_RA_AT	ZNF683+ CD8+ Trm_RA_BT	24
GZMK+ CD8+ NKTem_RA_AT	Proliferating CD8+ T_RA_BT	51
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem1_RA_BT	35
GZMK+ CD8+ NKTem_RA_AT	Proliferating NK_RA_BT	31
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ NKTem_RA_BT	24
GZMK+ CD8+ NKTem_RA_AT	GNLY+ NK_RA_AT	28
GZMK+ CD8+ NKTem_RA_AT	Naive T_RA_AT	17
GZMK+ CD8+ NKTem_RA_AT	ZNF683+ CD8+ Trm_RA_AT	17
GZMK+ CD8+ NKTem_RA_AT	Proliferating NK_RA_AT	39
GZMK+ CD8+ NKTem_RA_AT	Treg_RA_AT	31
GZMK+ CD8+ NKTem_RA_AT	CD4+ Tex_RA_AT	40
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem2_RA_AT	11
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ Tem1_RA_AT	19
GZMK+ CD8+ NKTem_RA_AT	Proliferating CD8+ T_RA_AT	41
GZMK+ CD8+ NKTem_RA_AT	GZMK+ CD8+ NKTem_RA_AT	9
